1- \varepsilon \leq V_j(t) \leq 1+\varepsilon
Can only compare inequalities with Expr

 --- 

[\alpha,\psi]=\lambda \psi,~~~\lambda\geq 0
I don't understand what's here
[\alpha,\psi]=\lambda \psi,~~~\lambda\geq 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

{A_r}=diag(0, 1, \omega,...\omega^{k-2})
I expected something else here
{A_r}=diag(0, 1, \omega,...\omega^{k-2})
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\{\begin{array}{l}I)  (n,n)\mbox{and}(n+1,n),\;(n,n),\;(n,n-1),\;(n-1,n-1),\\\\II)  (n+1,n)\mbox{and}(n+1,n+1),\;(n+1,n),\;(n,n),\;(n,n-1).\end{array}
I expected something else here
\{\begin{array}{l}I)  (n,n)\mbox{and}(n+1,n),\;(n,n),\;(n,n-1),\;(n-1,n-1),\\\\II)  (n+1,n)\mbox{and}(n+1,n+1),\;(n+1,n),\;(n,n),\;(n,n-1).\end{array}
~~~~~~~~~~~~~~~~~~~^

 --- 

\{\begin{array}{l}n\to\infty,\\\\t\in K\Subset\mathbb{C},\end{array}
I expected something else here
\{\begin{array}{l}n\to\infty,\\\\t\in K\Subset\mathbb{C},\end{array}
~~~~~~~~~~~~~~~~~~~^

 --- 

\{ \begin{array}{l} r_i^{k + 1}  = \frac{1}{{|I_i| }}\sum\limits_{j \in I_i } {W_{ji} (1   - b_j^k )}  \\ b_j^{k + 1}  = (f(r^{k + 1} ))_j  \\ \end{array}
I expected something else here
\{ \begin{array}{l} r_i^{k + 1}  = \frac{1}{{|I_i| }}\sum\limits_{j \in I_i } {W_{ji} (1   - b_j^k )}  \\ b_j^{k + 1}  = (f(r^{k + 1} ))_j  \\ \end{array}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\{ \begin{array}{l} r_i^{k+1}  = \frac{1}{{|I_i |}}\sum\limits_{j \in I_i } {(W_{ji} (1 -   \max \{ 0,b_j^k  \times sign(W_{ji} )\} ))}  \\ b_j^{k + 1}  = \frac{1}{{2|O_j |}}\sum\limits_{i \in O_j } {(W_{ji}   - r_i^{k + 1} )}  \\ \end{array}
I expected something else here
\{ \begin{array}{l} r_i^{k+1}  = \frac{1}{{|I_i |}}\sum\limits_{j \in I_i } {(W_{ji} (1 -   \max \{ 0,b_j^k  \times sign(W_{ji} )\} ))}  \\ b_j^{k + 1}  = \frac{1}{{2|O_j |}}\sum\limits_{i \in O_j } {(W_{ji}   - r_i^{k + 1} )}  \\ \end{array}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\begin{cases} &\frac{dJ}{J} = -  \frac{T}{\varepsilon_w}\frac{w}{L} \frac{1}{1+(\frac{\pi w}{L})^2} \frac{dL}{L}  \\&\frac{dD}{D} =-3  \frac{T}{\varepsilon_w}\frac{w}{L} \frac{1}{1+(\frac{\pi w}{L})^2} \frac{dL}{L} \,. \end{cases}
I don't understand what's here
\begin{cases} &\frac{dJ}{J} = -  \frac{T}{\varepsilon_w}\frac{w}{L} \frac{1}{1+(\frac{\pi w}{L})^2} \frac{dL}{L}  \\&\frac{dD}{D} =-3  \frac{T}{\varepsilon_w}\frac{w}{L} \frac{1}{1+(\frac{\pi w}{L})^2} \frac{dL}{L} \,. \end{cases}
~~~~~~~~~~~~~~^

 --- 

\begin{cases} &J(L+dL) = J(L) [1-\langle \phi_a^2 \rangle ]   \\&D(L+dL) = D(L) [1-3\langle \phi_a^2\rangle]  \,.\end{cases}
I don't understand what's here
\begin{cases} &J(L+dL) = J(L) [1-\langle \phi_a^2 \rangle ]   \\&D(L+dL) = D(L) [1-3\langle \phi_a^2\rangle]  \,.\end{cases}
~~~~~~~~~~~~~~^

 --- 

\begin{cases}\langle|\partial _x \vec{S}|^2\rangle\!&=[1-\langle \phi_a^2 \rangle ]  (\partial _x\vec{n})^2 + \sum_{a} \langle( \partial_x \phi_a )^2 \rangle \\\langle(S^z)^2 \rangle \!&= [1-3\langle \phi_a^2\rangle] ( n^z)^2 + \langle \phi_a^2\rangle\,.\end{cases}
I expected something else here
\begin{cases}\langle|\partial _x \vec{S}|^2\rangle\!&=[1-\langle \phi_a^2 \rangle ]  (\partial _x\vec{n})^2 + \sum_{a} \langle( \partial_x \phi_a )^2 \rangle \\\langle(S^z)^2 \rangle \!&= [1-3\langle \phi_a^2\rangle] ( n^z)^2 + \langle \phi_a^2\rangle\,.\end{cases}
~~~~~~~~~~~~~~~~~~~~~^

 --- 

\begin{cases} &(n^z)^2 \simeq 1 \\&|\partial _x \vec{n}|^2\simeq 0 \,,\end{cases}
I don't understand what's here
\begin{cases} &(n^z)^2 \simeq 1 \\&|\partial _x \vec{n}|^2\simeq 0 \,,\end{cases}
~~~~~~~~~~~~~~^

 --- 

\begin{split}  &E_s = \frac{1}{2}(\varepsilon_a + \varepsilon_b) \mp \delta E / 2,\\  &\delta E= \sqrt{(\varepsilon_a - \varepsilon_b)^2 + 4 t^2}.  \end{split}
I don't understand what's here
\begin{split}  &E_s = \frac{1}{2}(\varepsilon_a + \varepsilon_b) \mp \delta E / 2,\\  &\delta E= \sqrt{(\varepsilon_a - \varepsilon_b)^2 + 4 t^2}.  \end{split}
~~~~~~~~~~~~~~~^

 --- 

\begin{split}  J^{0}_{s}(\omega)&= \frac{1}{k_s}\sum_k |M_{ck} w_s|^2  \delta(\omega-\epsilon_k+E_0-E_s)\\  & = w_s^2\, \tilde\mu(\omega-E_s), \end{split}
I expected something else here
\begin{split}  J^{0}_{s}(\omega)&= \frac{1}{k_s}\sum_k |M_{ck} w_s|^2  \delta(\omega-\epsilon_k+E_0-E_s)\\  & = w_s^2\, \tilde\mu(\omega-E_s), \end{split}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\begin{split} \mathcal{H}&=-JN + \frac{J}{2} \int[1-\frac{\phi_1^2 + \phi_2^2}{2} ]|\partial _x \vec{n}|^2 dx \\&+ \sum_{a}  \frac{J}{2} \int ( \partial_x \phi_a )^2 dx\\&-D \int[( n^z)^2(1-3 \frac{\phi_1^2 + \phi_2^2}{2} ) +  \frac{\phi_1^2 + \phi_2^2}{2}  ] dx\\&=-JN + \frac{J}{2} \int|\partial _x \vec{n}|^2 dx -D\int ( n^z)^2 dx \\&+ \sum_{a}  \frac{J}{2} \int ( \partial_x \phi_a )^2 dx \\&+\sum_a \int [ \frac{3D}{2} (n^z)^2-\frac{D}{2}-\frac{J}{2} |\partial _x \vec{n}|^2]\phi_a^2 dx\,.\end{split}
I expected something else here
\begin{split} \mathcal{H}&=-JN + \frac{J}{2} \int[1-\frac{\phi_1^2 + \phi_2^2}{2} ]|\partial _x \vec{n}|^2 dx \\&+ \sum_{a}  \frac{J}{2} \int ( \partial_x \phi_a )^2 dx\\&-D \int[( n^z)^2(1-3 \frac{\phi_1^2 + \phi_2^2}{2} ) +  \frac{\phi_1^2 + \phi_2^2}{2}  ] dx\\&=-JN + \frac{J}{2} \int|\partial _x \vec{n}|^2 dx -D\int ( n^z)^2 dx \\&+ \sum_{a}  \frac{J}{2} \int ( \partial_x \phi_a )^2 dx \\&+\sum_a \int [ \frac{3D}{2} (n^z)^2-\frac{D}{2}-\frac{J}{2} |\partial _x \vec{n}|^2]\phi_a^2 dx\,.\end{split}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\begin{split} \mu(\omega)& = \sum_{sk}{|M(s,k)|^2}\delta(\omega-\epsilon_k+E_0-E_s)\\ &= \sum_{s} J_{s}^{0}(\omega) R_{s}(\omega). \end{split}
I expected something else here
\begin{split} \mu(\omega)& = \sum_{sk}{|M(s,k)|^2}\delta(\omega-\epsilon_k+E_0-E_s)\\ &= \sum_{s} J_{s}^{0}(\omega) R_{s}(\omega). \end{split}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\begin{split} |\partial _x \vec{S}|^2&=(1-\phi^2) (\partial _x\vec{n})^2 + \sum_{a} ( \partial_x \phi_a )^2+ \sum_{ab} c_a c_b\phi_a\phi_b \\&+2 \sqrt{1-\phi^2}\sum_{a} \partial_x \phi_a c_a-2\partial _x\sqrt{1-\phi^2}\sum_a c_a \phi_a\\&+( \partial _x\sqrt{1-\phi^2})^2  \,.\end{split}
I expected something else here
\begin{split} |\partial _x \vec{S}|^2&=(1-\phi^2) (\partial _x\vec{n})^2 + \sum_{a} ( \partial_x \phi_a )^2+ \sum_{ab} c_a c_b\phi_a\phi_b \\&+2 \sqrt{1-\phi^2}\sum_{a} \partial_x \phi_a c_a-2\partial _x\sqrt{1-\phi^2}\sum_a c_a \phi_a\\&+( \partial _x\sqrt{1-\phi^2})^2  \,.\end{split}
~~~~~~~~~~~~~~~^

 --- 

\begin{split} (S^z)^2 & = ( n^z \sqrt{1-\phi^2} + \sum_a \phi_a e^z_a  )^2 \\&=( n^z)^2 (1-\phi^2) + \sum_{ab} \phi_a \phi_b e^z_a e^z_b + \mathcal{O}(\phi_a )\,,   \end{split}
I expected something else here
\begin{split} (S^z)^2 & = ( n^z \sqrt{1-\phi^2} + \sum_a \phi_a e^z_a  )^2 \\&=( n^z)^2 (1-\phi^2) + \sum_{ab} \phi_a \phi_b e^z_a e^z_b + \mathcal{O}(\phi_a )\,,   \end{split}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

(\beta_{MAX},\gamma_{MAX})=\max_{\beta,\gamma} \sqrt{\|\tilde{h}_{22}(\beta,\gamma)\|^2+\|\tilde{h}_{2,-2}(\beta,\gamma)\|^2}
I expected something else here
(\beta_{MAX},\gamma_{MAX})=\max_{\beta,\gamma} \sqrt{\|\tilde{h}_{22}(\beta,\gamma)\|^2+\|\tilde{h}_{2,-2}(\beta,\gamma)\|^2}
~~~~~~~~~~~~^

 --- 

c\ = \ \varphi^{1/A}
I don't understand what's here
c\ = \ \varphi^{1/A}
~^

 --- 

D_1=[0,L],  \mbox{and}  D_2 = (-\infty, 0) \cup (L, \infty)
I expected one of these: ']' here
D_1=[0,L],  \mbox{and}  D_2 = (-\infty, 0) \cup (L, \infty)
~~~~~~^

 --- 

D_1=[-L,L],   \mbox{and}  D_2 = (-\infty, -L) \cup (L, \infty)
I expected something else here
D_1=[-L,L],   \mbox{and}  D_2 = (-\infty, -L) \cup (L, \infty)
~~~~~~~^

 --- 

\Delta_\tau = 2\Delta_\xi+ \Delta_A\
I don't understand what's here
\Delta_\tau = 2\Delta_\xi+ \Delta_A\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\delta {V} = {\rm{ }}\mathop {\max }\limits_j | {\frac{{{V_j(t)} - {V_0}}}{{{V_0}}}} |
I don't understand what's here
\delta {V} = {\rm{ }}\mathop {\max }\limits_j | {\frac{{{V_j(t)} - {V_0}}}{{{V_0}}}} |
~~~~~~~~~~~~~~~~~^

 --- 

D_k(x_p,x_q) =\min_{\mathcal{P}\in\mathbb{P}_k}\max_{e\in\mathcal{P}}\{d(e)\}
I expected something else here
D_k(x_p,x_q) =\min_{\mathcal{P}\in\mathbb{P}_k}\max_{e\in\mathcal{P}}\{d(e)\}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

D_{\mathcal{P}}(x_p,x_q) =\max_{x_{u_i}x_{u_{i+1}}\in\mathcal{P} \atop 1\leqi\leq k-1}\{d(x_{u_i},x_{u_{i+1}})\}
I expected something else here
D_{\mathcal{P}}(x_p,x_q) =\max_{x_{u_i}x_{u_{i+1}}\in\mathcal{P} \atop 1\leqi\leq k-1}\{d(x_{u_i},x_{u_{i+1}})\}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

dP^{(\beta)}_{\langle {\tilde S}\rangle}({\tilde S}) = p^{(\beta)}_{\langle {\tilde S}\rangle}({\tilde S})\, dR\, \frac{d\theta}{2\pi}
I don't understand what's here
dP^{(\beta)}_{\langle {\tilde S}\rangle}({\tilde S}) = p^{(\beta)}_{\langle {\tilde S}\rangle}({\tilde S})\, dR\, \frac{d\theta}{2\pi}
~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

E(z)=\{\begin{array}{ll} 0\,, & z=0^{(0)},\\\infty\,, & z=0^{(1)}.\end{array}
I expected something else here
E(z)=\{\begin{array}{ll} 0\,, & z=0^{(0)},\\\infty\,, & z=0^{(1)}.\end{array}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

E(z)=\{\begin{array}{ll} 1+\dfrac{1}{z}\,, &z\!\to\!\infty^{(0)},\\[6pt] \dfrac1c(1-\dfrac{1}{z})\,, & z\!\to\!\infty^{(1)}.\end{array}
I expected something else here
E(z)=\{\begin{array}{ll} 1+\dfrac{1}{z}\,, &z\!\to\!\infty^{(0)},\\[6pt] \dfrac1c(1-\dfrac{1}{z})\,, & z\!\to\!\infty^{(1)}.\end{array}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\frac 1 m (\Phi-E)=2\mathcal D ^2\frac{\Delta\sqrt P}{\sqrt P}
missing '{' at '1'
\frac 1 m (\Phi-E)=2\mathcal D ^2\frac{\Delta\sqrt P}{\sqrt P}
~~~~~~^

 --- 

<\frac{d_{\pm}f}{dt}>=(\frac{\partial}{\partial t}+v_\pm \nabla \pm \mathcal D \Delta)f
I don't understand what's here
<\frac{d_{\pm}f}{dt}>=(\frac{\partial}{\partial t}+v_\pm \nabla \pm \mathcal D \Delta)f
^

 --- 

\frac{\hat d}{dt}=<\frac{(d_+ +d_- )-i(d_+ - d_- )}{2dt}>
I don't understand what's here
\frac{\hat d}{dt}=<\frac{(d_+ +d_- )-i(d_+ - d_- )}{2dt}>
~~~~~~~~~~~~~~~~~~^

 --- 

\frac{\hat d}{dt}=\frac {\partial}{\partial t}+\mathcal V \nabla-i\mathcal D \Delta
I expected something else here
\frac{\hat d}{dt}=\frac {\partial}{\partial t}+\mathcal V \nabla-i\mathcal D \Delta
~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\frac{\hat d}{dt}\mathcal V \equiv (\frac{\partial}{\partial t}+\mathcal V \nabla-i\mathcal D \Delta) \mathcal V = -\frac 1{m}\nabla\Phi
local variable 'expr' referenced before assignment

 --- 

\frac{M_{n_1,n_2}(x)}{(n_1+n_2)!}\;
I expected something else here
\frac{M_{n_1,n_2}(x)}{(n_1+n_2)!}\;
~~~~~~~~~~~~^

 --- 

\frac{\partial^2 \phi}{\partial x^2}+\frac{\partial^2 \phi}{\partial y^2}=-\pi \cos(\pi x)-\pi \cos(\pi y)
I don't understand what's here
^2 \phi
^

 --- 

full: 2(n+1);~~~~~simple: j
I don't understand what's here
full: 2(n+1);~~~~~simple: j
~~~~~~~~~~~~^

 --- 

\gamma_{\rm EIT} =\frac{\Omega_{\rm c}^2}{\sqrt{\gamma_{12}\gamma_{2}}}\frac{1}{\sqrt{\rm OD}}~
I don't understand what's here
\gamma_{\rm EIT} =\frac{\Omega_{\rm c}^2}{\sqrt{\gamma_{12}\gamma_{2}}}\frac{1}{\sqrt{\rm OD}}~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

g(r)=f(r)+\frac{1}{2}\frac{\partial f(r)}{\partial r}r
expecting string or Symbol for name

 --- 

\hat{\bf n} \cdot (\hat{\bf x} \frac{\partial \phi}{\partial x}+\hat{\bf y} \frac{\partial \phi}{\partial y} )=0 \mbox{~~~~~~~~~$(x,y) \in \Gamma$.}
I don't understand what's here
\hat{\bf n} \cdot (\hat{\bf x} \frac{\partial \phi}{\partial x}+\hat{\bf y} \frac{\partial \phi}{\partial y} )=0 \mbox{~~~~~~~~~$(x,y) \in \Gamma$.}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\hat{E} = (\begin{array}{cccc}        E_1 & \cdots & \cdots & \cdots \\        \cdots & E_2 & \cdots & \cdots \\        \cdots & \cdots &\cdots&\cdots\\        \cdots & \cdots & \cdots & E_k        \end{array})\begin{array}{cl}    \} & n_1~rows \\    \} & n_2~rows \\    ~&~ \\    \} & n_k~rows    \end{array}
I don't understand what's here
\hat{E} = (\begin{array}{cccc}        E_1 & \cdots & \cdots & \cdots \\        \cdots & E_2 & \cdots & \cdots \\        \cdots & \cdots &\cdots&\cdots\\        \cdots & \cdots & \cdots & E_k        \end{array})\begin{array}{cl}    \} & n_1~rows \\    \} & n_2~rows \\    ~&~ \\    \} & n_k~rows    \end{array}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

h=h_+ - ih_\times
I expected something else here
h=h_+ - ih_\times
~~~~^

 --- 

h_{lm}(t)=f(M,r,\mu,\omega_{orb},\iota,\alpha,\Phi,\vec{\chi}_s,\vec{\chi}_a)
I expected one of these: ')' here
h_{lm}(t)=f(M,r,\mu,\omega_{orb},\iota,\alpha,\Phi,\vec{\chi}_s,\vec{\chi}_a)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

H=- \sum_{i=1}^N [ J \vec{S}_{i} \cdot \vec{S}_{i+1} + D (S_{i}^z)^2 + \vec{H} \cdot \vec{S}_i]
I expected one of these: ']' here
H=- \sum_{i=1}^N [ J \vec{S}_{i} \cdot \vec{S}_{i+1} + D (S_{i}^z)^2 + \vec{H} \cdot \vec{S}_i]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

{\int_0^{N^{UL}} {\cal L}_{\rm max} (N) dN\over\int_0^{\infty} {\cal L}_{\rm max} (N) dN}= 0.90\nonumber
I expected one of these: '}' here
{\int_0^{N^{UL}} {\cal L}_{\rm max} (N) dN\over\int_0^{\infty} {\cal L}_{\rm max} (N) dN}= 0.90\nonumber
~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

I(\vec{\mu}) = \sum_{i=1}^r\sum_{j=1}^r d_{i,j} I(\mu_i,\mu_j)
I expected something else here
I(\vec{\mu}) = \sum_{i=1}^r\sum_{j=1}^r d_{i,j} I(\mu_i,\mu_j)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\kappa_i=\arccos ( \frac{\vec{S}_i\cdot \vec{L}}{\|\vec{S}_i\|\|\vec{L}\|})
I expected something else here
\kappa_i=\arccos ( \frac{\vec{S}_i\cdot \vec{L}}{\|\vec{S}_i\|\|\vec{L}\|})
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\langle d\xi^2_{\pm}\rangle=\pm 2\mathcal{D} (dt)^{2/D}
I expected one of these: '|' '\right|' here
\langle d\xi^2_{\pm}\rangle=\pm 2\mathcal{D} (dt)^{2/D}
~~~~~~~~~~~~~~^

 --- 

\langle (\frac{\partial u}{\partial x})^2 \rangle =\frac{2u'^2}{\lambda_f^2}= \frac{4k^2}{3\lambda_f^2}
I expected one of these: '|' '\right|' here
\langle (\frac{\partial u}{\partial x})^2 \rangle =\frac{2u'^2}{\lambda_f^2}= \frac{4k^2}{3\lambda_f^2}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\langle\mathcal D\rangle^2\Delta\psi+i\langle\mathcal D\rangle\frac{\partial\psi}{\partial t}=(\frac{\Phi}{2m}-\langle\mathcal D\rangle[\Delta\ln\psi]_0 \delta\mathcal D (t))\psi
I expected something else here
\langle\mathcal D\rangle^2\Delta\psi+i\langle\mathcal D\rangle\frac{\partial\psi}{\partial t}=(\frac{\Phi}{2m}-\langle\mathcal D\rangle[\Delta\ln\psi]_0 \delta\mathcal D (t))\psi
~~~~~~~~~~~~~~~~~^

 --- 

\langle \phi_a\phi_b \rangle = \delta_{ab} \langle \phi_a^2 \rangle
I expected something else here
\langle \phi_a\phi_b \rangle = \delta_{ab} \langle \phi_a^2 \rangle
~~~~~~~~~~~~~~~~~~~~~^

 --- 

\langle S_{i+r}^z S_{i}^z\rangle = \langle (S_{i}^z)^2\rangle e^{-\frac{r}{\xi}}
I expected something else here
\langle S_{i+r}^z S_{i}^z\rangle = \langle (S_{i}^z)^2\rangle e^{-\frac{r}{\xi}}
~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\langle\sum_{ab} \phi_a \phi_b e^z_a e^z_b\rangle = \langle \phi_a^2\rangle\sum_{a} (e^z_a)^2= \langle \phi_a^2\rangle [1-( n^z)^2 ]\,;
I don't understand what's here
\langle\sum_{ab} \phi_a \phi_b e^z_a e^z_b\rangle = \langle \phi_a^2\rangle\sum_{a} (e^z_a)^2= \langle \phi_a^2\rangle [1-( n^z)^2 ]\,;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\langle x^2 \rangle = \frac{\sigma^2}{\tau_c} t
I expected one of these: '|' '\right|' here
\langle x^2 \rangle = \frac{\sigma^2}{\tau_c} t
~~~~~~~~~~~~^

 --- 

\langle x^2 \rangle  = \frac{\sigma^2}{\tau_c} t =2D_st
I expected one of these: '|' '\right|' here
\langle x^2 \rangle  = \frac{\sigma^2}{\tau_c} t =2D_st
~~~~~~~~~~~~^

 --- 

\langle x^2 \rangle  = \sigma^2 ( \frac{t}{\tau_c} + \frac{e^{-\frac{2t}{\tau_c}} -1}{2} ) \,
I expected one of these: '|' '\right|' here
\langle x^2 \rangle  = \sigma^2 ( \frac{t}{\tau_c} + \frac{e^{-\frac{2t}{\tau_c}} -1}{2} ) \,
~~~~~~~~~~~~^

 --- 

\mathcal D\Delta\psi+i\frac{\partial\psi}{\partial t}=(\frac{\Phi}{2m\langle\mathcal D\rangle}+\delta\mathcal D(\nabla\ln\psi)^2 )\psi
I expected something else here
\mathcal D\Delta\psi+i\frac{\partial\psi}{\partial t}=(\frac{\Phi}{2m\langle\mathcal D\rangle}+\delta\mathcal D(\nabla\ln\psi)^2 )\psi
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\mathcal D=\hbar/2m
I expected something else here
\mathcal D=\hbar/2m
~~~~~~~~~~~^

 --- 

\mathscr{M}=\max_{\Delta t,\Delta\phi} \frac{\langle h_1|h_2\rangle}{\sqrt{\langle h_1|h_1\rangle \langle h_2 | h_2\rangle}}
I expected something else here
\mathscr{M}=\max_{\Delta t,\Delta\phi} \frac{\langle h_1|h_2\rangle}{\sqrt{\langle h_1|h_1\rangle \langle h_2 | h_2\rangle}}
~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\mu_i=\sum_{k=0}^{+\infty} \frac{(\beta_i)_kc^k}{k!} \delta_{k},\beta_i>0, i=1,\ldots,r
I expected one of these: '}' here
\mu_i=\sum_{k=0}^{+\infty} \frac{(\beta_i)_kc^k}{k!} \delta_{k},\beta_i>0, i=1,\ldots,r
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\mu_i=\sum_{k=0}^{+\infty} \frac{(\beta)_kc_i^k}{k!}\delta_{k}, 0<c_i<1, i=1,\ldots,r
I expected one of these: '}' here
\mu_i=\sum_{k=0}^{+\infty} \frac{(\beta)_kc_i^k}{k!}\delta_{k}, 0<c_i<1, i=1,\ldots,r
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\mu(\omega) = \sum_{sk} J_{k}^{s}(\omega)  \propto\sum_s\frac{1}{k_s} | M(s,k_s)|^2
I expected something else here
\mu(\omega) = \sum_{sk} J_{k}^{s}(\omega)  \propto\sum_s\frac{1}{k_s} | M(s,k_s)|^2
~~~~~~~~~~~~~~~~~~~~~~^

 --- 

N \ := \ d\cdot \varphi^{L/A}
I don't understand what's here
N \ := \ d\cdot \varphi^{L/A}
~~^

 --- 

\overline{\bf G}_l \cdot \textbf{I}_l= \textbf{V}_d
I don't understand what's here
\overline{\bf G}_l \cdot \textbf{I}_l= \textbf{V}_d
^

 --- 

\overline{\bf K}^T \cdot \textbf{I}_\phi= \textbf{V}_\phi
I don't understand what's here
\overline{\bf K}^T \cdot \textbf{I}_\phi= \textbf{V}_\phi
^

 --- 

\partial_i X_w = \begin{cases} X_{s_iw} & \text{if $s_iw < w$,} \\ 0 &  \text{otherwise.} \end{cases}
I expected something else here
\partial_i X_w = \begin{cases} X_{s_iw} & \text{if $s_iw < w$,} \\ 0 &  \text{otherwise.} \end{cases}
^

 --- 

\partial _x \vec{e}_a = -c_a \vec{n}+ f_{ab}\vec{e}_b
I expected something else here
\partial _x \vec{e}_a = -c_a \vec{n}+ f_{ab}\vec{e}_b
^

 --- 

(\partial_z+{\cal A}_z) \psi=0
I expected something else here
(\partial_z+{\cal A}_z) \psi=0
~^

 --- 

p^{(\beta)}_0(R_0) = \frac 2{ (1-R_0)^2 }P^{(\beta)}_0(\frac{1+R_0}{1-R_0});  W_{\beta}(x)= \int_x^{\infty}dx\, P^{(\beta)}_0(x)
I don't understand what's here
p^{(\beta)}_0(R_0) = \frac 2{ (1-R_0)^2 }P^{(\beta)}_0(\frac{1+R_0}{1-R_0});  W_{\beta}(x)= \int_x^{\infty}dx\, P^{(\beta)}_0(x)
~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

p^{(\beta)}_{\langle {\tilde S}\rangle} (\tilde S)=\frac{1}{2 \pi}(\frac{1-|\langle \tilde S\rangle|^2}{| \tilde S-\langle \tilde S \rangle |^2})^2 p_0(R_0(R))
I don't understand what's here
p^{(\beta)}_{\langle {\tilde S}\rangle} (\tilde S)=\frac{1}{2 \pi}(\frac{1-|\langle \tilde S\rangle|^2}{| \tilde S-\langle \tilde S \rangle |^2})^2 p_0(R_0(R))
~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\Phi={1\over t^{(n+1)k+j+1}}diag(1,\omega,\omega^2,...\omega^{k-1})+
I expected something else here
\Phi={1\over t^{(n+1)k+j+1}}diag(1,\omega,\omega^2,...\omega^{k-1})+
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\Phi={1\over z^{1+{1\over k-n_f}}}diag(0,..0,1,\omega,...\omega^{k-n_f-1})+{1\over z}diag(m_1,....m_{n_f}, M,M, \ldots, M)
I expected something else here
\Phi={1\over z^{1+{1\over k-n_f}}}diag(0,..0,1,\omega,...\omega^{k-n_f-1})+{1\over z}diag(m_1,....m_{n_f}, M,M, \ldots, M)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\Phi={1\over z^{n+j/(k-1)+2}}diag(0,1,\omega,\omega^2,...\omega^{k-2})
I expected something else here
\Phi={1\over z^{n+j/(k-1)+2}}diag(0,1,\omega,\omega^2,...\omega^{k-2})
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\Phi={1\over z^{n+j/k+2}}diag(1,\omega,\omega^2,...\omega^{k-1})
I expected something else here
\Phi={1\over z^{n+j/k+2}}diag(1,\omega,\omega^2,...\omega^{k-1})
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\Phi={1\over z^{n+j/k+2}}diag(1,\omega,\omega^2,...\omega^{k-1})+.
I expected something else here
\Phi={1\over z^{n+j/k+2}}diag(1,\omega,\omega^2,...\omega^{k-1})+.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\Phi(t)=\int_0^t (\omega_{orb}(t')-\dot{\alpha}(t')\cos\iota(t'))dt'
I expected one of these: <INVALID> here
\Phi(t)=\int_0^t (\omega_{orb}(t')-\dot{\alpha}(t')\cos\iota(t'))dt'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\phi(z)=\{\begin{array}{ll}\,\, 0\,,&\mbox{as $z\to 0\,\,$ in}\mathcal{R}_{0},\\\infty^2,&\mbox{as $z\to 0\,\,$ in} \mathcal{R}_{1},\\\,\,0\,,&\mbox{as $z\to 0\,\,$ in} \mathcal{R}_{2}.\end{array}
I don't understand what's here
\phi(z)=\{\begin{array}{ll}\,\, 0\,,&\mbox{as $z\to 0\,\,$ in}\mathcal{R}_{0},\\\infty^2,&\mbox{as $z\to 0\,\,$ in} \mathcal{R}_{1},\\\,\,0\,,&\mbox{as $z\to 0\,\,$ in} \mathcal{R}_{2}.\end{array}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\phi(z)=\{\begin{array}{ll}\,0\,,&\mbox{as $z\to 0\,\,$ in} \mathcal{R}_{0},\\\infty,&\mbox{as $z\to 0\,\,$ in} \mathcal{R}_{1}.\end{array}
I don't understand what's here
\phi(z)=\{\begin{array}{ll}\,0\,,&\mbox{as $z\to 0\,\,$ in} \mathcal{R}_{0},\\\infty,&\mbox{as $z\to 0\,\,$ in} \mathcal{R}_{1}.\end{array}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\phi(z)=\{\begin{array}{ll}1+2z^{-1}+\cdots,&\mbox{as$z\to\infty\,\,$ in}\mathcal{R}_{0},\\ c_1^{-1}(1-z^{-1})+\cdots,&\mbox{as $z\to\infty\,\,$ in} \mathcal{R}_{1},\\ c_2^{-1}(1-z^{-1})+\cdots,&\mbox{as $z\to\infty\,\,$in} \mathcal{R}_{2}.\end{array}
I don't understand what's here
\phi(z)=\{\begin{array}{ll}1+2z^{-1}+\cdots,&\mbox{as$z\to\infty\,\,$ in}\mathcal{R}_{0},\\ c_1^{-1}(1-z^{-1})+\cdots,&\mbox{as $z\to\infty\,\,$ in} \mathcal{R}_{1},\\ c_2^{-1}(1-z^{-1})+\cdots,&\mbox{as $z\to\infty\,\,$in} \mathcal{R}_{2}.\end{array}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\phi(z)=\{\begin{array}{ll} 1+\dfrac{2}{z}+\cdots,&\mbox{as$z\to\infty\,\,$ in}\mathcal{R}_{0},\\\dfrac{1}{ c}(1-\dfrac{1}{z})+\cdots,&\mbox{as $z\to\infty\,\,$ in} \mathcal{R}_{1}\, \mbox{and}\,\, \mathcal{R}_{2}.\end{array}
I don't understand what's here
\phi(z)=\{\begin{array}{ll} 1+\dfrac{2}{z}+\cdots,&\mbox{as$z\to\infty\,\,$ in}\mathcal{R}_{0},\\\dfrac{1}{ c}(1-\dfrac{1}{z})+\cdots,&\mbox{as $z\to\infty\,\,$ in} \mathcal{R}_{1}\, \mbox{and}\,\, \mathcal{R}_{2}.\end{array}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\Psi_{4,hyb}^{QA}(t) = a_- \Psi_{4,PN}^{QA}(t - t_{PN}) + a_+ \Psi_{4,NR}^{QA}(t-t_{NR})
I expected something else here
\Psi_{4,hyb}^{QA}(t) = a_- \Psi_{4,PN}^{QA}(t - t_{PN}) + a_+ \Psi_{4,NR}^{QA}(t-t_{NR})
~~~~~~~^

 --- 

\psi_i-\psi_j={a_{i,j}\over z^{l}}+..
I expected something else here
\psi_i-\psi_j={a_{i,j}\over z^{l}}+..
~~~~~~~~~~~~~~~~~~~^

 --- 

|\Psi_{sk}^{f} \rangle = [1+\frac{1}{E - \mathcal{H}_0 - T - V - i \eta}V]|\psi_s\rangle|\psi_k\rangle
missing ']' at '+'
|\Psi_{sk}^{f} \rangle = [1+\frac{1}{E - \mathcal{H}_0 - T - V - i \eta}V]|\psi_s\rangle|\psi_k\rangle
~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

r_{00} = \lim_{\omega \to \infty}\frac{\sum_k J^2_k(\omega)}{\sum_k J^1_k(\omega)} = \cot^{2}(\phi + \theta)
missing '{' at 'k'
r_{00} = \lim_{\omega \to \infty}\frac{\sum_k J^2_k(\omega)}{\sum_k J^1_k(\omega)} = \cot^{2}(\phi + \theta)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

R_{AB}(N_{\rm part};b)  = {d \sigma_{AB}/dy \over T_{AB}(b) d\sigma_{pp}/dy }
I don't understand what's here
R_{AB}(N_{\rm part};b)  = {d \sigma_{AB}/dy \over T_{AB}(b) d\sigma_{pp}/dy }
~~~~~~~~~~~~~~~~~~~^

 --- 

\rho_k=\frac{(\beta)_k}{k!}c^k,  (\beta>0\,,\,\,0<c<1) \mbox{on} x_k=k, k\in \mathbb{N}
I expected one of these: '}' here
\rho_k=\frac{(\beta)_k}{k!}c^k,  (\beta>0\,,\,\,0<c<1) \mbox{on} x_k=k, k\in \mathbb{N}
~~~~~~~~~~~~~~~~~~~~^

 --- 

R={(k^2u_1 v_1+u_1^\prime v_1^\prime)^2\over (k^2 u_1 v_1 - u_1^\prime v_1^\prime)^2 + k^2(u_1v_1^\prime+u_1^\prime v_1)^2},  T={k^2(u_1v_1^\prime-u_1^\prime v_1)^2 \over (k^2 u_1 v_1 - u_1^\prime v_1^\prime)^2 + k^2(u_1v_1^\prime+u_1^\prime v_1)^2}
I expected something else here
R={(k^2u_1 v_1+u_1^\prime v_1^\prime)^2\over (k^2 u_1 v_1 - u_1^\prime v_1^\prime)^2 + k^2(u_1v_1^\prime+u_1^\prime v_1)^2},  T={k^2(u_1v_1^\prime-u_1^\prime v_1)^2 \over (k^2 u_1 v_1 - u_1^\prime v_1^\prime)^2 + k^2(u_1v_1^\prime+u_1^\prime v_1)^2}
~~~~~~~~~~~~~~~~~~~^

 --- 

r_{left}={k^2v+u^\prime+ik(v^\prime-u) \over k^2 v-u^\prime+ik(v^\prime+u)}  t_{left}={2ik(u v^\prime-u^\prime v) \over k^2 v-u^\prime+ik(v^\prime+u)}
I expected something else here
r_{left}={k^2v+u^\prime+ik(v^\prime-u) \over k^2 v-u^\prime+ik(v^\prime+u)}  t_{left}={2ik(u v^\prime-u^\prime v) \over k^2 v-u^\prime+ik(v^\prime+u)}
~~~^

 --- 

r_{left} \ne r_{right} \mbox{but}  R_{left}=R_{right}
I expected something else here
r_{left} \ne r_{right} \mbox{but}  R_{left}=R_{right}
~~~^

 --- 

{\rm d} P^{(\beta )}_{\langle S\rangle}(S)=p^{(\beta )}_{\langle S\rangle}(S)\, {\rm d} \mu _{\beta }(S)
I expected something else here
{\rm d} P^{(\beta )}_{\langle S\rangle}(S)=p^{(\beta )}_{\langle S\rangle}(S)\, {\rm d} \mu _{\beta }(S)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

R_s(\omega) = \sum_k J^s_{k}(\omega)/ J^0_{s}(\omega)
missing '{' at 'k'
R_s(\omega) = \sum_k J^s_{k}(\omega)/ J^0_{s}(\omega)
~~~~~~~~~~~~~~~~~~~^

 --- 

R+T_{left} \ne 1  \mbox{and}  R+T_{right} \ne 1
I expected something else here
R+T_{left} \ne 1  \mbox{and}  R+T_{right} \ne 1
~~~~~^

 --- 

S_p=( \begin{array}{ll}             r_p & t'_p \\              t_p & r'_p                  \end{array}     )
I expected something else here
S_p=( \begin{array}{ll}             r_p & t'_p \\              t_p & r'_p                  \end{array}     )
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\sum \limits_{k=0}^{+\infty}M_n(k;\beta,c)(-k)_j\frac{(\beta)_k}{k!}c^k=0,  j=0,1,\ldots,n-1
I don't understand what's here
\sum \limits_{k=0}^{+\infty}M_n(k;\beta,c)(-k)_j\frac{(\beta)_k}{k!}c^k=0,  j=0,1,\ldots,n-1
~~~~~^

 --- 

\sum_{r\ge 0} \langle S_{i+r}^z S_{i}^z\rangle = \langle (S_{i}^z)^2\rangle\sum_{r\ge 0} e^{-\frac{r}{\xi}}=\frac{\langle (S_{i}^z)^2\rangle}{1-e^{-1/\xi}}\,
I expected one of these: <INVALID> here
\sum_{r\ge 0} \langle S_{i+r}^z S_{i}^z\rangle = \langle (S_{i}^z)^2\rangle\sum_{r\ge 0} e^{-\frac{r}{\xi}}=\frac{\langle (S_{i}^z)^2\rangle}{1-e^{-1/\xi}}\,
~~~~~~~~~~~~^

 --- 

\tilde S_0=\sqrt{R_0}e^{i\theta}
I don't understand what's here
\tilde S_0=\sqrt{R_0}e^{i\theta}
^

 --- 

\tilde S_0(\tilde S) = \frac{\tilde S-\langle \tilde S\rangle }{1-\langle \tilde S\rangle \tilde S}
I don't understand what's here
\tilde S_0(\tilde S) = \frac{\tilde S-\langle \tilde S\rangle }{1-\langle \tilde S\rangle \tilde S}
^

 --- 

\tilde S=\sqrt{R}e^{i\theta}
I don't understand what's here
\tilde S=\sqrt{R}e^{i\theta}
^

 --- 

T_{left} \ne T_{right}
I expected something else here
T_{left} \ne T_{right}
~~~^

 --- 

t_{left}=t_{right} {and}  T_{left}= T_{right}
I expected something else here
t_{left}=t_{right} {and}  T_{left}= T_{right}
~~~^

 --- 

u_{lk}(r)= \begin{cases}\tilde  u_{lk}(r) & r < r_{mt}   \\   \sqrt{2/L}\, [h_l(kr)e^{i\delta_{lk}}+c.c.]  & r > r_{mt},\end{cases}
I don't understand what's here
u_{lk}(r)= \begin{cases}\tilde  u_{lk}(r) & r < r_{mt}   \\   \sqrt{2/L}\, [h_l(kr)e^{i\delta_{lk}}+c.c.]  & r > r_{mt},\end{cases}
~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

\vec{\chi}_i=\frac{\vec{S}_i}{m_i^2}
local variable 'expr' referenced before assignment

 --- 

\vec{L}_N=\mu(\vec{q} \times \dot{\vec{q}})
local variable 'expr' referenced before assignment

 --- 

\vec{\omega}_{orb}=\frac{\vec{q} \times \dot{\vec{q}}}{\|\vec{q}\|^2}
local variable 'expr' referenced before assignment

 --- 

\vec{\phi}(x)= \sum_a \phi_a \vec{e}_a\text{with  } a=1,2
missing '{' at 'a'
\vec{\phi}(x)= \sum_a \phi_a \vec{e}_a\text{with  } a=1,2
~~~~~~~~~~~~~~~~~~~~^

 --- 

\vec{v_1}=-{\mathbf F} \vec{v_1}
local variable 'expr' referenced before assignment

 --- 

v_{\pm}=<\frac{d_{\pm}X}{dt}>
I expected something else here
v_{\pm}=<\frac{d_{\pm}X}{dt}>
~~~^

 --- 

V_{sc}({\bf r}) = \begin{cases} [-V_{3d}(r)+\frac{1}{R_0}]/\varepsilon_0 & r < R_{0} \\ 0  & r > R_{0}. \end{cases}
I expected something else here
V_{sc}({\bf r}) = \begin{cases} [-V_{3d}(r)+\frac{1}{R_0}]/\varepsilon_0 & r < R_{0} \\ 0  & r > R_{0}. \end{cases}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

W(0)=[u(0) v^\prime (0)- u^\prime (0) v(0)]=1
missing ']' at '^'
W(0)=[u(0) v^\prime (0)- u^\prime (0) v(0)]=1
~~~~~~~~~~~~^

 --- 

W_1=[u_1v^\prime_1-u^\prime_1 v_1]  \mbox{and}  W_2=[u_2v^\prime_2-u^\prime_2v_2]
missing ']' at '^'
W_1=[u_1v^\prime_1-u^\prime_1 v_1]  \mbox{and}  W_2=[u_2v^\prime_2-u^\prime_2v_2]
~~~~~~~~~^

 --- 

w_s = 	\begin{cases} 		-\sin(\phi+\theta),\mbox{ } s = 1 \\ 		\mbox{ }\mbox{ }\cos(\phi+\theta),\mbox{ } s = 2. 	\end{cases}
I don't understand what's here
w_s = 	\begin{cases} 		-\sin(\phi+\theta),\mbox{ } s = 1 \\ 		\mbox{ }\mbox{ }\cos(\phi+\theta),\mbox{ } s = 2. 	\end{cases}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

xP_n(x) = P_{n+1}(x)+\sum_{j=0}^r a_{n,j}P_{n-j}(x)
I expected something else here
xP_n(x) = P_{n+1}(x)+\sum_{j=0}^r a_{n,j}P_{n-j}(x)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^

 --- 

