T__0=1
T__1=2
T__2=3
WS=4
THINSPACE=5
MEDSPACE=6
THICKSPACE=7
QUAD=8
QQUAD=9
NEGTHINSPACE=10
NEGMEDSPACE=11
NEGTHICKSPACE=12
ADD=13
SUB=14
MUL=15
DIV=16
L_PAREN=17
R_PAREN=18
L_BRACE=19
R_BRACE=20
L_BRACE_LITERAL=21
R_BRACE_LITERAL=22
L_BRACKET=23
R_BRACKET=24
CMD_LEFT=25
CMD_RIGHT=26
BAR=27
R_BAR=28
L_BAR=29
FUNC_LIM=30
LIM_APPROACH_SYM=31
FUNC_INT=32
FUNC_SUM=33
FUNC_PROD=34
FUNC_EXP=35
FUNC_LOG=36
FUNC_LN=37
FUNC_SIN=38
FUNC_COS=39
FUNC_TAN=40
FUNC_CSC=41
FUNC_SEC=42
FUNC_COT=43
FUNC_ARCSIN=44
FUNC_ARCCOS=45
FUNC_ARCTAN=46
FUNC_ARCCSC=47
FUNC_ARCSEC=48
FUNC_ARCCOT=49
FUNC_SINH=50
FUNC_COSH=51
FUNC_TANH=52
FUNC_CSCH=53
FUNC_SECH=54
FUNC_COTH=55
FUNC_ARSINH=56
FUNC_ARCOSH=57
FUNC_ARTANH=58
FUNC_ARCSCH=59
FUNC_ARSECH=60
FUNC_ARCOTH=61
FUNC_GAMMA=62
L_FLOOR=63
R_FLOOR=64
L_CEIL=65
R_CEIL=66
DELTA=67
OVERLINE=68
BEGIN_ARR=69
END_ARR=70
CDOTS=71
CIRC=72
CUP=73
CAP=74
DOTS=75
EXISTS=76
FOR_ALL=77
LOWER_GAMMA=78
HAT=79
IN=80
LONG_DIV=81
NABLA=82
NEQ=83
NOT_IN=84
O_INT=85
O_TIMES=86
O_PLUS=87
O_MINUS=88
PARTIAL=89
PM=90
MP=91
LOWER_SIGMA=92
SUBSET=93
SUPERSET=94
SUBSET_EQ=95
SUPERSET_EQ=96
TILDE=97
VEC=98
WEDGE=99
VEE=100
LOWER_XI=101
LOWER_ZETA=102
DOT=103
VDOTS=104
HBAR=105
DAGGER=106
STAR=107
THEREFORE=108
BECAUSE=109
EMPTY_SET=110
XI=111
BAR_VAL=112
DDOT=113
LDOTS=114
LL=115
GG=116
SIGMA=117
MATH_BB=118
STACK_REL=119
MAPS_TO=120
IM=121
RE=122
NEG=123
O_DOT=124
UNDER_BRACE=125
UNDER_SET=126
O_SLASH=127
BIG_CUP=128
BIG_CAP=129
BIG_O_PLUS=130
BIG_O_TIMES=131
LONG_MAPS_TO=132
WIDE_HAT=133
GTE_Q=134
LTE_Q=135
LTE_S=136
GTE_S=137
N_SUBSET_EQ=138
N_SUPERSET_EQ=139
VAR_NOTHING=140
UNDERLINE=141
OVERBRACE=142
NOT=143
BIG_VEE=144
CO_PRODUCT=145
BIG_WEDGE=146
I_MATH=147
J_MATH=148
CURLY_VEE=149
CURLY_WEDGE=150
N_I=151
ALEPH=152
BETH=153
SUBSET_NEQ=154
SQ_SUBSET=155
SQ_SUBSET_EQ=156
SQ_SUPERSET=157
SQ_SUPERSET_EQ=158
LLL=159
SMILE=160
FROWN=161
OVER_LEFTARROW=162
GGG=163
VAR_LIMIT_SUPER=164
MULTI_COL=165
MULTI_ROW=166
VAR_LIMIT_INF=167
COMPLEMENT=168
SUPERSET_NEQ=169
SQ_CUP=170
SQ_CAP=171
NEXISTS=172
FUNC_SQRT=173
CMD_TIMES=174
CMD_CDOT=175
CMD_DIV=176
CMD_FRAC=177
CMD_BINOM=178
CMD_DBINOM=179
CMD_TBINOM=180
CMD_MATHIT=181
UNDERSCORE=182
CARET=183
COLON=184
DIFFERENTIAL=185
LETTER=186
NUMBER=187
EQUAL=188
LT=189
LTE=190
GT=191
GTE=192
AND_EQUAL=193
BANG=194
SYMBOL=195
','=1
'\\\\'=2
'&'=3
'\\quad'=8
'\\qquad'=9
'\\negmedspace'=11
'\\negthickspace'=12
'+'=13
'-'=14
'*'=15
'/'=16
'('=17
')'=18
'{'=19
'}'=20
'\\{'=21
'\\}'=22
'['=23
']'=24
'\\left'=25
'\\right'=26
'|'=27
'\\right|'=28
'\\left|'=29
'\\lim'=30
'\\int'=32
'\\sum'=33
'\\prod'=34
'\\exp'=35
'\\log'=36
'\\ln'=37
'\\sin'=38
'\\cos'=39
'\\tan'=40
'\\csc'=41
'\\sec'=42
'\\cot'=43
'\\arcsin'=44
'\\arccos'=45
'\\arctan'=46
'\\arccsc'=47
'\\arcsec'=48
'\\arccot'=49
'\\sinh'=50
'\\cosh'=51
'\\tanh'=52
'\\csch'=53
'\\sech'=54
'\\coth'=55
'\\arsinh'=56
'\\arcosh'=57
'\\artanh'=58
'\\arcsch'=59
'\\arsech'=60
'\\arcoth'=61
'\\Gamma'=62
'\\lfloor'=63
'\\rfloor'=64
'\\lceil'=65
'\\rceil'=66
'\\delta'=67
'\\overline'=68
'\\cdots'=71
'\\circ'=72
'\\cup'=73
'\\cap'=74
'\\dots'=75
'\\exists'=76
'\\forall'=77
'\\gamma'=78
'\\hat'=79
'\\in'=80
'\\longdiv'=81
'\\nabla'=82
'\\neq'=83
'\\notin'=84
'\\oint'=85
'\\otimes'=86
'\\oplus'=87
'\\ominus'=88
'\\partial'=89
'\\pm'=90
'\\mp'=91
'\\sigma'=92
'\\subset'=93
'\\supset'=94
'\\subseteq'=95
'\\supseteq'=96
'\\tilde'=97
'\\vec'=98
'\\wedge'=99
'\\vee'=100
'\\xi'=101
'\\zeta'=102
'\\dot'=103
'\\vdots'=104
'\\hbar'=105
'\\dagger'=106
'\\star'=107
'\\therefore'=108
'\\because'=109
'\\emptyset'=110
'\\Xi'=111
'\\|'=112
'\\ddot'=113
'\\ldots'=114
'\\ll'=115
'\\gg'=116
'\\Sigma'=117
'\\mathbb'=118
'\\stackrel'=119
'\\mapsto'=120
'\\Im'=121
'\\Re'=122
'\\neg'=123
'\\odot'=124
'\\underbrace'=125
'\\underset'=126
'\\oslash'=127
'\\bigcup'=128
'\\bigcap'=129
'\\bigoplus'=130
'\\bigotimes'=131
'\\longmapsto'=132
'\\widehat'=133
'\\geqq'=134
'\\leqq'=135
'\\leqslant'=136
'\\geqslant'=137
'\\nsubseteq'=138
'\\nsupseteq'=139
'\\varnothing'=140
'\\underline'=141
'\\overbrace'=142
'\\not'=143
'\\bigvee'=144
'\\coprod'=145
'\\bigwedge'=146
'\\imath'=147
'\\jmath'=148
'\\curlyvee'=149
'\\curlywedge'=150
'\\ni'=151
'\\aleph'=152
'\\beth'=153
'\\subsetneq'=154
'\\sqsubset'=155
'\\sqsupseteq'=156
'\\sqsupset'=157
'\\sqsubseteq'=158
'\\lll'=159
'\\smile'=160
'\\frown'=161
'\\overleftarrow'=162
'\\ggg'=163
'\\varlimsup'=164
'\\multicolumn'=165
'\\multirow'=166
'\\varliminf'=167
'\\complement'=168
'\\supsetneq'=169
'\\sqcup'=170
'\\sqcap'=171
'\\nexists'=172
'\\sqrt'=173
'\\times'=174
'\\cdot'=175
'\\div'=176
'\\frac'=177
'\\binom'=178
'\\dbinom'=179
'\\tbinom'=180
'\\mathit'=181
'_'=182
'^'=183
':'=184
'='=188
'<'=189
'\\leq'=190
'>'=191
'\\geq'=192
'&='=193
'!'=194
