T__0=1
T__1=2
T__2=3
WS=4
THINSPACE=5
MEDSPACE=6
THICKSPACE=7
QUAD=8
QQUAD=9
NEGTHINSPACE=10
NEGMEDSPACE=11
NEGTHICKSPACE=12
ADD=13
SUB=14
MUL=15
DIV=16
PM=17
MP=18
L_PAREN=19
R_PAREN=20
L_BRACE=21
R_BRACE=22
L_BRACE_LITERAL=23
R_BRACE_LITERAL=24
L_BRACKET=25
R_BRACKET=26
CMD_LEFT=27
CMD_RIGHT=28
BAR=29
R_BAR=30
L_BAR=31
BAR_VAL=32
FUNC_LIM=33
LIM_APPROACH_SYM=34
VAR_LIMIT_SUPER=35
VAR_LIMIT_INF=36
FUNC_INT=37
FUNC_SUM=38
FUNC_PROD=39
FUNC_EXP=40
FUNC_LOG=41
FUNC_LN=42
FUNC_SIN=43
FUNC_COS=44
FUNC_TAN=45
FUNC_CSC=46
FUNC_SEC=47
FUNC_COT=48
FUNC_ARCSIN=49
FUNC_ARCCOS=50
FUNC_ARCTAN=51
FUNC_ARCCSC=52
FUNC_ARCSEC=53
FUNC_ARCCOT=54
FUNC_SINH=55
FUNC_COSH=56
FUNC_TANH=57
FUNC_CSCH=58
FUNC_SECH=59
FUNC_COTH=60
FUNC_ARSINH=61
FUNC_ARCOSH=62
FUNC_ARTANH=63
FUNC_ARCSCH=64
FUNC_ARSECH=65
FUNC_ARCOTH=66
L_FLOOR=67
R_FLOOR=68
L_CEIL=69
R_CEIL=70
I_MATH=71
J_MATH=72
ALEPH=73
BETH=74
DELTA=75
FUNC_GAMMA=76
LOWER_GAMMA=77
NABLA=78
SIGMA=79
LOWER_SIGMA=80
XI=81
LOWER_XI=82
LOWER_ZETA=83
BEGIN_ARR=84
END_ARR=85
CIRC=86
RADIAN=87
O_INT=88
O_TIMES=89
O_PLUS=90
O_MINUS=91
O_DOT=92
BIG_O_PLUS=93
BIG_O_TIMES=94
O_SLASH=95
TILDE=96
VEC=97
HAT=98
HBAR=99
DAGGER=100
STAR=101
DOT=102
DDOT=103
LDOTS=104
VDOTS=105
DOTS=106
CDOTS=107
WIDE_HAT=108
UNDERLINE=109
OVERBRACE=110
OVER_LEFTARROW=111
NOT=112
VAR_NOTHING=113
BIG_VEE=114
CO_PRODUCT=115
NEG=116
MAPS_TO=117
BIG_WEDGE=118
CURLY_VEE=119
CURLY_WEDGE=120
N_I=121
SUBSET_NEQ=122
SQ_SUBSET=123
SQ_SUBSET_EQ=124
SQ_SUPERSET=125
SQ_SUPERSET_EQ=126
COMPLEMENT=127
SUPERSET_NEQ=128
SQ_CUP=129
SQ_CAP=130
NEXISTS=131
N_SUBSET_EQ=132
N_SUPERSET_EQ=133
UNDER_BRACE=134
UNDER_SET=135
BIG_CUP=136
BIG_CAP=137
LONG_MAPS_TO=138
THEREFORE=139
BECAUSE=140
EMPTY_SET=141
SUBSET=142
SUPERSET=143
SUBSET_EQ=144
SUPERSET_EQ=145
NOT_IN=146
EXISTS=147
FOR_ALL=148
CUP=149
CAP=150
OVERLINE=151
IN=152
WEDGE=153
VEE=154
SMILE=155
FROWN=156
MATH_BB=157
STACK_REL=158
IM=159
RE=160
MULTI_COL=161
MULTI_ROW=162
FUNC_SQRT=163
LONG_DIV=164
CMD_TIMES=165
CMD_CDOT=166
CMD_DIV=167
CMD_FRAC=168
CMD_BINOM=169
CMD_DBINOM=170
CMD_TBINOM=171
CMD_MATHIT=172
UNDERSCORE=173
CARET=174
COLON=175
DIFFERENTIAL=176
PARTIAL=177
LETTER=178
NUMBER=179
EQUAL=180
LT=181
LTE=182
GT=183
GTE=184
GTE_Q=185
LTE_Q=186
LTE_S=187
GTE_S=188
LL=189
GG=190
LLL=191
GGG=192
AND_EQUAL=193
NEQ=194
BANG=195
SYMBOL=196
','=1
'\\\\'=2
'&'=3
'\\quad'=8
'\\qquad'=9
'\\negmedspace'=11
'\\negthickspace'=12
'+'=13
'-'=14
'*'=15
'/'=16
'\\pm'=17
'\\mp'=18
'('=19
')'=20
'{'=21
'}'=22
'\\{'=23
'\\}'=24
'['=25
']'=26
'\\left'=27
'\\right'=28
'|'=29
'\\right|'=30
'\\left|'=31
'\\|'=32
'\\lim'=33
'\\varlimsup'=35
'\\varliminf'=36
'\\int'=37
'\\sum'=38
'\\prod'=39
'\\exp'=40
'\\log'=41
'\\ln'=42
'\\sin'=43
'\\cos'=44
'\\tan'=45
'\\csc'=46
'\\sec'=47
'\\cot'=48
'\\arcsin'=49
'\\arccos'=50
'\\arctan'=51
'\\arccsc'=52
'\\arcsec'=53
'\\arccot'=54
'\\sinh'=55
'\\cosh'=56
'\\tanh'=57
'\\csch'=58
'\\sech'=59
'\\coth'=60
'\\arsinh'=61
'\\arcosh'=62
'\\artanh'=63
'\\arcsch'=64
'\\arsech'=65
'\\arcoth'=66
'\\lfloor'=67
'\\rfloor'=68
'\\lceil'=69
'\\rceil'=70
'\\imath'=71
'\\jmath'=72
'\\aleph'=73
'\\beth'=74
'\\delta'=75
'\\Gamma'=76
'\\gamma'=77
'\\nabla'=78
'\\Sigma'=79
'\\sigma'=80
'\\Xi'=81
'\\xi'=82
'\\zeta'=83
'\\circ'=86
'\\radian'=87
'\\oint'=88
'\\otimes'=89
'\\oplus'=90
'\\ominus'=91
'\\odot'=92
'\\bigoplus'=93
'\\bigotimes'=94
'\\oslash'=95
'\\tilde'=96
'\\vec'=97
'\\hat'=98
'\\hbar'=99
'\\dagger'=100
'\\star'=101
'\\dot'=102
'\\ddot'=103
'\\ldots'=104
'\\vdots'=105
'\\dots'=106
'\\cdots'=107
'\\widehat'=108
'\\underline'=109
'\\overbrace'=110
'\\overleftarrow'=111
'\\not'=112
'\\varnothing'=113
'\\bigvee'=114
'\\coprod'=115
'\\neg'=116
'\\mapsto'=117
'\\bigwedge'=118
'\\curlyvee'=119
'\\curlywedge'=120
'\\ni'=121
'\\subsetneq'=122
'\\sqsubset'=123
'\\sqsupseteq'=124
'\\sqsupset'=125
'\\sqsubseteq'=126
'\\complement'=127
'\\supsetneq'=128
'\\sqcup'=129
'\\sqcap'=130
'\\nexists'=131
'\\nsubseteq'=132
'\\nsupseteq'=133
'\\underbrace'=134
'\\underset'=135
'\\bigcup'=136
'\\bigcap'=137
'\\longmapsto'=138
'\\therefore'=139
'\\because'=140
'\\emptyset'=141
'\\subset'=142
'\\supset'=143
'\\subseteq'=144
'\\supseteq'=145
'\\notin'=146
'\\exists'=147
'\\forall'=148
'\\cup'=149
'\\cap'=150
'\\overline'=151
'\\in'=152
'\\wedge'=153
'\\vee'=154
'\\smile'=155
'\\frown'=156
'\\mathbb'=157
'\\stackrel'=158
'\\Im'=159
'\\Re'=160
'\\multicolumn'=161
'\\multirow'=162
'\\sqrt'=163
'\\longdiv'=164
'\\times'=165
'\\cdot'=166
'\\div'=167
'\\frac'=168
'\\binom'=169
'\\dbinom'=170
'\\tbinom'=171
'\\mathit'=172
'_'=173
'^'=174
':'=175
'\\partial'=177
'='=180
'<'=181
'\\leq'=182
'>'=183
'\\geq'=184
'\\geqq'=185
'\\leqq'=186
'\\leqslant'=187
'\\geqslant'=188
'\\ll'=189
'\\gg'=190
'\\lll'=191
'\\ggg'=192
'&='=193
'\\neq'=194
'!'=195
