T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
WS=6
THINSPACE=7
MEDSPACE=8
THICKSPACE=9
QUAD=10
QQUAD=11
NEGTHINSPACE=12
NEGMEDSPACE=13
NEGTHICKSPACE=14
ADD=15
SUB=16
MUL=17
DIV=18
PM=19
MP=20
L_PAREN=21
R_PAREN=22
L_BRACE=23
R_BRACE=24
L_BRACE_LITERAL=25
R_BRACE_LITERAL=26
L_BRACKET=27
R_BRACKET=28
CMD_LEFT=29
CMD_RIGHT=30
BAR=31
R_BAR=32
L_BAR=33
LEFT_BRACKET=34
RIGHT_BRACKET=35
PERIOD=36
BAR_VAL=37
FUNC_LIM=38
LIM_APPROACH_SYM=39
FUNC_INT=40
FUNC_SUM=41
FUNC_PROD=42
FUNC_EXP=43
FUNC_LOG=44
FUNC_LN=45
FUNC_SIN=46
FUNC_COS=47
FUNC_TAN=48
FUNC_CSC=49
FUNC_SEC=50
FUNC_COT=51
FUNC_ARCSIN=52
FUNC_ARCCOS=53
FUNC_ARCTAN=54
FUNC_ARCCSC=55
FUNC_ARCSEC=56
FUNC_ARCCOT=57
FUNC_SINH=58
FUNC_COSH=59
FUNC_TANH=60
FUNC_CSCH=61
FUNC_SECH=62
FUNC_COTH=63
FUNC_ARSINH=64
FUNC_ARCOSH=65
FUNC_ARTANH=66
FUNC_ARCSCH=67
FUNC_ARSECH=68
FUNC_ARCOTH=69
L_FLOOR=70
R_FLOOR=71
L_CEIL=72
R_CEIL=73
I_MATH=74
J_MATH=75
DELTA=76
LOWER_DELTA=77
FUNC_GAMMA=78
LOWER_GAMMA=79
NABLA=80
SIGMA=81
LOWER_SIGMA=82
PI=83
ZETA=84
BEGIN_ARR=85
END_ARR=86
O_INT=87
O_TIMES=88
O_PLUS=89
O_MINUS=90
O_DOT=91
BIG_O_PLUS=92
BIG_O_TIMES=93
O_SLASH=94
TILDE=95
VEC=96
HAT=97
HBAR=98
DAGGER=99
STAR=100
DOT=101
DDOT=102
PRIME=103
CIRC=104
LDOTS=105
VDOTS=106
DOTS=107
CDOTS=108
WIDE_HAT=109
UNDERLINE=110
OVERBRACE=111
OVER_LEFTARROW=112
NOT=113
VAR_NOTHING=114
BIG_VEE=115
CO_PRODUCT=116
NEG=117
MAPS_TO=118
BIG_WEDGE=119
CURLY_VEE=120
CURLY_WEDGE=121
N_I=122
SUBSET_NEQ=123
SQ_SUBSET=124
SQ_SUBSET_EQ=125
SQ_SUPERSET=126
SQ_SUPERSET_EQ=127
COMPLEMENT=128
SUPERSET_NEQ=129
SQ_CUP=130
SQ_CAP=131
NEXISTS=132
N_SUBSET_EQ=133
N_SUPERSET_EQ=134
UNDER_BRACE=135
UNDER_SET=136
BIG_CUP=137
BIG_CAP=138
LONG_MAPS_TO=139
THEREFORE=140
BECAUSE=141
EMPTY_SET=142
SUBSET=143
SUPERSET=144
SUBSET_EQ=145
SUPERSET_EQ=146
NOT_IN=147
EXISTS=148
FOR_ALL=149
CUP=150
CAP=151
OVERLINE=152
IN=153
WEDGE=154
VEE=155
SMILE=156
FROWN=157
MATH_BB=158
STACK_REL=159
IM=160
RE=161
MULTI_COL=162
MULTI_ROW=163
FUNC_SQRT=164
LONG_DIV=165
CMD_TIMES=166
CMD_CDOT=167
CMD_DIV=168
CMD_FRAC=169
CMD_BINOM=170
CMD_MATHIT=171
UNDERSCORE=172
CARET=173
COLON=174
DIFFERENTIAL=175
PARTIAL=176
LETTER=177
NUMBER=178
EQUAL=179
NEQ=180
LT=181
LTE=182
LTE_Q=183
LTE_S=184
GT=185
GTE=186
GTE_Q=187
GTE_S=188
LL=189
GG=190
LLL=191
GGG=192
BANG=193
SYMBOL=194
'\''=1
'’'=2
'\\\\'=3
'&'=4
','=5
'\\quad'=10
'\\qquad'=11
'\\negmedspace'=13
'\\negthickspace'=14
'+'=15
'-'=16
'*'=17
'/'=18
'\\pm'=19
'\\mp'=20
'('=21
')'=22
'{'=23
'}'=24
'\\{'=25
'\\}'=26
'['=27
']'=28
'\\left'=29
'\\right'=30
'|'=31
'\\right|'=32
'\\left|'=33
'\\left['=34
'\\right]'=35
'.'=36
'\\|'=37
'\\lim'=38
'\\int'=40
'\\exp'=43
'\\log'=44
'\\ln'=45
'\\sin'=46
'\\cos'=47
'\\tan'=48
'\\csc'=49
'\\sec'=50
'\\cot'=51
'\\arcsin'=52
'\\arccos'=53
'\\arctan'=54
'\\arccsc'=55
'\\arcsec'=56
'\\arccot'=57
'\\sinh'=58
'\\cosh'=59
'\\tanh'=60
'\\csch'=61
'\\sech'=62
'\\coth'=63
'\\arsinh'=64
'\\arcosh'=65
'\\artanh'=66
'\\arcsch'=67
'\\arsech'=68
'\\arcoth'=69
'\\lfloor'=70
'\\rfloor'=71
'\\lceil'=72
'\\rceil'=73
'\\imath'=74
'\\jmath'=75
'\\Delta'=76
'\\delta'=77
'\\Gamma'=78
'\\gamma'=79
'\\nabla'=80
'\\Sigma'=81
'\\sigma'=82
'\\Pi'=83
'\\zeta'=84
'\\oint'=87
'\\otimes'=88
'\\oplus'=89
'\\ominus'=90
'\\odot'=91
'\\bigoplus'=92
'\\bigotimes'=93
'\\oslash'=94
'\\tilde'=95
'\\vec'=96
'\\hat'=97
'\\hbar'=98
'\\dagger'=99
'\\star'=100
'\\dot'=101
'\\ddot'=102
'\\prime'=103
'\\circ'=104
'\\ldots'=105
'\\vdots'=106
'\\dots'=107
'\\cdots'=108
'\\widehat'=109
'\\underline'=110
'\\overbrace'=111
'\\overleftarrow'=112
'\\not'=113
'\\varnothing'=114
'\\bigvee'=115
'\\coprod'=116
'\\neg'=117
'\\mapsto'=118
'\\bigwedge'=119
'\\curlyvee'=120
'\\curlywedge'=121
'\\ni'=122
'\\subsetneq'=123
'\\sqsubset'=124
'\\sqsupseteq'=125
'\\sqsupset'=126
'\\sqsubseteq'=127
'\\complement'=128
'\\supsetneq'=129
'\\sqcup'=130
'\\sqcap'=131
'\\nexists'=132
'\\nsubseteq'=133
'\\nsupseteq'=134
'\\underbrace'=135
'\\underset'=136
'\\bigcup'=137
'\\bigcap'=138
'\\longmapsto'=139
'\\therefore'=140
'\\because'=141
'\\emptyset'=142
'\\subset'=143
'\\supset'=144
'\\subseteq'=145
'\\supseteq'=146
'\\notin'=147
'\\exists'=148
'\\forall'=149
'\\cup'=150
'\\cap'=151
'\\overline'=152
'\\in'=153
'\\wedge'=154
'\\vee'=155
'\\smile'=156
'\\frown'=157
'\\mathbb'=158
'\\stackrel'=159
'\\Im'=160
'\\Re'=161
'\\multicolumn'=162
'\\multirow'=163
'\\sqrt'=164
'\\longdiv'=165
'\\times'=166
'\\cdot'=167
'\\div'=168
'\\mathit'=171
'_'=172
'^'=173
':'=174
'\\partial'=176
'\\neq'=180
'<'=181
'\\leqq'=183
'\\leqslant'=184
'>'=185
'\\geqq'=187
'\\geqslant'=188
'\\ll'=189
'\\gg'=190
'\\lll'=191
'\\ggg'=192
'!'=193
