token literal names:
null
'\''
'’'
'\\\\'
'&'
','
null
null
null
null
'\\quad'
'\\qquad'
null
'\\negmedspace'
'\\negthickspace'
'+'
'-'
'*'
'/'
'\\pm'
'\\mp'
'('
')'
'{'
'}'
'\\{'
'\\}'
'['
']'
'\\left'
'\\right'
'|'
'\\right|'
'\\left|'
'\\left['
'\\right]'
'\\|'
'\\lim'
null
'\\int'
null
null
'\\exp'
'\\log'
'\\ln'
'\\sin'
'\\cos'
'\\tan'
'\\csc'
'\\sec'
'\\cot'
'\\arcsin'
'\\arccos'
'\\arctan'
'\\arccsc'
'\\arcsec'
'\\arccot'
'\\sinh'
'\\cosh'
'\\tanh'
'\\csch'
'\\sech'
'\\coth'
'\\arsinh'
'\\arcosh'
'\\artanh'
'\\arcsch'
'\\arsech'
'\\arcoth'
'\\lfloor'
'\\rfloor'
'\\lceil'
'\\rceil'
'\\imath'
'\\jmath'
'\\Delta'
'\\delta'
'\\Gamma'
'\\gamma'
'\\nabla'
'\\Sigma'
'\\sigma'
'\\Pi'
'\\zeta'
null
null
'\\oint'
'\\otimes'
'\\oplus'
'\\ominus'
'\\odot'
'\\bigoplus'
'\\bigotimes'
'\\oslash'
'\\tilde'
'\\vec'
'\\hat'
'\\hbar'
'\\dagger'
'\\star'
'\\dot'
'\\ddot'
'\\prime'
'\\circ'
'\\ldots'
'\\vdots'
'\\dots'
'\\cdots'
'\\widehat'
'\\underline'
'\\overbrace'
'\\overleftarrow'
'\\not'
'\\varnothing'
'\\bigvee'
'\\coprod'
'\\neg'
'\\mapsto'
'\\bigwedge'
'\\curlyvee'
'\\curlywedge'
'\\ni'
'\\subsetneq'
'\\sqsubset'
'\\sqsupseteq'
'\\sqsupset'
'\\sqsubseteq'
'\\complement'
'\\supsetneq'
'\\sqcup'
'\\sqcap'
'\\nexists'
'\\nsubseteq'
'\\nsupseteq'
'\\underbrace'
'\\underset'
'\\bigcup'
'\\bigcap'
'\\longmapsto'
'\\therefore'
'\\because'
'\\emptyset'
'\\subset'
'\\supset'
'\\subseteq'
'\\supseteq'
'\\notin'
'\\exists'
'\\forall'
'\\cup'
'\\cap'
'\\overline'
'\\in'
'\\wedge'
'\\vee'
'\\smile'
'\\frown'
'\\mathbb'
'\\stackrel'
'\\Im'
'\\Re'
'\\multicolumn'
'\\multirow'
'\\sqrt'
'\\longdiv'
'\\times'
'\\cdot'
'\\div'
null
null
'\\mathit'
'_'
'^'
':'
null
'\\partial'
null
null
null
'\\neq'
'<'
null
'\\leqq'
'\\leqslant'
'>'
null
'\\geqq'
'\\geqslant'
'\\ll'
'\\gg'
'\\lll'
'\\ggg'
'!'
null

token symbolic names:
null
null
null
null
null
null
WS
THINSPACE
MEDSPACE
THICKSPACE
QUAD
QQUAD
NEGTHINSPACE
NEGMEDSPACE
NEGTHICKSPACE
ADD
SUB
MUL
DIV
PM
MP
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACE_LITERAL
R_BRACE_LITERAL
L_BRACKET
R_BRACKET
CMD_LEFT
CMD_RIGHT
BAR
R_BAR
L_BAR
LEFT_BRACKET
RIGHT_BRACKET
BAR_VAL
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_EXP
FUNC_LOG
FUNC_LN
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_CSCH
FUNC_SECH
FUNC_COTH
FUNC_ARSINH
FUNC_ARCOSH
FUNC_ARTANH
FUNC_ARCSCH
FUNC_ARSECH
FUNC_ARCOTH
L_FLOOR
R_FLOOR
L_CEIL
R_CEIL
I_MATH
J_MATH
DELTA
LOWER_DELTA
FUNC_GAMMA
LOWER_GAMMA
NABLA
SIGMA
LOWER_SIGMA
PI
ZETA
BEGIN_ARR
END_ARR
O_INT
O_TIMES
O_PLUS
O_MINUS
O_DOT
BIG_O_PLUS
BIG_O_TIMES
O_SLASH
TILDE
VEC
HAT
HBAR
DAGGER
STAR
DOT
DDOT
PRIME
CIRC
LDOTS
VDOTS
DOTS
CDOTS
WIDE_HAT
UNDERLINE
OVERBRACE
OVER_LEFTARROW
NOT
VAR_NOTHING
BIG_VEE
CO_PRODUCT
NEG
MAPS_TO
BIG_WEDGE
CURLY_VEE
CURLY_WEDGE
N_I
SUBSET_NEQ
SQ_SUBSET
SQ_SUBSET_EQ
SQ_SUPERSET
SQ_SUPERSET_EQ
COMPLEMENT
SUPERSET_NEQ
SQ_CUP
SQ_CAP
NEXISTS
N_SUBSET_EQ
N_SUPERSET_EQ
UNDER_BRACE
UNDER_SET
BIG_CUP
BIG_CAP
LONG_MAPS_TO
THEREFORE
BECAUSE
EMPTY_SET
SUBSET
SUPERSET
SUBSET_EQ
SUPERSET_EQ
NOT_IN
EXISTS
FOR_ALL
CUP
CAP
OVERLINE
IN
WEDGE
VEE
SMILE
FROWN
MATH_BB
STACK_REL
IM
RE
MULTI_COL
MULTI_ROW
FUNC_SQRT
LONG_DIV
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
CMD_BINOM
CMD_MATHIT
UNDERSCORE
CARET
COLON
DIFFERENTIAL
PARTIAL
LETTER
NUMBER
EQUAL
NEQ
LT
LTE
LTE_Q
LTE_S
GT
GTE
GTE_Q
GTE_S
LL
GG
LLL
GGG
BANG
SYMBOL

rule names:
math
relation
equality
expr
additive
mp
mp_nofunc
unary
unary_nofunc
postfix
postfix_nofunc
postfix_op
eval_at
eval_at_sub
eval_at_sup
exp
exp_nofunc
comp
comp_nofunc
group
abs_group
atom
angularunit
prime
matrix
determinant
mathit
mathit_text
array
array_elements
frac
binom
floor
ceil
delta
func_normal
func
args
limit_sub
func_arg
func_arg_noparens
subexpr
supexpr
subeq
supeq


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 195, 566, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 9, 3, 9, 3, 9, 6, 9, 148, 10, 9, 13, 9, 14, 9, 149, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 7, 11, 167, 10, 11, 12, 11, 14, 11, 170, 11, 11, 3, 12, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 17, 5, 17, 220, 10, 17, 7, 17, 222, 10, 17, 12, 17, 14, 17, 225, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 18, 5, 18, 240, 10, 18, 7, 18, 242, 10, 18, 12, 18, 14, 18, 245, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 314, 10, 25, 12, 25, 14, 25, 317, 11, 25, 3, 25, 3, 25, 7, 25, 321, 10, 25, 12, 25, 14, 25, 324, 11, 25, 3, 25, 7, 25, 327, 10, 25, 12, 25, 14, 25, 330, 11, 25, 5, 25, 332, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 340, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 345, 10, 26, 12, 26, 14, 26, 348, 11, 26, 3, 26, 5, 26, 351, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 357, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 362, 10, 27, 12, 27, 14, 27, 365, 11, 27, 3, 27, 5, 27, 368, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 378, 10, 29, 13, 29, 14, 29, 379, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 386, 10, 30, 12, 30, 14, 30, 389, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 395, 10, 31, 3, 31, 7, 31, 398, 10, 31, 12, 31, 14, 31, 401, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 438, 10, 38, 3, 38, 5, 38, 441, 10, 38, 3, 38, 5, 38, 444, 10, 38, 3, 38, 5, 38, 447, 10, 38, 5, 38, 449, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 456, 10, 38, 3, 38, 3, 38, 5, 38, 460, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 473, 10, 38, 3, 38, 5, 38, 476, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 481, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 488, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 501, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 509, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 516, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 527, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 536, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 546, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 554, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 346, 363, 387, 399, 8, 4, 10, 12, 14, 32, 34, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 10, 4, 2, 180, 183, 186, 187, 3, 2, 17, 18, 5, 2, 19, 20, 167, 169, 175, 175, 4, 2, 178, 178, 195, 195, 3, 2, 178, 179, 3, 2, 6, 7, 7, 2, 44, 70, 77, 77, 79, 81, 83, 83, 85, 85, 3, 2, 42, 43, 2, 607, 2, 92, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 309, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 354, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 377, 3, 2, 2, 2, 58, 381, 3, 2, 2, 2, 60, 392, 3, 2, 2, 2, 62, 402, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 418, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 426, 3, 2, 2, 2, 72, 433, 3, 2, 2, 2, 74, 508, 3, 2, 2, 2, 76, 515, 3, 2, 2, 2, 78, 517, 3, 2, 2, 2, 80, 535, 3, 2, 2, 2, 82, 537, 3, 2, 2, 2, 84, 539, 3, 2, 2, 2, 86, 547, 3, 2, 2, 2, 88, 555, 3, 2, 2, 2, 90, 560, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 3, 3, 2, 2, 2, 94, 95, 8, 3, 1, 2, 95, 96, 5, 8, 5, 2, 96, 102, 3, 2, 2, 2, 97, 98, 12, 4, 2, 2, 98, 99, 9, 2, 2, 2, 99, 101, 5, 4, 3, 5, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 180, 2, 2, 107, 108, 5, 8, 5, 2, 108, 7, 3, 2, 2, 2, 109, 110, 5, 10, 6, 2, 110, 9, 3, 2, 2, 2, 111, 112, 8, 6, 1, 2, 112, 113, 5, 12, 7, 2, 113, 119, 3, 2, 2, 2, 114, 115, 12, 4, 2, 2, 115, 116, 9, 3, 2, 2, 116, 118, 5, 10, 6, 5, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 7, 1, 2, 123, 124, 5, 16, 9, 2, 124, 130, 3, 2, 2, 2, 125, 126, 12, 4, 2, 2, 126, 127, 9, 4, 2, 2, 127, 129, 5, 12, 7, 5, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 8, 8, 1, 2, 134, 135, 5, 18, 10, 2, 135, 141, 3, 2, 2, 2, 136, 137, 12, 4, 2, 2, 137, 138, 9, 4, 2, 2, 138, 140, 5, 14, 8, 5, 139, 136, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 9, 3, 2, 2, 145, 152, 5, 16, 9, 2, 146, 148, 5, 20, 11, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 9, 3, 2, 2, 154, 163, 5, 18, 10, 2, 155, 159, 5, 20, 11, 2, 156, 158, 5, 22, 12, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 168, 5, 32, 17, 2, 165, 167, 5, 24, 13, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 5, 34, 18, 2, 172, 174, 5, 24, 13, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 7, 194, 2, 2, 179, 181, 5, 26, 14, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 188, 7, 33, 2, 2, 183, 189, 5, 30, 16, 2, 184, 189, 5, 28, 15, 2, 185, 186, 5, 30, 16, 2, 186, 187, 5, 28, 15, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 173, 2, 2, 191, 194, 7, 25, 2, 2, 192, 195, 5, 8, 5, 2, 193, 195, 5, 6, 4, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 26, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 7, 174, 2, 2, 199, 202, 7, 25, 2, 2, 200, 203, 5, 8, 5, 2, 201, 203, 5, 6, 4, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 26, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 8, 17, 1, 2, 207, 208, 5, 36, 19, 2, 208, 223, 3, 2, 2, 2, 209, 210, 12, 4, 2, 2, 210, 216, 7, 174, 2, 2, 211, 217, 5, 44, 23, 2, 212, 213, 7, 25, 2, 2, 213, 214, 5, 8, 5, 2, 214, 215, 7, 26, 2, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 220, 5, 84, 43, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 18, 1, 2, 227, 228, 5, 38, 20, 2, 228, 243, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 236, 7, 174, 2, 2, 231, 237, 5, 44, 23, 2, 232, 233, 7, 25, 2, 2, 233, 234, 5, 8, 5, 2, 234, 235, 7, 26, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 5, 84, 43, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 256, 5, 40, 21, 2, 247, 256, 5, 42, 22, 2, 248, 256, 5, 74, 38, 2, 249, 256, 5, 44, 23, 2, 250, 256, 5, 62, 32, 2, 251, 256, 5, 64, 33, 2, 252, 256, 5, 66, 34, 2, 253, 256, 5, 68, 35, 2, 254, 256, 5, 70, 36, 2, 255, 246, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 266, 5, 40, 21, 2, 258, 266, 5, 42, 22, 2, 259, 266, 5, 44, 23, 2, 260, 266, 5, 62, 32, 2, 261, 266, 5, 64, 33, 2, 262, 266, 5, 66, 34, 2, 263, 266, 5, 68, 35, 2, 264, 266, 5, 70, 36, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 23, 2, 2, 268, 269, 5, 8, 5, 2, 269, 270, 7, 24, 2, 2, 270, 284, 3, 2, 2, 2, 271, 272, 7, 29, 2, 2, 272, 273, 5, 8, 5, 2, 273, 274, 7, 30, 2, 2, 274, 284, 3, 2, 2, 2, 275, 276, 7, 25, 2, 2, 276, 277, 5, 8, 5, 2, 277, 278, 7, 26, 2, 2, 278, 284, 3, 2, 2, 2, 279, 280, 7, 27, 2, 2, 280, 281, 5, 8, 5, 2, 281, 282, 7, 28, 2, 2, 282, 284, 3, 2, 2, 2, 283, 267, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 7, 33, 2, 2, 286, 287, 5, 8, 5, 2, 287, 288, 7, 33, 2, 2, 288, 43, 3, 2, 2, 2, 289, 291, 9, 5, 2, 2, 290, 292, 5, 84, 43, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 302, 3, 2, 2, 2, 293, 302, 7, 179, 2, 2, 294, 302, 7, 176, 2, 2, 295, 302, 5, 50, 26, 2, 296, 302, 5, 52, 27, 2, 297, 302, 5, 58, 30, 2, 298, 302, 5, 54, 28, 2, 299, 302, 5, 48, 25, 2, 300, 302, 5, 46, 24, 2, 301, 289, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 304, 9, 6, 2, 2, 304, 305, 7, 174, 2, 2, 305, 306, 7, 25, 2, 2, 306, 307, 7, 105, 2, 2, 307, 308, 7, 26, 2, 2, 308, 47, 3, 2, 2, 2, 309, 331, 9, 5, 2, 2, 310, 311, 7, 174, 2, 2, 311, 315, 7, 25, 2, 2, 312, 314, 7, 104, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 332, 7, 26, 2, 2, 319, 321, 7, 3, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 332, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 7, 4, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 310, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 23, 2, 2, 334, 335, 5, 8, 5, 2, 335, 336, 7, 24, 2, 2, 336, 49, 3, 2, 2, 2, 337, 339, 7, 36, 2, 2, 338, 340, 7, 86, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 346, 5, 60, 31, 2, 342, 343, 7, 5, 2, 2, 343, 345, 5, 60, 31, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 351, 7, 87, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 37, 2, 2, 353, 51, 3, 2, 2, 2, 354, 356, 7, 35, 2, 2, 355, 357, 7, 86, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 363, 5, 60, 31, 2, 359, 360, 7, 5, 2, 2, 360, 362, 5, 60, 31, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 7, 87, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 34, 2, 2, 370, 53, 3, 2, 2, 2, 371, 372, 7, 172, 2, 2, 372, 373, 7, 25, 2, 2, 373, 374, 5, 56, 29, 2, 374, 375, 7, 26, 2, 2, 375, 55, 3, 2, 2, 2, 376, 378, 9, 6, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 57, 3, 2, 2, 2, 381, 382, 7, 86, 2, 2, 382, 387, 5, 60, 31, 2, 383, 384, 7, 5, 2, 2, 384, 386, 5, 60, 31, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 87, 2, 2, 391, 59, 3, 2, 2, 2, 392, 399, 5, 4, 3, 2, 393, 395, 9, 7, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 5, 4, 3, 2, 397, 394, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 61, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 170, 2, 2, 403, 404, 7, 25, 2, 2, 404, 405, 5, 8, 5, 2, 405, 406, 7, 26, 2, 2, 406, 407, 7, 25, 2, 2, 407, 408, 5, 8, 5, 2, 408, 409, 7, 26, 2, 2, 409, 63, 3, 2, 2, 2, 410, 411, 7, 171, 2, 2, 411, 412, 7, 25, 2, 2, 412, 413, 5, 8, 5, 2, 413, 414, 7, 26, 2, 2, 414, 415, 7, 25, 2, 2, 415, 416, 5, 8, 5, 2, 416, 417, 7, 26, 2, 2, 417, 65, 3, 2, 2, 2, 418, 419, 7, 71, 2, 2, 419, 420, 5, 8, 5, 2, 420, 421, 7, 72, 2, 2, 421, 67, 3, 2, 2, 2, 422, 423, 7, 73, 2, 2, 423, 424, 5, 8, 5, 2, 424, 425, 7, 74, 2, 2, 425, 69, 3, 2, 2, 2, 426, 427, 7, 78, 2, 2, 427, 428, 7, 173, 2, 2, 428, 429, 7, 25, 2, 2, 429, 430, 5, 8, 5, 2, 430, 431, 5, 8, 5, 2, 431, 432, 7, 26, 2, 2, 432, 71, 3, 2, 2, 2, 433, 434, 9, 8, 2, 2, 434, 73, 3, 2, 2, 2, 435, 448, 5, 72, 37, 2, 436, 438, 5, 84, 43, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 5, 86, 44, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 449, 3, 2, 2, 2, 442, 444, 5, 86, 44, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 447, 5, 84, 43, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 437, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 449, 455, 3, 2, 2, 2, 450, 451, 7, 23, 2, 2, 451, 452, 5, 80, 41, 2, 452, 453, 7, 24, 2, 2, 453, 456, 3, 2, 2, 2, 454, 456, 5, 82, 42, 2, 455, 450, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 509, 3, 2, 2, 2, 457, 459, 9, 5, 2, 2, 458, 460, 5, 84, 43, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 23, 2, 2, 462, 463, 5, 76, 39, 2, 463, 464, 7, 24, 2, 2, 464, 509, 3, 2, 2, 2, 465, 472, 7, 41, 2, 2, 466, 467, 5, 84, 43, 2, 467, 468, 5, 86, 44, 2, 468, 473, 3, 2, 2, 2, 469, 470, 5, 86, 44, 2, 470, 471, 5, 84, 43, 2, 471, 473, 3, 2, 2, 2, 472, 466, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 480, 3, 2, 2, 2, 474, 476, 5, 10, 6, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 481, 7, 176, 2, 2, 478, 481, 5, 62, 32, 2, 479, 481, 5, 10, 6, 2, 480, 475, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 509, 3, 2, 2, 2, 482, 487, 7, 165, 2, 2, 483, 484, 7, 29, 2, 2, 484, 485, 5, 8, 5, 2, 485, 486, 7, 30, 2, 2, 486, 488, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 25, 2, 2, 490, 491, 5, 8, 5, 2, 491, 492, 7, 26, 2, 2, 492, 509, 3, 2, 2, 2, 493, 500, 9, 9, 2, 2, 494, 495, 5, 88, 45, 2, 495, 496, 5, 86, 44, 2, 496, 501, 3, 2, 2, 2, 497, 498, 5, 86, 44, 2, 498, 499, 5, 88, 45, 2, 499, 501, 3, 2, 2, 2, 500, 494, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 5, 12, 7, 2, 503, 509, 3, 2, 2, 2, 504, 505, 7, 39, 2, 2, 505, 506, 5, 78, 40, 2, 506, 507, 5, 12, 7, 2, 507, 509, 3, 2, 2, 2, 508, 435, 3, 2, 2, 2, 508, 457, 3, 2, 2, 2, 508, 465, 3, 2, 2, 2, 508, 482, 3, 2, 2, 2, 508, 493, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 509, 75, 3, 2, 2, 2, 510, 511, 5, 8, 5, 2, 511, 512, 7, 7, 2, 2, 512, 513, 5, 76, 39, 2, 513, 516, 3, 2, 2, 2, 514, 516, 5, 8, 5, 2, 515, 510, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 77, 3, 2, 2, 2, 517, 518, 7, 173, 2, 2, 518, 519, 7, 25, 2, 2, 519, 520, 9, 5, 2, 2, 520, 521, 7, 40, 2, 2, 521, 526, 5, 8, 5, 2, 522, 523, 7, 174, 2, 2, 523, 524, 7, 25, 2, 2, 524, 525, 9, 3, 2, 2, 525, 527, 7, 26, 2, 2, 526, 522, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 26, 2, 2, 529, 79, 3, 2, 2, 2, 530, 536, 5, 8, 5, 2, 531, 532, 5, 8, 5, 2, 532, 533, 7, 7, 2, 2, 533, 534, 5, 80, 41, 2, 534, 536, 3, 2, 2, 2, 535, 530, 3, 2, 2, 2, 535, 531, 3, 2, 2, 2, 536, 81, 3, 2, 2, 2, 537, 538, 5, 14, 8, 2, 538, 83, 3, 2, 2, 2, 539, 545, 7, 173, 2, 2, 540, 546, 5, 44, 23, 2, 541, 542, 7, 25, 2, 2, 542, 543, 5, 8, 5, 2, 543, 544, 7, 26, 2, 2, 544, 546, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 546, 85, 3, 2, 2, 2, 547, 553, 7, 174, 2, 2, 548, 554, 5, 44, 23, 2, 549, 550, 7, 25, 2, 2, 550, 551, 5, 8, 5, 2, 551, 552, 7, 26, 2, 2, 552, 554, 3, 2, 2, 2, 553, 548, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 554, 87, 3, 2, 2, 2, 555, 556, 7, 173, 2, 2, 556, 557, 7, 25, 2, 2, 557, 558, 5, 6, 4, 2, 558, 559, 7, 26, 2, 2, 559, 89, 3, 2, 2, 2, 560, 561, 7, 173, 2, 2, 561, 562, 7, 25, 2, 2, 562, 563, 5, 6, 4, 2, 563, 564, 7, 26, 2, 2, 564, 91, 3, 2, 2, 2, 59, 102, 119, 130, 141, 149, 151, 159, 162, 168, 175, 180, 188, 194, 202, 216, 219, 223, 236, 239, 243, 255, 265, 283, 291, 301, 315, 322, 328, 331, 339, 346, 350, 356, 363, 367, 379, 387, 394, 399, 437, 440, 443, 446, 448, 455, 459, 472, 475, 480, 487, 500, 508, 515, 526, 535, 545, 553]