T__0=1
T__1=2
WS=3
THINSPACE=4
MEDSPACE=5
THICKSPACE=6
QUAD=7
QQUAD=8
NEGTHINSPACE=9
NEGMEDSPACE=10
NEGTHICKSPACE=11
ADD=12
SUB=13
MUL=14
DIV=15
L_PAREN=16
R_PAREN=17
L_BRACE=18
R_BRACE=19
L_BRACE_LITERAL=20
R_BRACE_LITERAL=21
L_BRACKET=22
R_BRACKET=23
CMD_LEFT=24
CMD_RIGHT=25
BAR=26
FUNC_LIM=27
LIM_APPROACH_SYM=28
FUNC_INT=29
FUNC_SUM=30
FUNC_PROD=31
FUNC_EXP=32
FUNC_LOG=33
FUNC_LN=34
FUNC_SIN=35
FUNC_COS=36
FUNC_TAN=37
FUNC_CSC=38
FUNC_SEC=39
FUNC_COT=40
FUNC_ARCSIN=41
FUNC_ARCCOS=42
FUNC_ARCTAN=43
FUNC_ARCCSC=44
FUNC_ARCSEC=45
FUNC_ARCCOT=46
FUNC_SINH=47
FUNC_COSH=48
FUNC_TANH=49
FUNC_CSCH=50
FUNC_SECH=51
FUNC_COTH=52
FUNC_ARSINH=53
FUNC_ARCOSH=54
FUNC_ARTANH=55
FUNC_ARCSCH=56
FUNC_ARSECH=57
FUNC_ARCOTH=58
FUNC_GAMMA=59
L_FLOOR=60
R_FLOOR=61
L_CEIL=62
R_CEIL=63
DELTA=64
OVERLINE=65
BEGIN_ARR=66
END_ARR=67
CDOTS=68
CIRC=69
CUP=70
CAP=71
DOTS=72
EXISTS=73
FOR_ALL=74
LOWER_GAMMA=75
HAT=76
IN=77
LONG_DIV=78
NABLA=79
NEQ=80
NOT_IN=81
O_INT=82
O_TIMES=83
O_PLUS=84
O_MINUS=85
PARTIAL=86
PM=87
MP=88
LOWER_SIGMA=89
SUBSET=90
SUPERSET=91
SUBSET_EQ=92
SUPERSET_EQ=93
TILDE=94
VEC=95
WEDGE=96
VEE=97
LOWER_XI=98
LOWER_ZETA=99
DOT=100
VDOTS=101
HBAR=102
DAGGER=103
STAR=104
THEREFORE=105
BECAUSE=106
EMPTY_SET=107
XI=108
BAR_VAL=109
DDOT=110
LDOTS=111
LL=112
GG=113
SIGMA=114
MATH_BB=115
STACK_REL=116
MAPS_TO=117
IM=118
RE=119
NEG=120
O_DOT=121
UNDER_BRACE=122
UNDER_SET=123
O_SLASH=124
BIG_CUP=125
BIG_CAP=126
BIG_O_PLUS=127
BIG_O_TIMES=128
LONG_MAPS_TO=129
WIDE_HAT=130
GTE_Q=131
LTE_Q=132
LTE_S=133
GTE_S=134
N_SUBSET_EQ=135
N_SUPERSET_EQ=136
VAR_NOTHING=137
UNDERLINE=138
OVERBRACE=139
NOT=140
BIG_VEE=141
CO_PRODUCT=142
BIG_WEDGE=143
I_MATH=144
J_MATH=145
CURLY_VEE=146
CURLY_WEDGE=147
N_I=148
ALEPH=149
BETH=150
SUBSET_NEQ=151
SQ_SUBSET=152
SQ_SUBSET_EQ=153
SQ_SUPERSET=154
SQ_SUPERSET_EQ=155
LLL=156
SMILE=157
FROWN=158
OVER_LEFTARROW=159
GGG=160
VAR_LIMIT_SUPER=161
MULTI_COL=162
MULTI_ROW=163
VAR_LIMIT_INF=164
COMPLEMENT=165
SUPERSET_NEQ=166
SQ_CUP=167
SQ_CAP=168
NEXISTS=169
FUNC_SQRT=170
CMD_TIMES=171
CMD_CDOT=172
CMD_DIV=173
CMD_FRAC=174
CMD_BINOM=175
CMD_DBINOM=176
CMD_TBINOM=177
CMD_MATHIT=178
UNDERSCORE=179
CARET=180
COLON=181
DIFFERENTIAL=182
LETTER=183
NUMBER=184
EQUAL=185
LT=186
LTE=187
GT=188
GTE=189
BANG=190
SYMBOL=191
','=1
'&'=2
'\\quad'=7
'\\qquad'=8
'\\negmedspace'=10
'\\negthickspace'=11
'+'=12
'-'=13
'*'=14
'/'=15
'('=16
')'=17
'{'=18
'}'=19
'\\{'=20
'\\}'=21
'['=22
']'=23
'\\left'=24
'\\right'=25
'|'=26
'\\lim'=27
'\\int'=29
'\\sum'=30
'\\prod'=31
'\\exp'=32
'\\log'=33
'\\ln'=34
'\\sin'=35
'\\cos'=36
'\\tan'=37
'\\csc'=38
'\\sec'=39
'\\cot'=40
'\\arcsin'=41
'\\arccos'=42
'\\arctan'=43
'\\arccsc'=44
'\\arcsec'=45
'\\arccot'=46
'\\sinh'=47
'\\cosh'=48
'\\tanh'=49
'\\csch'=50
'\\sech'=51
'\\coth'=52
'\\arsinh'=53
'\\arcosh'=54
'\\artanh'=55
'\\arcsch'=56
'\\arsech'=57
'\\arcoth'=58
'\\Gamma'=59
'\\lfloor'=60
'\\rfloor'=61
'\\lceil'=62
'\\rceil'=63
'\\delta'=64
'\\overline'=65
'\\cdots'=68
'\\circ'=69
'\\cup'=70
'\\cap'=71
'\\dots'=72
'\\exists'=73
'\\forall'=74
'\\gamma'=75
'\\hat'=76
'\\in'=77
'\\longdiv'=78
'\\nabla'=79
'\\neq'=80
'\\notin'=81
'\\oint'=82
'\\otimes'=83
'\\oplus'=84
'\\ominus'=85
'\\partial'=86
'\\pm'=87
'\\mp'=88
'\\sigma'=89
'\\subset'=90
'\\supset'=91
'\\subseteq'=92
'\\supseteq'=93
'\\tilde'=94
'\\vec'=95
'\\wedge'=96
'\\vee'=97
'\\xi'=98
'\\zeta'=99
'\\dot'=100
'\\vdots'=101
'\\hbar'=102
'\\dagger'=103
'\\star'=104
'\\therefore'=105
'\\because'=106
'\\emptyset'=107
'\\Xi'=108
'\\|'=109
'\\ddot'=110
'\\ldots'=111
'\\ll'=112
'\\gg'=113
'\\Sigma'=114
'\\mathbb'=115
'\\stackrel'=116
'\\mapsto'=117
'\\Im'=118
'\\Re'=119
'\\neg'=120
'\\odot'=121
'\\underbrace'=122
'\\underset'=123
'\\oslash'=124
'\\bigcup'=125
'\\bigcap'=126
'\\bigoplus'=127
'\\bigotimes'=128
'\\longmapsto'=129
'\\widehat'=130
'\\geqq'=131
'\\leqq'=132
'\\leqslant'=133
'\\geqslant'=134
'\\nsubseteq'=135
'\\nsupseteq'=136
'\\varnothing'=137
'\\underline'=138
'\\overbrace'=139
'\\not'=140
'\\bigvee'=141
'\\coprod'=142
'\\bigwedge'=143
'\\imath'=144
'\\jmath'=145
'\\curlyvee'=146
'\\curlywedge'=147
'\\ni'=148
'\\aleph'=149
'\\beth'=150
'\\subsetneq'=151
'\\sqsubset'=152
'\\sqsupseteq'=153
'\\sqsupset'=154
'\\sqsubseteq'=155
'\\lll'=156
'\\smile'=157
'\\frown'=158
'\\overleftarrow'=159
'\\ggg'=160
'\\varlimsup'=161
'\\multicolumn'=162
'\\multirow'=163
'\\varliminf'=164
'\\complement'=165
'\\supsetneq'=166
'\\sqcup'=167
'\\sqcap'=168
'\\nexists'=169
'\\sqrt'=170
'\\times'=171
'\\cdot'=172
'\\div'=173
'\\frac'=174
'\\binom'=175
'\\dbinom'=176
'\\tbinom'=177
'\\mathit'=178
'_'=179
'^'=180
':'=181
'='=185
'<'=186
'\\leq'=187
'>'=188
'\\geq'=189
'!'=190
