T__0=1
WS=2
THINSPACE=3
MEDSPACE=4
THICKSPACE=5
QUAD=6
QQUAD=7
NEGTHINSPACE=8
NEGMEDSPACE=9
NEGTHICKSPACE=10
ADD=11
SUB=12
MUL=13
DIV=14
L_PAREN=15
R_PAREN=16
L_BRACE=17
R_BRACE=18
L_BRACE_LITERAL=19
R_BRACE_LITERAL=20
L_BRACKET=21
R_BRACKET=22
CMD_LEFT=23
CMD_RIGHT=24
BAR=25
FUNC_LIM=26
LIM_APPROACH_SYM=27
FUNC_INT=28
FUNC_SUM=29
FUNC_PROD=30
FUNC_EXP=31
FUNC_LOG=32
FUNC_LN=33
FUNC_SIN=34
FUNC_COS=35
FUNC_TAN=36
FUNC_CSC=37
FUNC_SEC=38
FUNC_COT=39
FUNC_ARCSIN=40
FUNC_ARCCOS=41
FUNC_ARCTAN=42
FUNC_ARCCSC=43
FUNC_ARCSEC=44
FUNC_ARCCOT=45
FUNC_SINH=46
FUNC_COSH=47
FUNC_TANH=48
FUNC_CSCH=49
FUNC_SECH=50
FUNC_COTH=51
FUNC_ARSINH=52
FUNC_ARCOSH=53
FUNC_ARTANH=54
FUNC_ARCSCH=55
FUNC_ARSECH=56
FUNC_ARCOTH=57
FUNC_GAMMA=58
L_FLOOR=59
R_FLOOR=60
L_CEIL=61
R_CEIL=62
DELTA=63
OVERLINE=64
BEGIN_ARR=65
END_ARR=66
CDOTS=67
CIRC=68
CUP=69
CAP=70
DOTS=71
EXISTS=72
FOR_ALL=73
LOWER_GAMMA=74
HAT=75
IN=76
LONG_DIV=77
NABLA=78
NEQ=79
NOT_IN=80
O_INT=81
O_TIMES=82
O_PLUS=83
O_MINUS=84
PARTIAL=85
PM=86
MP=87
LOWER_SIGMA=88
SUBSET=89
SUPERSET=90
SUBSET_EQ=91
SUPERSET_EQ=92
TILDE=93
VEC=94
WEDGE=95
VEE=96
LOWER_XI=97
LOWER_ZETA=98
DOT=99
VDOTS=100
HBAR=101
DAGGER=102
STAR=103
THEREFORE=104
BECAUSE=105
EMPTY_SET=106
XI=107
BAR_VAL=108
DDOT=109
LDOTS=110
LL=111
GG=112
SIGMA=113
MATH_BB=114
STACK_REL=115
MAPS_TO=116
IM=117
RE=118
NEG=119
O_DOT=120
UNDER_BRACE=121
UNDER_SET=122
O_SLASH=123
BIG_CUP=124
BIG_CAP=125
BIG_O_PLUS=126
BIG_O_TIMES=127
LONG_MAPS_TO=128
WIDE_HAT=129
GTE_Q=130
LTE_Q=131
LTE_S=132
GTE_S=133
N_SUBSET_EQ=134
N_SUPERSET_EQ=135
VAR_NOTHING=136
UNDERLINE=137
OVERBRACE=138
NOT=139
BIG_VEE=140
CO_PRODUCT=141
BIG_WEDGE=142
I_MATH=143
J_MATH=144
CURLY_VEE=145
CURLY_WEDGE=146
N_I=147
ALEPH=148
BETH=149
SUBSET_NEQ=150
SQ_SUBSET=151
SQ_SUBSET_EQ=152
SQ_SUPERSET=153
SQ_SUPERSET_EQ=154
LLL=155
SMILE=156
FROWN=157
OVER_LEFTARROW=158
GGG=159
VAR_LIMIT_SUPER=160
MULTI_COL=161
MULTI_ROW=162
VAR_LIMIT_INF=163
COMPLEMENT=164
SUPERSET_NEQ=165
SQ_CUP=166
SQ_CAP=167
NEXISTS=168
FUNC_SQRT=169
CMD_TIMES=170
CMD_CDOT=171
CMD_DIV=172
CMD_FRAC=173
CMD_BINOM=174
CMD_DBINOM=175
CMD_TBINOM=176
CMD_MATHIT=177
UNDERSCORE=178
CARET=179
COLON=180
DIFFERENTIAL=181
LETTER=182
NUMBER=183
EQUAL=184
LT=185
LTE=186
GT=187
GTE=188
BANG=189
SYMBOL=190
','=1
'\\quad'=6
'\\qquad'=7
'\\negmedspace'=9
'\\negthickspace'=10
'+'=11
'-'=12
'*'=13
'/'=14
'('=15
')'=16
'{'=17
'}'=18
'\\{'=19
'\\}'=20
'['=21
']'=22
'\\left'=23
'\\right'=24
'|'=25
'\\lim'=26
'\\int'=28
'\\sum'=29
'\\prod'=30
'\\exp'=31
'\\log'=32
'\\ln'=33
'\\sin'=34
'\\cos'=35
'\\tan'=36
'\\csc'=37
'\\sec'=38
'\\cot'=39
'\\arcsin'=40
'\\arccos'=41
'\\arctan'=42
'\\arccsc'=43
'\\arcsec'=44
'\\arccot'=45
'\\sinh'=46
'\\cosh'=47
'\\tanh'=48
'\\csch'=49
'\\sech'=50
'\\coth'=51
'\\arsinh'=52
'\\arcosh'=53
'\\artanh'=54
'\\arcsch'=55
'\\arsech'=56
'\\arcoth'=57
'\\Gamma'=58
'\\lfloor'=59
'\\rfloor'=60
'\\lceil'=61
'\\rceil'=62
'\\delta'=63
'\\overline'=64
'\\cdots'=67
'\\circ'=68
'\\cup'=69
'\\cap'=70
'\\dots'=71
'\\exists'=72
'\\forall'=73
'\\gamma'=74
'\\hat'=75
'\\in'=76
'\\longdiv'=77
'\\nabla'=78
'\\neq'=79
'\\notin'=80
'\\oint'=81
'\\otimes'=82
'\\oplus'=83
'\\ominus'=84
'\\partial'=85
'\\pm'=86
'\\mp'=87
'\\sigma'=88
'\\subset'=89
'\\supset'=90
'\\subseteq'=91
'\\supseteq'=92
'\\tilde'=93
'\\vec'=94
'\\wedge'=95
'\\vee'=96
'\\xi'=97
'\\zeta'=98
'\\dot'=99
'\\vdots'=100
'\\hbar'=101
'\\dagger'=102
'\\star'=103
'\\therefore'=104
'\\because'=105
'\\emptyset'=106
'\\Xi'=107
'\\|'=108
'\\ddot'=109
'\\ldots'=110
'\\ll'=111
'\\gg'=112
'\\Sigma'=113
'\\mathbb'=114
'\\stackrel'=115
'\\mapsto'=116
'\\Im'=117
'\\Re'=118
'\\neg'=119
'\\odot'=120
'\\underbrace'=121
'\\underset'=122
'\\oslash'=123
'\\bigcup'=124
'\\bigcap'=125
'\\bigoplus'=126
'\\bigotimes'=127
'\\longmapsto'=128
'\\widehat'=129
'\\geqq'=130
'\\leqq'=131
'\\leqslant'=132
'\\geqslant'=133
'\\nsubseteq'=134
'\\nsupseteq'=135
'\\varnothing'=136
'\\underline'=137
'\\overbrace'=138
'\\not'=139
'\\bigvee'=140
'\\coprod'=141
'\\bigwedge'=142
'\\imath'=143
'\\jmath'=144
'\\curlyvee'=145
'\\curlywedge'=146
'\\ni'=147
'\\aleph'=148
'\\beth'=149
'\\subsetneq'=150
'\\sqsubset'=151
'\\sqsupseteq'=152
'\\sqsupset'=153
'\\sqsubseteq'=154
'\\lll'=155
'\\smile'=156
'\\frown'=157
'\\overleftarrow'=158
'\\ggg'=159
'\\varlimsup'=160
'\\multicolumn'=161
'\\multirow'=162
'\\varliminf'=163
'\\complement'=164
'\\supsetneq'=165
'\\sqcup'=166
'\\sqcap'=167
'\\nexists'=168
'\\sqrt'=169
'\\times'=170
'\\cdot'=171
'\\div'=172
'\\frac'=173
'\\binom'=174
'\\dbinom'=175
'\\tbinom'=176
'\\mathit'=177
'_'=178
'^'=179
':'=180
'='=184
'<'=185
'\\leq'=186
'>'=187
'\\geq'=188
'!'=189
