T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
WS=7
THINSPACE=8
MEDSPACE=9
THICKSPACE=10
QUAD=11
QQUAD=12
NEGTHINSPACE=13
NEGMEDSPACE=14
NEGTHICKSPACE=15
CMD_LEFT=16
CMD_RIGHT=17
IGNORE=18
ADD=19
SUB=20
MUL=21
DIV=22
PM=23
MP=24
L_PAREN=25
R_PAREN=26
L_BRACE=27
R_BRACE=28
L_BRACE_LITERAL=29
R_BRACE_LITERAL=30
L_BRACKET=31
R_BRACKET=32
BAR=33
R_BAR=34
L_BAR=35
L_ANGLE=36
R_ANGLE=37
PERIOD=38
BAR_VAL=39
FUNC_LIM=40
LIM_APPROACH_SYM=41
FUNC_INT=42
FUNC_IINT=43
FUNC_IIINT=44
FUNC_IIIINT=45
FUNC_SUM=46
FUNC_PROD=47
FUNC_EXP=48
FUNC_LOG=49
FUNC_LN=50
FUNC_SIN=51
FUNC_COS=52
FUNC_TAN=53
FUNC_CSC=54
FUNC_SEC=55
FUNC_COT=56
FUNC_ARCSIN=57
FUNC_ARCCOS=58
FUNC_ARCTAN=59
FUNC_ARCCSC=60
FUNC_ARCSEC=61
FUNC_ARCCOT=62
FUNC_SINH=63
FUNC_COSH=64
FUNC_TANH=65
FUNC_CSCH=66
FUNC_SECH=67
FUNC_COTH=68
FUNC_ARSINH=69
FUNC_ARCOSH=70
FUNC_ARTANH=71
FUNC_ARCSCH=72
FUNC_ARSECH=73
FUNC_ARCOTH=74
L_FLOOR=75
R_FLOOR=76
L_CEIL=77
R_CEIL=78
I_MATH=79
J_MATH=80
SIGMA=81
PI=82
OP_NAME=83
BEGIN_ARR=84
END_ARR=85
O_INT=86
O_TIMES=87
O_PLUS=88
O_MINUS=89
O_DOT=90
BIG_O_PLUS=91
BIG_O_TIMES=92
O_SLASH=93
TILDE=94
VEC=95
HAT=96
HBAR=97
DAGGER=98
STAR=99
DOT=100
DDOT=101
PRIME=102
CIRC=103
LDOTS=104
VDOTS=105
DOTS=106
CDOTS=107
WIDE_HAT=108
UNDERLINE=109
OVERBRACE=110
OVER_LEFTARROW=111
NOT=112
VAR_NOTHING=113
BIG_VEE=114
CO_PRODUCT=115
NEG=116
MAPS_TO=117
BIG_WEDGE=118
CURLY_VEE=119
CURLY_WEDGE=120
N_I=121
SUBSET_NEQ=122
SQ_SUBSET=123
SQ_SUBSET_EQ=124
SQ_SUPERSET=125
SQ_SUPERSET_EQ=126
COMPLEMENT=127
SUPERSET_NEQ=128
SQ_CUP=129
SQ_CAP=130
NEXISTS=131
N_SUBSET_EQ=132
N_SUPERSET_EQ=133
UNDER_BRACE=134
UNDER_SET=135
BIG_CUP=136
BIG_CAP=137
LONG_MAPS_TO=138
THEREFORE=139
BECAUSE=140
EMPTY_SET=141
SUBSET=142
SUPERSET=143
SUBSET_EQ=144
SUPERSET_EQ=145
NOT_IN=146
EXISTS=147
FOR_ALL=148
CUP=149
CAP=150
OVERLINE=151
IN=152
WEDGE=153
VEE=154
SMILE=155
FROWN=156
MATH_BB=157
STACK_REL=158
IM=159
RE=160
MULTI_COL=161
MULTI_ROW=162
FUNC_SQRT=163
LONG_DIV=164
CMD_TIMES=165
CMD_CDOT=166
CMD_DIV=167
CMD_FRAC=168
CMD_BINOM=169
UNDERSCORE=170
CARET=171
COLON=172
DIFFERENTIAL=173
PARTIAL=174
LETTER=175
NUMBER=176
DAYS=177
MONTH=178
YEAR=179
DATE=180
EQUAL=181
NEQ=182
LT=183
LTE=184
LTE_Q=185
LTE_S=186
GT=187
GTE=188
GTE_Q=189
GTE_S=190
LL=191
GG=192
LLL=193
GGG=194
BANG=195
SYMBOL=196
TEXT=197
'\''=1
'’'=2
'\\\\'=3
'&'=4
','=5
'\\limits'=6
'\\quad'=11
'\\qquad'=12
'\\negmedspace'=14
'\\negthickspace'=15
'\\left'=16
'\\right'=17
'+'=19
'-'=20
'*'=21
'/'=22
'\\pm'=23
'\\mp'=24
'('=25
')'=26
'{'=27
'}'=28
'\\{'=29
'\\}'=30
'['=31
']'=32
'|'=33
'\\right|'=34
'\\left|'=35
'\\langle'=36
'\\rangle'=37
'.'=38
'\\|'=39
'\\lim'=40
'\\int'=42
'\\iint'=43
'\\iiint'=44
'\\iiiint'=45
'\\exp'=48
'\\log'=49
'\\ln'=50
'\\sin'=51
'\\cos'=52
'\\tan'=53
'\\csc'=54
'\\sec'=55
'\\cot'=56
'\\arcsin'=57
'\\arccos'=58
'\\arctan'=59
'\\arccsc'=60
'\\arcsec'=61
'\\arccot'=62
'\\sinh'=63
'\\cosh'=64
'\\tanh'=65
'\\csch'=66
'\\sech'=67
'\\coth'=68
'\\arsinh'=69
'\\arcosh'=70
'\\artanh'=71
'\\arcsch'=72
'\\arsech'=73
'\\arcoth'=74
'\\lfloor'=75
'\\rfloor'=76
'\\lceil'=77
'\\rceil'=78
'\\imath'=79
'\\jmath'=80
'\\Sigma'=81
'\\Pi'=82
'\\operatorname'=83
'\\oint'=86
'\\otimes'=87
'\\oplus'=88
'\\ominus'=89
'\\odot'=90
'\\bigoplus'=91
'\\bigotimes'=92
'\\oslash'=93
'\\tilde'=94
'\\vec'=95
'\\hat'=96
'\\hbar'=97
'\\dagger'=98
'\\star'=99
'\\dot'=100
'\\ddot'=101
'\\prime'=102
'\\circ'=103
'\\ldots'=104
'\\vdots'=105
'\\dots'=106
'\\cdots'=107
'\\widehat'=108
'\\underline'=109
'\\overbrace'=110
'\\overleftarrow'=111
'\\not'=112
'\\varnothing'=113
'\\bigvee'=114
'\\coprod'=115
'\\neg'=116
'\\mapsto'=117
'\\bigwedge'=118
'\\curlyvee'=119
'\\curlywedge'=120
'\\ni'=121
'\\subsetneq'=122
'\\sqsubset'=123
'\\sqsupseteq'=124
'\\sqsupset'=125
'\\sqsubseteq'=126
'\\complement'=127
'\\supsetneq'=128
'\\sqcup'=129
'\\sqcap'=130
'\\nexists'=131
'\\nsubseteq'=132
'\\nsupseteq'=133
'\\underbrace'=134
'\\underset'=135
'\\bigcup'=136
'\\bigcap'=137
'\\longmapsto'=138
'\\therefore'=139
'\\because'=140
'\\emptyset'=141
'\\subset'=142
'\\supset'=143
'\\subseteq'=144
'\\supseteq'=145
'\\notin'=146
'\\exists'=147
'\\forall'=148
'\\cup'=149
'\\cap'=150
'\\overline'=151
'\\in'=152
'\\wedge'=153
'\\vee'=154
'\\smile'=155
'\\frown'=156
'\\mathbb'=157
'\\stackrel'=158
'\\Im'=159
'\\Re'=160
'\\multicolumn'=161
'\\multirow'=162
'\\sqrt'=163
'\\longdiv'=164
'\\times'=165
'\\cdot'=166
'\\div'=167
'_'=170
'^'=171
':'=172
'\\partial'=174
'\\neq'=182
'<'=183
'\\leqq'=185
'\\leqslant'=186
'>'=187
'\\geqq'=189
'\\geqslant'=190
'\\ll'=191
'\\gg'=192
'\\lll'=193
'\\ggg'=194
'!'=195
