T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
WS=9
THINSPACE=10
MEDSPACE=11
THICKSPACE=12
QUAD=13
QQUAD=14
NEGTHINSPACE=15
NEGMEDSPACE=16
NEGTHICKSPACE=17
CMD_LEFT=18
CMD_RIGHT=19
IGNORE=20
ADD=21
SUB=22
MUL=23
DIV=24
PM=25
MP=26
L_PAREN=27
R_PAREN=28
L_BRACE=29
R_BRACE=30
L_BRACE_LITERAL=31
R_BRACE_LITERAL=32
L_BRACKET=33
R_BRACKET=34
BAR=35
R_BAR=36
L_BAR=37
L_ANGLE=38
R_ANGLE=39
PERIOD=40
BAR_VAL=41
FUNC_LIM=42
LIM_APPROACH_SYM=43
FUNC_INT=44
FUNC_IINT=45
FUNC_IIINT=46
FUNC_IIIINT=47
FUNC_SUM=48
FUNC_PROD=49
FUNC_EXP=50
FUNC_LOG=51
FUNC_LN=52
FUNC_SIN=53
FUNC_COS=54
FUNC_TAN=55
FUNC_CSC=56
FUNC_SEC=57
FUNC_COT=58
FUNC_ARCSIN=59
FUNC_ARCCOS=60
FUNC_ARCTAN=61
FUNC_ARCCSC=62
FUNC_ARCSEC=63
FUNC_ARCCOT=64
FUNC_SINH=65
FUNC_COSH=66
FUNC_TANH=67
FUNC_CSCH=68
FUNC_SECH=69
FUNC_COTH=70
FUNC_ARSINH=71
FUNC_ARCOSH=72
FUNC_ARTANH=73
FUNC_ARCSCH=74
FUNC_ARSECH=75
FUNC_ARCOTH=76
L_FLOOR=77
R_FLOOR=78
L_CEIL=79
R_CEIL=80
I_MATH=81
J_MATH=82
SIGMA=83
PI=84
OP_NAME=85
BEGIN_ARR=86
END_ARR=87
O_INT=88
O_TIMES=89
O_PLUS=90
O_MINUS=91
O_DOT=92
BIG_O_PLUS=93
BIG_O_TIMES=94
O_SLASH=95
TILDE=96
VEC=97
HAT=98
HBAR=99
DAGGER=100
STAR=101
DOT=102
DDOT=103
PRIME=104
CIRC=105
LDOTS=106
VDOTS=107
DOTS=108
CDOTS=109
WIDE_HAT=110
UNDERLINE=111
OVERBRACE=112
OVER_LEFTARROW=113
NOT=114
VAR_NOTHING=115
BIG_VEE=116
CO_PRODUCT=117
NEG=118
MAPS_TO=119
BIG_WEDGE=120
CURLY_VEE=121
CURLY_WEDGE=122
N_I=123
SUBSET_NEQ=124
SQ_SUBSET=125
SQ_SUBSET_EQ=126
SQ_SUPERSET=127
SQ_SUPERSET_EQ=128
COMPLEMENT=129
SUPERSET_NEQ=130
SQ_CUP=131
SQ_CAP=132
NEXISTS=133
N_SUBSET_EQ=134
N_SUPERSET_EQ=135
UNDER_BRACE=136
UNDER_SET=137
BIG_CUP=138
BIG_CAP=139
LONG_MAPS_TO=140
THEREFORE=141
BECAUSE=142
EMPTY_SET=143
SUBSET=144
SUPERSET=145
SUBSET_EQ=146
SUPERSET_EQ=147
NOT_IN=148
EXISTS=149
FOR_ALL=150
CUP=151
CAP=152
OVERLINE=153
IN=154
WEDGE=155
VEE=156
SMILE=157
FROWN=158
MATH_BB=159
STACK_REL=160
IM=161
RE=162
MULTI_COL=163
MULTI_ROW=164
FUNC_SQRT=165
LONG_DIV=166
CMD_TIMES=167
CMD_CDOT=168
CMD_DIV=169
CMD_FRAC=170
CMD_BINOM=171
UNDERSCORE=172
CARET=173
COLON=174
DIFFERENTIAL=175
PARTIAL=176
LETTER=177
NUMBER=178
DAYS=179
MONTH=180
YEAR=181
DATE=182
EQUAL=183
NEQ=184
LT=185
LTE=186
LTE_Q=187
LTE_S=188
GT=189
GTE=190
GTE_Q=191
GTE_S=192
LL=193
GG=194
LLL=195
GGG=196
BANG=197
SYMBOL=198
TEXT=199
'\''=1
'’'=2
'\\\\'=3
'&'=4
','=5
'f'=6
'g'=7
'\\limits'=8
'\\quad'=13
'\\qquad'=14
'\\negmedspace'=16
'\\negthickspace'=17
'\\left'=18
'\\right'=19
'+'=21
'-'=22
'*'=23
'/'=24
'\\pm'=25
'\\mp'=26
'('=27
')'=28
'{'=29
'}'=30
'\\{'=31
'\\}'=32
'['=33
']'=34
'|'=35
'\\right|'=36
'\\left|'=37
'\\langle'=38
'\\rangle'=39
'.'=40
'\\|'=41
'\\lim'=42
'\\int'=44
'\\iint'=45
'\\iiint'=46
'\\iiiint'=47
'\\exp'=50
'\\log'=51
'\\ln'=52
'\\sin'=53
'\\cos'=54
'\\tan'=55
'\\csc'=56
'\\sec'=57
'\\cot'=58
'\\arcsin'=59
'\\arccos'=60
'\\arctan'=61
'\\arccsc'=62
'\\arcsec'=63
'\\arccot'=64
'\\sinh'=65
'\\cosh'=66
'\\tanh'=67
'\\csch'=68
'\\sech'=69
'\\coth'=70
'\\arsinh'=71
'\\arcosh'=72
'\\artanh'=73
'\\arcsch'=74
'\\arsech'=75
'\\arcoth'=76
'\\lfloor'=77
'\\rfloor'=78
'\\lceil'=79
'\\rceil'=80
'\\imath'=81
'\\jmath'=82
'\\Sigma'=83
'\\Pi'=84
'\\operatorname'=85
'\\oint'=88
'\\otimes'=89
'\\oplus'=90
'\\ominus'=91
'\\odot'=92
'\\bigoplus'=93
'\\bigotimes'=94
'\\oslash'=95
'\\tilde'=96
'\\vec'=97
'\\hat'=98
'\\hbar'=99
'\\dagger'=100
'\\star'=101
'\\dot'=102
'\\ddot'=103
'\\prime'=104
'\\circ'=105
'\\ldots'=106
'\\vdots'=107
'\\dots'=108
'\\cdots'=109
'\\widehat'=110
'\\underline'=111
'\\overbrace'=112
'\\overleftarrow'=113
'\\not'=114
'\\varnothing'=115
'\\bigvee'=116
'\\coprod'=117
'\\neg'=118
'\\mapsto'=119
'\\bigwedge'=120
'\\curlyvee'=121
'\\curlywedge'=122
'\\ni'=123
'\\subsetneq'=124
'\\sqsubset'=125
'\\sqsupseteq'=126
'\\sqsupset'=127
'\\sqsubseteq'=128
'\\complement'=129
'\\supsetneq'=130
'\\sqcup'=131
'\\sqcap'=132
'\\nexists'=133
'\\nsubseteq'=134
'\\nsupseteq'=135
'\\underbrace'=136
'\\underset'=137
'\\bigcup'=138
'\\bigcap'=139
'\\longmapsto'=140
'\\therefore'=141
'\\because'=142
'\\emptyset'=143
'\\subset'=144
'\\supset'=145
'\\subseteq'=146
'\\supseteq'=147
'\\notin'=148
'\\exists'=149
'\\forall'=150
'\\cup'=151
'\\cap'=152
'\\overline'=153
'\\in'=154
'\\wedge'=155
'\\vee'=156
'\\smile'=157
'\\frown'=158
'\\mathbb'=159
'\\stackrel'=160
'\\Im'=161
'\\Re'=162
'\\multicolumn'=163
'\\multirow'=164
'\\sqrt'=165
'\\longdiv'=166
'\\times'=167
'\\cdot'=168
'\\div'=169
'_'=172
'^'=173
':'=174
'\\partial'=176
'\\neq'=184
'<'=185
'\\leqq'=187
'\\leqslant'=188
'>'=189
'\\geqq'=191
'\\geqslant'=192
'\\ll'=193
'\\gg'=194
'\\lll'=195
'\\ggg'=196
'!'=197
