token literal names:
null
'\''
'’'
'\\\\'
'&'
','
'\\limits'
null
null
null
null
'\\quad'
'\\qquad'
null
'\\negmedspace'
'\\negthickspace'
'\\left'
'\\right'
null
'+'
'-'
'*'
'/'
'\\pm'
'\\mp'
'('
')'
'{'
'}'
'\\{'
'\\}'
'['
']'
'|'
'\\right|'
'\\left|'
'\\langle'
'\\rangle'
'.'
'\\|'
'\\lim'
null
'\\int'
null
null
'\\exp'
'\\log'
'\\ln'
'\\sin'
'\\cos'
'\\tan'
'\\csc'
'\\sec'
'\\cot'
'\\arcsin'
'\\arccos'
'\\arctan'
'\\arccsc'
'\\arcsec'
'\\arccot'
'\\sinh'
'\\cosh'
'\\tanh'
'\\csch'
'\\sech'
'\\coth'
'\\arsinh'
'\\arcosh'
'\\artanh'
'\\arcsch'
'\\arsech'
'\\arcoth'
'\\lfloor'
'\\rfloor'
'\\lceil'
'\\rceil'
'\\imath'
'\\jmath'
'\\Sigma'
'\\Pi'
null
null
'\\oint'
'\\otimes'
'\\oplus'
'\\ominus'
'\\odot'
'\\bigoplus'
'\\bigotimes'
'\\oslash'
'\\tilde'
'\\vec'
'\\hat'
'\\hbar'
'\\dagger'
'\\star'
'\\dot'
'\\ddot'
'\\prime'
'\\circ'
'\\ldots'
'\\vdots'
'\\dots'
'\\cdots'
'\\widehat'
'\\underline'
'\\overbrace'
'\\overleftarrow'
'\\not'
'\\varnothing'
'\\bigvee'
'\\coprod'
'\\neg'
'\\mapsto'
'\\bigwedge'
'\\curlyvee'
'\\curlywedge'
'\\ni'
'\\subsetneq'
'\\sqsubset'
'\\sqsupseteq'
'\\sqsupset'
'\\sqsubseteq'
'\\complement'
'\\supsetneq'
'\\sqcup'
'\\sqcap'
'\\nexists'
'\\nsubseteq'
'\\nsupseteq'
'\\underbrace'
'\\underset'
'\\bigcup'
'\\bigcap'
'\\longmapsto'
'\\therefore'
'\\because'
'\\emptyset'
'\\subset'
'\\supset'
'\\subseteq'
'\\supseteq'
'\\notin'
'\\exists'
'\\forall'
'\\cup'
'\\cap'
'\\overline'
'\\in'
'\\wedge'
'\\vee'
'\\smile'
'\\frown'
'\\mathbb'
'\\stackrel'
'\\Im'
'\\Re'
'\\multicolumn'
'\\multirow'
'\\sqrt'
'\\longdiv'
'\\times'
'\\cdot'
'\\div'
null
null
'\\mathit'
'_'
'^'
':'
null
'\\partial'
null
null
null
'\\neq'
'<'
null
'\\leqq'
'\\leqslant'
'>'
null
'\\geqq'
'\\geqslant'
'\\ll'
'\\gg'
'\\lll'
'\\ggg'
'!'
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
THINSPACE
MEDSPACE
THICKSPACE
QUAD
QQUAD
NEGTHINSPACE
NEGMEDSPACE
NEGTHICKSPACE
CMD_LEFT
CMD_RIGHT
IGNORE
ADD
SUB
MUL
DIV
PM
MP
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACE_LITERAL
R_BRACE_LITERAL
L_BRACKET
R_BRACKET
BAR
R_BAR
L_BAR
L_ANGLE
R_ANGLE
PERIOD
BAR_VAL
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_EXP
FUNC_LOG
FUNC_LN
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_CSCH
FUNC_SECH
FUNC_COTH
FUNC_ARSINH
FUNC_ARCOSH
FUNC_ARTANH
FUNC_ARCSCH
FUNC_ARSECH
FUNC_ARCOTH
L_FLOOR
R_FLOOR
L_CEIL
R_CEIL
I_MATH
J_MATH
SIGMA
PI
BEGIN_ARR
END_ARR
O_INT
O_TIMES
O_PLUS
O_MINUS
O_DOT
BIG_O_PLUS
BIG_O_TIMES
O_SLASH
TILDE
VEC
HAT
HBAR
DAGGER
STAR
DOT
DDOT
PRIME
CIRC
LDOTS
VDOTS
DOTS
CDOTS
WIDE_HAT
UNDERLINE
OVERBRACE
OVER_LEFTARROW
NOT
VAR_NOTHING
BIG_VEE
CO_PRODUCT
NEG
MAPS_TO
BIG_WEDGE
CURLY_VEE
CURLY_WEDGE
N_I
SUBSET_NEQ
SQ_SUBSET
SQ_SUBSET_EQ
SQ_SUPERSET
SQ_SUPERSET_EQ
COMPLEMENT
SUPERSET_NEQ
SQ_CUP
SQ_CAP
NEXISTS
N_SUBSET_EQ
N_SUPERSET_EQ
UNDER_BRACE
UNDER_SET
BIG_CUP
BIG_CAP
LONG_MAPS_TO
THEREFORE
BECAUSE
EMPTY_SET
SUBSET
SUPERSET
SUBSET_EQ
SUPERSET_EQ
NOT_IN
EXISTS
FOR_ALL
CUP
CAP
OVERLINE
IN
WEDGE
VEE
SMILE
FROWN
MATH_BB
STACK_REL
IM
RE
MULTI_COL
MULTI_ROW
FUNC_SQRT
LONG_DIV
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
CMD_BINOM
CMD_MATHIT
UNDERSCORE
CARET
COLON
DIFFERENTIAL
PARTIAL
LETTER
NUMBER
EQUAL
NEQ
LT
LTE
LTE_Q
LTE_S
GT
GTE
GTE_Q
GTE_S
LL
GG
LLL
GGG
BANG
SYMBOL
TEXT

rule names:
math
relation
equality
expr
additive
mp
mp_nofunc
unary
unary_nofunc
postfix
postfix_nofunc
postfix_op
eval_at
eval_at_sub
eval_at_sup
exp
exp_nofunc
comp
comp_nofunc
group
abs_group
atom
bra
ket
angularunit
preprime
prime
dot
ddot
determinant
mathit
mathit_text
array
array_elements
frac
binom
floor
ceil
func_normal
func
args
limit_sub
func_arg
func_arg_noparens
subexpr
supexpr
subeq
supeq


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 192, 595, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 135, 10, 7, 12, 7, 14, 7, 138, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 3, 9, 3, 9, 3, 9, 6, 9, 154, 10, 9, 13, 9, 14, 9, 155, 5, 9, 158, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 7, 11, 173, 10, 11, 12, 11, 14, 11, 176, 11, 11, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 17, 5, 17, 226, 10, 17, 7, 17, 228, 10, 17, 12, 17, 14, 17, 231, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 243, 10, 18, 3, 18, 5, 18, 246, 10, 18, 7, 18, 248, 10, 18, 12, 18, 14, 18, 251, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 304, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 312, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 325, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 345, 10, 27, 12, 27, 14, 27, 348, 11, 27, 3, 27, 3, 27, 7, 27, 352, 10, 27, 12, 27, 14, 27, 355, 11, 27, 3, 27, 7, 27, 358, 10, 27, 12, 27, 14, 27, 361, 11, 27, 5, 27, 363, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 370, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 378, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 386, 10, 30, 3, 31, 3, 31, 5, 31, 390, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 395, 10, 31, 12, 31, 14, 31, 398, 11, 31, 3, 31, 5, 31, 401, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 411, 10, 33, 13, 33, 14, 33, 412, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 419, 10, 34, 12, 34, 14, 34, 422, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 428, 10, 35, 3, 35, 7, 35, 431, 10, 35, 12, 35, 14, 35, 434, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 464, 10, 41, 3, 41, 5, 41, 467, 10, 41, 3, 41, 5, 41, 470, 10, 41, 3, 41, 5, 41, 473, 10, 41, 5, 41, 475, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 482, 10, 41, 3, 41, 3, 41, 5, 41, 486, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 499, 10, 41, 3, 41, 5, 41, 502, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 507, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 514, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 527, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 535, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 542, 10, 42, 3, 43, 5, 43, 545, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 556, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 565, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 575, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 583, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 396, 420, 432, 8, 4, 10, 12, 14, 32, 34, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 12, 4, 2, 176, 179, 182, 183, 3, 2, 21, 22, 5, 2, 23, 24, 163, 165, 171, 171, 4, 2, 174, 174, 191, 191, 3, 2, 35, 36, 4, 2, 35, 35, 37, 37, 3, 2, 174, 175, 3, 2, 6, 7, 4, 2, 47, 73, 93, 94, 3, 2, 45, 46, 2, 639, 2, 98, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 303, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 379, 3, 2, 2, 2, 60, 387, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 414, 3, 2, 2, 2, 68, 425, 3, 2, 2, 2, 70, 435, 3, 2, 2, 2, 72, 443, 3, 2, 2, 2, 74, 451, 3, 2, 2, 2, 76, 455, 3, 2, 2, 2, 78, 459, 3, 2, 2, 2, 80, 534, 3, 2, 2, 2, 82, 541, 3, 2, 2, 2, 84, 544, 3, 2, 2, 2, 86, 564, 3, 2, 2, 2, 88, 566, 3, 2, 2, 2, 90, 568, 3, 2, 2, 2, 92, 576, 3, 2, 2, 2, 94, 584, 3, 2, 2, 2, 96, 589, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 3, 3, 2, 2, 2, 100, 101, 8, 3, 1, 2, 101, 102, 5, 8, 5, 2, 102, 108, 3, 2, 2, 2, 103, 104, 12, 4, 2, 2, 104, 105, 9, 2, 2, 2, 105, 107, 5, 4, 3, 5, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 7, 176, 2, 2, 113, 114, 5, 8, 5, 2, 114, 7, 3, 2, 2, 2, 115, 116, 5, 10, 6, 2, 116, 9, 3, 2, 2, 2, 117, 118, 8, 6, 1, 2, 118, 119, 5, 12, 7, 2, 119, 125, 3, 2, 2, 2, 120, 121, 12, 4, 2, 2, 121, 122, 9, 3, 2, 2, 122, 124, 5, 10, 6, 5, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 8, 7, 1, 2, 129, 130, 5, 16, 9, 2, 130, 136, 3, 2, 2, 2, 131, 132, 12, 4, 2, 2, 132, 133, 9, 4, 2, 2, 133, 135, 5, 12, 7, 5, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 8, 8, 1, 2, 140, 141, 5, 18, 10, 2, 141, 147, 3, 2, 2, 2, 142, 143, 12, 4, 2, 2, 143, 144, 9, 4, 2, 2, 144, 146, 5, 14, 8, 5, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 9, 3, 2, 2, 151, 158, 5, 16, 9, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 160, 9, 3, 2, 2, 160, 169, 5, 18, 10, 2, 161, 165, 5, 20, 11, 2, 162, 164, 5, 22, 12, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 174, 5, 32, 17, 2, 171, 173, 5, 24, 13, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 181, 5, 34, 18, 2, 178, 180, 5, 24, 13, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 7, 190, 2, 2, 185, 187, 5, 26, 14, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 194, 7, 35, 2, 2, 189, 195, 5, 30, 16, 2, 190, 195, 5, 28, 15, 2, 191, 192, 5, 30, 16, 2, 192, 193, 5, 28, 15, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 169, 2, 2, 197, 200, 7, 29, 2, 2, 198, 201, 5, 8, 5, 2, 199, 201, 5, 6, 4, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 30, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 7, 170, 2, 2, 205, 208, 7, 29, 2, 2, 206, 209, 5, 8, 5, 2, 207, 209, 5, 6, 4, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 30, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 8, 17, 1, 2, 213, 214, 5, 36, 19, 2, 214, 229, 3, 2, 2, 2, 215, 216, 12, 4, 2, 2, 216, 222, 7, 170, 2, 2, 217, 223, 5, 44, 23, 2, 218, 219, 7, 29, 2, 2, 219, 220, 5, 8, 5, 2, 220, 221, 7, 30, 2, 2, 221, 223, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 5, 90, 46, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 215, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 8, 18, 1, 2, 233, 234, 5, 38, 20, 2, 234, 249, 3, 2, 2, 2, 235, 236, 12, 4, 2, 2, 236, 242, 7, 170, 2, 2, 237, 243, 5, 44, 23, 2, 238, 239, 7, 29, 2, 2, 239, 240, 5, 8, 5, 2, 240, 241, 7, 30, 2, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 5, 90, 46, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 35, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 261, 5, 40, 21, 2, 253, 261, 5, 42, 22, 2, 254, 261, 5, 80, 41, 2, 255, 261, 5, 44, 23, 2, 256, 261, 5, 70, 36, 2, 257, 261, 5, 72, 37, 2, 258, 261, 5, 74, 38, 2, 259, 261, 5, 76, 39, 2, 260, 252, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 270, 5, 40, 21, 2, 263, 270, 5, 42, 22, 2, 264, 270, 5, 44, 23, 2, 265, 270, 5, 70, 36, 2, 266, 270, 5, 72, 37, 2, 267, 270, 5, 74, 38, 2, 268, 270, 5, 76, 39, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 27, 2, 2, 272, 273, 5, 8, 5, 2, 273, 274, 7, 28, 2, 2, 274, 304, 3, 2, 2, 2, 275, 276, 7, 33, 2, 2, 276, 277, 5, 8, 5, 2, 277, 278, 7, 34, 2, 2, 278, 304, 3, 2, 2, 2, 279, 280, 7, 29, 2, 2, 280, 281, 5, 8, 5, 2, 281, 282, 7, 30, 2, 2, 282, 304, 3, 2, 2, 2, 283, 284, 7, 31, 2, 2, 284, 285, 5, 8, 5, 2, 285, 286, 7, 32, 2, 2, 286, 304, 3, 2, 2, 2, 287, 288, 7, 31, 2, 2, 288, 289, 5, 8, 5, 2, 289, 290, 7, 40, 2, 2, 290, 304, 3, 2, 2, 2, 291, 292, 7, 40, 2, 2, 292, 293, 5, 8, 5, 2, 293, 294, 7, 32, 2, 2, 294, 304, 3, 2, 2, 2, 295, 296, 7, 27, 2, 2, 296, 297, 5, 8, 5, 2, 297, 298, 7, 40, 2, 2, 298, 304, 3, 2, 2, 2, 299, 300, 7, 40, 2, 2, 300, 301, 5, 8, 5, 2, 301, 302, 7, 28, 2, 2, 302, 304, 3, 2, 2, 2, 303, 271, 3, 2, 2, 2, 303, 275, 3, 2, 2, 2, 303, 279, 3, 2, 2, 2, 303, 283, 3, 2, 2, 2, 303, 287, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 41, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 307, 5, 8, 5, 2, 307, 308, 7, 35, 2, 2, 308, 43, 3, 2, 2, 2, 309, 311, 9, 5, 2, 2, 310, 312, 5, 90, 46, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 325, 3, 2, 2, 2, 313, 325, 7, 175, 2, 2, 314, 325, 7, 172, 2, 2, 315, 325, 5, 60, 31, 2, 316, 325, 5, 66, 34, 2, 317, 325, 5, 62, 32, 2, 318, 325, 5, 54, 28, 2, 319, 325, 5, 56, 29, 2, 320, 325, 5, 58, 30, 2, 321, 325, 5, 50, 26, 2, 322, 325, 5, 46, 24, 2, 323, 325, 5, 48, 25, 2, 324, 309, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 45, 3, 2, 2, 2, 326, 327, 7, 38, 2, 2, 327, 328, 5, 8, 5, 2, 328, 329, 9, 6, 2, 2, 329, 47, 3, 2, 2, 2, 330, 331, 9, 7, 2, 2, 331, 332, 5, 8, 5, 2, 332, 333, 7, 39, 2, 2, 333, 49, 3, 2, 2, 2, 334, 335, 9, 8, 2, 2, 335, 336, 7, 170, 2, 2, 336, 337, 7, 29, 2, 2, 337, 338, 7, 101, 2, 2, 338, 339, 7, 30, 2, 2, 339, 51, 3, 2, 2, 2, 340, 362, 9, 5, 2, 2, 341, 342, 7, 170, 2, 2, 342, 346, 7, 29, 2, 2, 343, 345, 7, 100, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 363, 7, 30, 2, 2, 350, 352, 7, 3, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 363, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 7, 4, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 341, 3, 2, 2, 2, 362, 353, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 363, 53, 3, 2, 2, 2, 364, 369, 5, 52, 27, 2, 365, 366, 7, 27, 2, 2, 366, 367, 5, 8, 5, 2, 367, 368, 7, 28, 2, 2, 368, 370, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 55, 3, 2, 2, 2, 371, 377, 7, 98, 2, 2, 372, 373, 7, 29, 2, 2, 373, 374, 5, 8, 5, 2, 374, 375, 7, 30, 2, 2, 375, 378, 3, 2, 2, 2, 376, 378, 5, 44, 23, 2, 377, 372, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 57, 3, 2, 2, 2, 379, 385, 7, 99, 2, 2, 380, 381, 7, 29, 2, 2, 381, 382, 5, 8, 5, 2, 382, 383, 7, 30, 2, 2, 383, 386, 3, 2, 2, 2, 384, 386, 5, 44, 23, 2, 385, 380, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 59, 3, 2, 2, 2, 387, 389, 7, 37, 2, 2, 388, 390, 7, 82, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 396, 5, 68, 35, 2, 392, 393, 7, 5, 2, 2, 393, 395, 5, 68, 35, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 7, 83, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 36, 2, 2, 403, 61, 3, 2, 2, 2, 404, 405, 7, 168, 2, 2, 405, 406, 7, 29, 2, 2, 406, 407, 5, 64, 33, 2, 407, 408, 7, 30, 2, 2, 408, 63, 3, 2, 2, 2, 409, 411, 9, 8, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 65, 3, 2, 2, 2, 414, 415, 7, 82, 2, 2, 415, 420, 5, 68, 35, 2, 416, 417, 7, 5, 2, 2, 417, 419, 5, 68, 35, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 83, 2, 2, 424, 67, 3, 2, 2, 2, 425, 432, 5, 4, 3, 2, 426, 428, 9, 9, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 5, 4, 3, 2, 430, 427, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 69, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 166, 2, 2, 436, 437, 7, 29, 2, 2, 437, 438, 5, 8, 5, 2, 438, 439, 7, 30, 2, 2, 439, 440, 7, 29, 2, 2, 440, 441, 5, 8, 5, 2, 441, 442, 7, 30, 2, 2, 442, 71, 3, 2, 2, 2, 443, 444, 7, 167, 2, 2, 444, 445, 7, 29, 2, 2, 445, 446, 5, 8, 5, 2, 446, 447, 7, 30, 2, 2, 447, 448, 7, 29, 2, 2, 448, 449, 5, 8, 5, 2, 449, 450, 7, 30, 2, 2, 450, 73, 3, 2, 2, 2, 451, 452, 7, 74, 2, 2, 452, 453, 5, 8, 5, 2, 453, 454, 7, 75, 2, 2, 454, 75, 3, 2, 2, 2, 455, 456, 7, 76, 2, 2, 456, 457, 5, 8, 5, 2, 457, 458, 7, 77, 2, 2, 458, 77, 3, 2, 2, 2, 459, 460, 9, 10, 2, 2, 460, 79, 3, 2, 2, 2, 461, 474, 5, 78, 40, 2, 462, 464, 5, 90, 46, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 467, 5, 92, 47, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 475, 3, 2, 2, 2, 468, 470, 5, 92, 47, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 473, 5, 90, 46, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 463, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 475, 481, 3, 2, 2, 2, 476, 477, 7, 27, 2, 2, 477, 478, 5, 86, 44, 2, 478, 479, 7, 28, 2, 2, 479, 482, 3, 2, 2, 2, 480, 482, 5, 88, 45, 2, 481, 476, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 535, 3, 2, 2, 2, 483, 485, 9, 5, 2, 2, 484, 486, 5, 90, 46, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 27, 2, 2, 488, 489, 5, 82, 42, 2, 489, 490, 7, 28, 2, 2, 490, 535, 3, 2, 2, 2, 491, 498, 7, 44, 2, 2, 492, 493, 5, 90, 46, 2, 493, 494, 5, 92, 47, 2, 494, 499, 3, 2, 2, 2, 495, 496, 5, 92, 47, 2, 496, 497, 5, 90, 46, 2, 497, 499, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 506, 3, 2, 2, 2, 500, 502, 5, 10, 6, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 507, 7, 172, 2, 2, 504, 507, 5, 70, 36, 2, 505, 507, 5, 10, 6, 2, 506, 501, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 535, 3, 2, 2, 2, 508, 513, 7, 161, 2, 2, 509, 510, 7, 33, 2, 2, 510, 511, 5, 8, 5, 2, 511, 512, 7, 34, 2, 2, 512, 514, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 7, 29, 2, 2, 516, 517, 5, 8, 5, 2, 517, 518, 7, 30, 2, 2, 518, 535, 3, 2, 2, 2, 519, 526, 9, 11, 2, 2, 520, 521, 5, 94, 48, 2, 521, 522, 5, 92, 47, 2, 522, 527, 3, 2, 2, 2, 523, 524, 5, 92, 47, 2, 524, 525, 5, 94, 48, 2, 525, 527, 3, 2, 2, 2, 526, 520, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 5, 12, 7, 2, 529, 535, 3, 2, 2, 2, 530, 531, 7, 42, 2, 2, 531, 532, 5, 84, 43, 2, 532, 533, 5, 12, 7, 2, 533, 535, 3, 2, 2, 2, 534, 461, 3, 2, 2, 2, 534, 483, 3, 2, 2, 2, 534, 491, 3, 2, 2, 2, 534, 508, 3, 2, 2, 2, 534, 519, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 535, 81, 3, 2, 2, 2, 536, 537, 5, 8, 5, 2, 537, 538, 7, 7, 2, 2, 538, 539, 5, 82, 42, 2, 539, 542, 3, 2, 2, 2, 540, 542, 5, 8, 5, 2, 541, 536, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 83, 3, 2, 2, 2, 543, 545, 7, 8, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 7, 169, 2, 2, 547, 548, 7, 29, 2, 2, 548, 549, 9, 5, 2, 2, 549, 550, 7, 43, 2, 2, 550, 555, 5, 8, 5, 2, 551, 552, 7, 170, 2, 2, 552, 553, 7, 29, 2, 2, 553, 554, 9, 3, 2, 2, 554, 556, 7, 30, 2, 2, 555, 551, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 30, 2, 2, 558, 85, 3, 2, 2, 2, 559, 565, 5, 8, 5, 2, 560, 561, 5, 8, 5, 2, 561, 562, 7, 7, 2, 2, 562, 563, 5, 86, 44, 2, 563, 565, 3, 2, 2, 2, 564, 559, 3, 2, 2, 2, 564, 560, 3, 2, 2, 2, 565, 87, 3, 2, 2, 2, 566, 567, 5, 14, 8, 2, 567, 89, 3, 2, 2, 2, 568, 574, 7, 169, 2, 2, 569, 575, 5, 44, 23, 2, 570, 571, 7, 29, 2, 2, 571, 572, 5, 8, 5, 2, 572, 573, 7, 30, 2, 2, 573, 575, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 575, 91, 3, 2, 2, 2, 576, 582, 7, 170, 2, 2, 577, 583, 5, 44, 23, 2, 578, 579, 7, 29, 2, 2, 579, 580, 5, 8, 5, 2, 580, 581, 7, 30, 2, 2, 581, 583, 3, 2, 2, 2, 582, 577, 3, 2, 2, 2, 582, 578, 3, 2, 2, 2, 583, 93, 3, 2, 2, 2, 584, 585, 7, 169, 2, 2, 585, 586, 7, 29, 2, 2, 586, 587, 5, 6, 4, 2, 587, 588, 7, 30, 2, 2, 588, 95, 3, 2, 2, 2, 589, 590, 7, 169, 2, 2, 590, 591, 7, 29, 2, 2, 591, 592, 5, 6, 4, 2, 592, 593, 7, 30, 2, 2, 593, 97, 3, 2, 2, 2, 60, 108, 125, 136, 147, 155, 157, 165, 168, 174, 181, 186, 194, 200, 208, 222, 225, 229, 242, 245, 249, 260, 269, 303, 311, 324, 346, 353, 359, 362, 369, 377, 385, 389, 396, 400, 412, 420, 427, 432, 463, 466, 469, 472, 474, 481, 485, 498, 501, 506, 513, 526, 534, 541, 544, 555, 564, 574, 582]