token literal names:
null
'\''
'’'
'\\\\'
'&'
','
null
null
null
null
'\\quad'
'\\qquad'
null
'\\negmedspace'
'\\negthickspace'
'+'
'-'
'*'
'/'
'\\pm'
'\\mp'
'('
')'
'{'
'}'
'\\{'
'\\}'
'['
']'
'\\left'
'\\right'
'|'
'\\right|'
'\\left|'
'\\left['
'\\right]'
'.'
'\\|'
'\\lim'
null
'\\int'
null
null
'\\exp'
'\\log'
'\\ln'
'\\sin'
'\\cos'
'\\tan'
'\\csc'
'\\sec'
'\\cot'
'\\arcsin'
'\\arccos'
'\\arctan'
'\\arccsc'
'\\arcsec'
'\\arccot'
'\\sinh'
'\\cosh'
'\\tanh'
'\\csch'
'\\sech'
'\\coth'
'\\arsinh'
'\\arcosh'
'\\artanh'
'\\arcsch'
'\\arsech'
'\\arcoth'
'\\lfloor'
'\\rfloor'
'\\lceil'
'\\rceil'
'\\imath'
'\\jmath'
'\\Delta'
'\\delta'
'\\Gamma'
'\\gamma'
'\\nabla'
'\\Sigma'
'\\sigma'
'\\Pi'
'\\zeta'
null
null
'\\oint'
'\\otimes'
'\\oplus'
'\\ominus'
'\\odot'
'\\bigoplus'
'\\bigotimes'
'\\oslash'
'\\tilde'
'\\vec'
'\\hat'
'\\hbar'
'\\dagger'
'\\star'
'\\dot'
'\\ddot'
'\\prime'
'\\circ'
'\\ldots'
'\\vdots'
'\\dots'
'\\cdots'
'\\widehat'
'\\underline'
'\\overbrace'
'\\overleftarrow'
'\\not'
'\\varnothing'
'\\bigvee'
'\\coprod'
'\\neg'
'\\mapsto'
'\\bigwedge'
'\\curlyvee'
'\\curlywedge'
'\\ni'
'\\subsetneq'
'\\sqsubset'
'\\sqsupseteq'
'\\sqsupset'
'\\sqsubseteq'
'\\complement'
'\\supsetneq'
'\\sqcup'
'\\sqcap'
'\\nexists'
'\\nsubseteq'
'\\nsupseteq'
'\\underbrace'
'\\underset'
'\\bigcup'
'\\bigcap'
'\\longmapsto'
'\\therefore'
'\\because'
'\\emptyset'
'\\subset'
'\\supset'
'\\subseteq'
'\\supseteq'
'\\notin'
'\\exists'
'\\forall'
'\\cup'
'\\cap'
'\\overline'
'\\in'
'\\wedge'
'\\vee'
'\\smile'
'\\frown'
'\\mathbb'
'\\stackrel'
'\\Im'
'\\Re'
'\\multicolumn'
'\\multirow'
'\\sqrt'
'\\longdiv'
'\\times'
'\\cdot'
'\\div'
null
null
'\\mathit'
'_'
'^'
':'
null
'\\partial'
null
null
null
'\\neq'
'<'
null
'\\leqq'
'\\leqslant'
'>'
null
'\\geqq'
'\\geqslant'
'\\ll'
'\\gg'
'\\lll'
'\\ggg'
'!'
null

token symbolic names:
null
null
null
null
null
null
WS
THINSPACE
MEDSPACE
THICKSPACE
QUAD
QQUAD
NEGTHINSPACE
NEGMEDSPACE
NEGTHICKSPACE
ADD
SUB
MUL
DIV
PM
MP
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACE_LITERAL
R_BRACE_LITERAL
L_BRACKET
R_BRACKET
CMD_LEFT
CMD_RIGHT
BAR
R_BAR
L_BAR
LEFT_BRACKET
RIGHT_BRACKET
PERIOD
BAR_VAL
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_EXP
FUNC_LOG
FUNC_LN
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_CSCH
FUNC_SECH
FUNC_COTH
FUNC_ARSINH
FUNC_ARCOSH
FUNC_ARTANH
FUNC_ARCSCH
FUNC_ARSECH
FUNC_ARCOTH
L_FLOOR
R_FLOOR
L_CEIL
R_CEIL
I_MATH
J_MATH
DELTA
LOWER_DELTA
FUNC_GAMMA
LOWER_GAMMA
NABLA
SIGMA
LOWER_SIGMA
PI
ZETA
BEGIN_ARR
END_ARR
O_INT
O_TIMES
O_PLUS
O_MINUS
O_DOT
BIG_O_PLUS
BIG_O_TIMES
O_SLASH
TILDE
VEC
HAT
HBAR
DAGGER
STAR
DOT
DDOT
PRIME
CIRC
LDOTS
VDOTS
DOTS
CDOTS
WIDE_HAT
UNDERLINE
OVERBRACE
OVER_LEFTARROW
NOT
VAR_NOTHING
BIG_VEE
CO_PRODUCT
NEG
MAPS_TO
BIG_WEDGE
CURLY_VEE
CURLY_WEDGE
N_I
SUBSET_NEQ
SQ_SUBSET
SQ_SUBSET_EQ
SQ_SUPERSET
SQ_SUPERSET_EQ
COMPLEMENT
SUPERSET_NEQ
SQ_CUP
SQ_CAP
NEXISTS
N_SUBSET_EQ
N_SUPERSET_EQ
UNDER_BRACE
UNDER_SET
BIG_CUP
BIG_CAP
LONG_MAPS_TO
THEREFORE
BECAUSE
EMPTY_SET
SUBSET
SUPERSET
SUBSET_EQ
SUPERSET_EQ
NOT_IN
EXISTS
FOR_ALL
CUP
CAP
OVERLINE
IN
WEDGE
VEE
SMILE
FROWN
MATH_BB
STACK_REL
IM
RE
MULTI_COL
MULTI_ROW
FUNC_SQRT
LONG_DIV
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
CMD_BINOM
CMD_MATHIT
UNDERSCORE
CARET
COLON
DIFFERENTIAL
PARTIAL
LETTER
NUMBER
EQUAL
NEQ
LT
LTE
LTE_Q
LTE_S
GT
GTE
GTE_Q
GTE_S
LL
GG
LLL
GGG
BANG
SYMBOL

rule names:
math
relation
equality
expr
additive
mp
mp_nofunc
unary
unary_nofunc
postfix
postfix_nofunc
postfix_op
eval_at
eval_at_sub
eval_at_sup
exp
exp_nofunc
comp
comp_nofunc
group
abs_group
atom
angularunit
prime
matrix
determinant
mathit
mathit_text
array
array_elements
frac
binom
floor
ceil
delta
func_normal
func
args
limit_sub
func_arg
func_arg_noparens
subexpr
supexpr
subeq
supeq


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 196, 574, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 9, 3, 9, 3, 9, 6, 9, 148, 10, 9, 13, 9, 14, 9, 149, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 7, 11, 167, 10, 11, 12, 11, 14, 11, 170, 11, 11, 3, 12, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 17, 5, 17, 220, 10, 17, 7, 17, 222, 10, 17, 12, 17, 14, 17, 225, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 18, 5, 18, 240, 10, 18, 7, 18, 242, 10, 18, 12, 18, 14, 18, 245, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 310, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 322, 10, 25, 12, 25, 14, 25, 325, 11, 25, 3, 25, 3, 25, 7, 25, 329, 10, 25, 12, 25, 14, 25, 332, 11, 25, 3, 25, 7, 25, 335, 10, 25, 12, 25, 14, 25, 338, 11, 25, 5, 25, 340, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 348, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 353, 10, 26, 12, 26, 14, 26, 356, 11, 26, 3, 26, 5, 26, 359, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 365, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 370, 10, 27, 12, 27, 14, 27, 373, 11, 27, 3, 27, 5, 27, 376, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 386, 10, 29, 13, 29, 14, 29, 387, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 394, 10, 30, 12, 30, 14, 30, 397, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 403, 10, 31, 3, 31, 7, 31, 406, 10, 31, 12, 31, 14, 31, 409, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 446, 10, 38, 3, 38, 5, 38, 449, 10, 38, 3, 38, 5, 38, 452, 10, 38, 3, 38, 5, 38, 455, 10, 38, 5, 38, 457, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 464, 10, 38, 3, 38, 3, 38, 5, 38, 468, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 481, 10, 38, 3, 38, 5, 38, 484, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 489, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 496, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 509, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 517, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 524, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 535, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 544, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 554, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 562, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 354, 371, 395, 407, 8, 4, 10, 12, 14, 32, 34, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 10, 4, 2, 181, 184, 187, 188, 3, 2, 17, 18, 5, 2, 19, 20, 168, 170, 176, 176, 4, 2, 179, 179, 196, 196, 3, 2, 179, 180, 3, 2, 6, 7, 7, 2, 45, 71, 78, 78, 80, 82, 84, 84, 86, 86, 3, 2, 43, 44, 2, 617, 2, 92, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 309, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 379, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 389, 3, 2, 2, 2, 60, 400, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 430, 3, 2, 2, 2, 70, 434, 3, 2, 2, 2, 72, 441, 3, 2, 2, 2, 74, 516, 3, 2, 2, 2, 76, 523, 3, 2, 2, 2, 78, 525, 3, 2, 2, 2, 80, 543, 3, 2, 2, 2, 82, 545, 3, 2, 2, 2, 84, 547, 3, 2, 2, 2, 86, 555, 3, 2, 2, 2, 88, 563, 3, 2, 2, 2, 90, 568, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 3, 3, 2, 2, 2, 94, 95, 8, 3, 1, 2, 95, 96, 5, 8, 5, 2, 96, 102, 3, 2, 2, 2, 97, 98, 12, 4, 2, 2, 98, 99, 9, 2, 2, 2, 99, 101, 5, 4, 3, 5, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 181, 2, 2, 107, 108, 5, 8, 5, 2, 108, 7, 3, 2, 2, 2, 109, 110, 5, 10, 6, 2, 110, 9, 3, 2, 2, 2, 111, 112, 8, 6, 1, 2, 112, 113, 5, 12, 7, 2, 113, 119, 3, 2, 2, 2, 114, 115, 12, 4, 2, 2, 115, 116, 9, 3, 2, 2, 116, 118, 5, 10, 6, 5, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 7, 1, 2, 123, 124, 5, 16, 9, 2, 124, 130, 3, 2, 2, 2, 125, 126, 12, 4, 2, 2, 126, 127, 9, 4, 2, 2, 127, 129, 5, 12, 7, 5, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 8, 8, 1, 2, 134, 135, 5, 18, 10, 2, 135, 141, 3, 2, 2, 2, 136, 137, 12, 4, 2, 2, 137, 138, 9, 4, 2, 2, 138, 140, 5, 14, 8, 5, 139, 136, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 9, 3, 2, 2, 145, 152, 5, 16, 9, 2, 146, 148, 5, 20, 11, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 9, 3, 2, 2, 154, 163, 5, 18, 10, 2, 155, 159, 5, 20, 11, 2, 156, 158, 5, 22, 12, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 168, 5, 32, 17, 2, 165, 167, 5, 24, 13, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 5, 34, 18, 2, 172, 174, 5, 24, 13, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 7, 195, 2, 2, 179, 181, 5, 26, 14, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 188, 7, 33, 2, 2, 183, 189, 5, 30, 16, 2, 184, 189, 5, 28, 15, 2, 185, 186, 5, 30, 16, 2, 186, 187, 5, 28, 15, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 174, 2, 2, 191, 194, 7, 25, 2, 2, 192, 195, 5, 8, 5, 2, 193, 195, 5, 6, 4, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 26, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 7, 175, 2, 2, 199, 202, 7, 25, 2, 2, 200, 203, 5, 8, 5, 2, 201, 203, 5, 6, 4, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 26, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 8, 17, 1, 2, 207, 208, 5, 36, 19, 2, 208, 223, 3, 2, 2, 2, 209, 210, 12, 4, 2, 2, 210, 216, 7, 175, 2, 2, 211, 217, 5, 44, 23, 2, 212, 213, 7, 25, 2, 2, 213, 214, 5, 8, 5, 2, 214, 215, 7, 26, 2, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 220, 5, 84, 43, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 18, 1, 2, 227, 228, 5, 38, 20, 2, 228, 243, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 236, 7, 175, 2, 2, 231, 237, 5, 44, 23, 2, 232, 233, 7, 25, 2, 2, 233, 234, 5, 8, 5, 2, 234, 235, 7, 26, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 5, 84, 43, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 256, 5, 40, 21, 2, 247, 256, 5, 42, 22, 2, 248, 256, 5, 74, 38, 2, 249, 256, 5, 44, 23, 2, 250, 256, 5, 62, 32, 2, 251, 256, 5, 64, 33, 2, 252, 256, 5, 66, 34, 2, 253, 256, 5, 68, 35, 2, 254, 256, 5, 70, 36, 2, 255, 246, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 266, 5, 40, 21, 2, 258, 266, 5, 42, 22, 2, 259, 266, 5, 44, 23, 2, 260, 266, 5, 62, 32, 2, 261, 266, 5, 64, 33, 2, 262, 266, 5, 66, 34, 2, 263, 266, 5, 68, 35, 2, 264, 266, 5, 70, 36, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 23, 2, 2, 268, 269, 5, 8, 5, 2, 269, 270, 7, 24, 2, 2, 270, 292, 3, 2, 2, 2, 271, 272, 7, 29, 2, 2, 272, 273, 5, 8, 5, 2, 273, 274, 7, 30, 2, 2, 274, 292, 3, 2, 2, 2, 275, 276, 7, 25, 2, 2, 276, 277, 5, 8, 5, 2, 277, 278, 7, 26, 2, 2, 278, 292, 3, 2, 2, 2, 279, 280, 7, 27, 2, 2, 280, 281, 5, 8, 5, 2, 281, 282, 7, 28, 2, 2, 282, 292, 3, 2, 2, 2, 283, 284, 7, 27, 2, 2, 284, 285, 5, 8, 5, 2, 285, 286, 7, 38, 2, 2, 286, 292, 3, 2, 2, 2, 287, 288, 7, 38, 2, 2, 288, 289, 5, 8, 5, 2, 289, 290, 7, 28, 2, 2, 290, 292, 3, 2, 2, 2, 291, 267, 3, 2, 2, 2, 291, 271, 3, 2, 2, 2, 291, 275, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 7, 33, 2, 2, 294, 295, 5, 8, 5, 2, 295, 296, 7, 33, 2, 2, 296, 43, 3, 2, 2, 2, 297, 299, 9, 5, 2, 2, 298, 300, 5, 84, 43, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 310, 3, 2, 2, 2, 301, 310, 7, 180, 2, 2, 302, 310, 7, 177, 2, 2, 303, 310, 5, 50, 26, 2, 304, 310, 5, 52, 27, 2, 305, 310, 5, 58, 30, 2, 306, 310, 5, 54, 28, 2, 307, 310, 5, 48, 25, 2, 308, 310, 5, 46, 24, 2, 309, 297, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 45, 3, 2, 2, 2, 311, 312, 9, 6, 2, 2, 312, 313, 7, 175, 2, 2, 313, 314, 7, 25, 2, 2, 314, 315, 7, 106, 2, 2, 315, 316, 7, 26, 2, 2, 316, 47, 3, 2, 2, 2, 317, 339, 9, 5, 2, 2, 318, 319, 7, 175, 2, 2, 319, 323, 7, 25, 2, 2, 320, 322, 7, 105, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 340, 7, 26, 2, 2, 327, 329, 7, 3, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 340, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 7, 4, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 318, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 23, 2, 2, 342, 343, 5, 8, 5, 2, 343, 344, 7, 24, 2, 2, 344, 49, 3, 2, 2, 2, 345, 347, 7, 36, 2, 2, 346, 348, 7, 87, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 354, 5, 60, 31, 2, 350, 351, 7, 5, 2, 2, 351, 353, 5, 60, 31, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 7, 88, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 37, 2, 2, 361, 51, 3, 2, 2, 2, 362, 364, 7, 35, 2, 2, 363, 365, 7, 87, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 371, 5, 60, 31, 2, 367, 368, 7, 5, 2, 2, 368, 370, 5, 60, 31, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 7, 88, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 34, 2, 2, 378, 53, 3, 2, 2, 2, 379, 380, 7, 173, 2, 2, 380, 381, 7, 25, 2, 2, 381, 382, 5, 56, 29, 2, 382, 383, 7, 26, 2, 2, 383, 55, 3, 2, 2, 2, 384, 386, 9, 6, 2, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 57, 3, 2, 2, 2, 389, 390, 7, 87, 2, 2, 390, 395, 5, 60, 31, 2, 391, 392, 7, 5, 2, 2, 392, 394, 5, 60, 31, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 88, 2, 2, 399, 59, 3, 2, 2, 2, 400, 407, 5, 4, 3, 2, 401, 403, 9, 7, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 5, 4, 3, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 61, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 171, 2, 2, 411, 412, 7, 25, 2, 2, 412, 413, 5, 8, 5, 2, 413, 414, 7, 26, 2, 2, 414, 415, 7, 25, 2, 2, 415, 416, 5, 8, 5, 2, 416, 417, 7, 26, 2, 2, 417, 63, 3, 2, 2, 2, 418, 419, 7, 172, 2, 2, 419, 420, 7, 25, 2, 2, 420, 421, 5, 8, 5, 2, 421, 422, 7, 26, 2, 2, 422, 423, 7, 25, 2, 2, 423, 424, 5, 8, 5, 2, 424, 425, 7, 26, 2, 2, 425, 65, 3, 2, 2, 2, 426, 427, 7, 72, 2, 2, 427, 428, 5, 8, 5, 2, 428, 429, 7, 73, 2, 2, 429, 67, 3, 2, 2, 2, 430, 431, 7, 74, 2, 2, 431, 432, 5, 8, 5, 2, 432, 433, 7, 75, 2, 2, 433, 69, 3, 2, 2, 2, 434, 435, 7, 79, 2, 2, 435, 436, 7, 174, 2, 2, 436, 437, 7, 25, 2, 2, 437, 438, 5, 8, 5, 2, 438, 439, 5, 8, 5, 2, 439, 440, 7, 26, 2, 2, 440, 71, 3, 2, 2, 2, 441, 442, 9, 8, 2, 2, 442, 73, 3, 2, 2, 2, 443, 456, 5, 72, 37, 2, 444, 446, 5, 84, 43, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 449, 5, 86, 44, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 457, 3, 2, 2, 2, 450, 452, 5, 86, 44, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 455, 5, 84, 43, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 445, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 457, 463, 3, 2, 2, 2, 458, 459, 7, 23, 2, 2, 459, 460, 5, 80, 41, 2, 460, 461, 7, 24, 2, 2, 461, 464, 3, 2, 2, 2, 462, 464, 5, 82, 42, 2, 463, 458, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 517, 3, 2, 2, 2, 465, 467, 9, 5, 2, 2, 466, 468, 5, 84, 43, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 7, 23, 2, 2, 470, 471, 5, 76, 39, 2, 471, 472, 7, 24, 2, 2, 472, 517, 3, 2, 2, 2, 473, 480, 7, 42, 2, 2, 474, 475, 5, 84, 43, 2, 475, 476, 5, 86, 44, 2, 476, 481, 3, 2, 2, 2, 477, 478, 5, 86, 44, 2, 478, 479, 5, 84, 43, 2, 479, 481, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 488, 3, 2, 2, 2, 482, 484, 5, 10, 6, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 489, 7, 177, 2, 2, 486, 489, 5, 62, 32, 2, 487, 489, 5, 10, 6, 2, 488, 483, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 517, 3, 2, 2, 2, 490, 495, 7, 166, 2, 2, 491, 492, 7, 29, 2, 2, 492, 493, 5, 8, 5, 2, 493, 494, 7, 30, 2, 2, 494, 496, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 25, 2, 2, 498, 499, 5, 8, 5, 2, 499, 500, 7, 26, 2, 2, 500, 517, 3, 2, 2, 2, 501, 508, 9, 9, 2, 2, 502, 503, 5, 88, 45, 2, 503, 504, 5, 86, 44, 2, 504, 509, 3, 2, 2, 2, 505, 506, 5, 86, 44, 2, 506, 507, 5, 88, 45, 2, 507, 509, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 5, 12, 7, 2, 511, 517, 3, 2, 2, 2, 512, 513, 7, 40, 2, 2, 513, 514, 5, 78, 40, 2, 514, 515, 5, 12, 7, 2, 515, 517, 3, 2, 2, 2, 516, 443, 3, 2, 2, 2, 516, 465, 3, 2, 2, 2, 516, 473, 3, 2, 2, 2, 516, 490, 3, 2, 2, 2, 516, 501, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 517, 75, 3, 2, 2, 2, 518, 519, 5, 8, 5, 2, 519, 520, 7, 7, 2, 2, 520, 521, 5, 76, 39, 2, 521, 524, 3, 2, 2, 2, 522, 524, 5, 8, 5, 2, 523, 518, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 77, 3, 2, 2, 2, 525, 526, 7, 174, 2, 2, 526, 527, 7, 25, 2, 2, 527, 528, 9, 5, 2, 2, 528, 529, 7, 41, 2, 2, 529, 534, 5, 8, 5, 2, 530, 531, 7, 175, 2, 2, 531, 532, 7, 25, 2, 2, 532, 533, 9, 3, 2, 2, 533, 535, 7, 26, 2, 2, 534, 530, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 26, 2, 2, 537, 79, 3, 2, 2, 2, 538, 544, 5, 8, 5, 2, 539, 540, 5, 8, 5, 2, 540, 541, 7, 7, 2, 2, 541, 542, 5, 80, 41, 2, 542, 544, 3, 2, 2, 2, 543, 538, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 544, 81, 3, 2, 2, 2, 545, 546, 5, 14, 8, 2, 546, 83, 3, 2, 2, 2, 547, 553, 7, 174, 2, 2, 548, 554, 5, 44, 23, 2, 549, 550, 7, 25, 2, 2, 550, 551, 5, 8, 5, 2, 551, 552, 7, 26, 2, 2, 552, 554, 3, 2, 2, 2, 553, 548, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 554, 85, 3, 2, 2, 2, 555, 561, 7, 175, 2, 2, 556, 562, 5, 44, 23, 2, 557, 558, 7, 25, 2, 2, 558, 559, 5, 8, 5, 2, 559, 560, 7, 26, 2, 2, 560, 562, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 562, 87, 3, 2, 2, 2, 563, 564, 7, 174, 2, 2, 564, 565, 7, 25, 2, 2, 565, 566, 5, 6, 4, 2, 566, 567, 7, 26, 2, 2, 567, 89, 3, 2, 2, 2, 568, 569, 7, 174, 2, 2, 569, 570, 7, 25, 2, 2, 570, 571, 5, 6, 4, 2, 571, 572, 7, 26, 2, 2, 572, 91, 3, 2, 2, 2, 59, 102, 119, 130, 141, 149, 151, 159, 162, 168, 175, 180, 188, 194, 202, 216, 219, 223, 236, 239, 243, 255, 265, 291, 299, 309, 323, 330, 336, 339, 347, 354, 358, 364, 371, 375, 387, 395, 402, 407, 445, 448, 451, 454, 456, 463, 467, 480, 483, 488, 495, 508, 516, 523, 534, 543, 553, 561]
