token literal names:
null
'\''
'’'
'\\\\'
'&'
','
'\\limits'
null
null
null
null
'\\quad'
'\\qquad'
null
'\\negmedspace'
'\\negthickspace'
'\\left'
'\\right'
null
'+'
'-'
'*'
'/'
'\\pm'
'\\mp'
'('
')'
'{'
'}'
'\\{'
'\\}'
'['
']'
'|'
'\\right|'
'\\left|'
'\\langle'
'\\rangle'
'.'
'\\|'
'\\lim'
null
'\\int'
'\\iint'
'\\iiint'
'\\iiiint'
null
null
'\\exp'
'\\log'
'\\ln'
'\\sin'
'\\cos'
'\\tan'
'\\csc'
'\\sec'
'\\cot'
'\\arcsin'
'\\arccos'
'\\arctan'
'\\arccsc'
'\\arcsec'
'\\arccot'
'\\sinh'
'\\cosh'
'\\tanh'
'\\csch'
'\\sech'
'\\coth'
'\\arsinh'
'\\arcosh'
'\\artanh'
'\\arcsch'
'\\arsech'
'\\arcoth'
'\\lfloor'
'\\rfloor'
'\\lceil'
'\\rceil'
'\\imath'
'\\jmath'
'\\Sigma'
'\\Pi'
'\\operatorname'
null
null
'\\oint'
'\\otimes'
'\\oplus'
'\\ominus'
'\\odot'
'\\bigoplus'
'\\bigotimes'
'\\oslash'
'\\tilde'
'\\vec'
'\\hat'
'\\hbar'
'\\dagger'
'\\star'
'\\dot'
'\\ddot'
'\\prime'
'\\circ'
'\\ldots'
'\\vdots'
'\\dots'
'\\cdots'
'\\widehat'
'\\underline'
'\\overbrace'
'\\overleftarrow'
'\\not'
'\\varnothing'
'\\bigvee'
'\\coprod'
'\\neg'
'\\mapsto'
'\\bigwedge'
'\\curlyvee'
'\\curlywedge'
'\\ni'
'\\subsetneq'
'\\sqsubset'
'\\sqsupseteq'
'\\sqsupset'
'\\sqsubseteq'
'\\complement'
'\\supsetneq'
'\\sqcup'
'\\sqcap'
'\\nexists'
'\\nsubseteq'
'\\nsupseteq'
'\\underbrace'
'\\underset'
'\\bigcup'
'\\bigcap'
'\\longmapsto'
'\\therefore'
'\\because'
'\\emptyset'
'\\subset'
'\\supset'
'\\subseteq'
'\\supseteq'
'\\notin'
'\\exists'
'\\forall'
'\\cup'
'\\cap'
'\\overline'
'\\in'
'\\wedge'
'\\vee'
'\\smile'
'\\frown'
'\\mathbb'
'\\stackrel'
'\\Im'
'\\Re'
'\\multicolumn'
'\\multirow'
'\\sqrt'
'\\longdiv'
'\\times'
'\\cdot'
'\\div'
null
null
'_'
'^'
':'
null
'\\partial'
null
null
null
null
null
null
null
'\\neq'
'<'
null
'\\leqq'
'\\leqslant'
'>'
null
'\\geqq'
'\\geqslant'
'\\ll'
'\\gg'
'\\lll'
'\\ggg'
'!'
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
THINSPACE
MEDSPACE
THICKSPACE
QUAD
QQUAD
NEGTHINSPACE
NEGMEDSPACE
NEGTHICKSPACE
CMD_LEFT
CMD_RIGHT
IGNORE
ADD
SUB
MUL
DIV
PM
MP
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACE_LITERAL
R_BRACE_LITERAL
L_BRACKET
R_BRACKET
BAR
R_BAR
L_BAR
L_ANGLE
R_ANGLE
PERIOD
BAR_VAL
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_IINT
FUNC_IIINT
FUNC_IIIINT
FUNC_SUM
FUNC_PROD
FUNC_EXP
FUNC_LOG
FUNC_LN
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_CSCH
FUNC_SECH
FUNC_COTH
FUNC_ARSINH
FUNC_ARCOSH
FUNC_ARTANH
FUNC_ARCSCH
FUNC_ARSECH
FUNC_ARCOTH
L_FLOOR
R_FLOOR
L_CEIL
R_CEIL
I_MATH
J_MATH
SIGMA
PI
OP_NAME
BEGIN_ARR
END_ARR
O_INT
O_TIMES
O_PLUS
O_MINUS
O_DOT
BIG_O_PLUS
BIG_O_TIMES
O_SLASH
TILDE
VEC
HAT
HBAR
DAGGER
STAR
DOT
DDOT
PRIME
CIRC
LDOTS
VDOTS
DOTS
CDOTS
WIDE_HAT
UNDERLINE
OVERBRACE
OVER_LEFTARROW
NOT
VAR_NOTHING
BIG_VEE
CO_PRODUCT
NEG
MAPS_TO
BIG_WEDGE
CURLY_VEE
CURLY_WEDGE
N_I
SUBSET_NEQ
SQ_SUBSET
SQ_SUBSET_EQ
SQ_SUPERSET
SQ_SUPERSET_EQ
COMPLEMENT
SUPERSET_NEQ
SQ_CUP
SQ_CAP
NEXISTS
N_SUBSET_EQ
N_SUPERSET_EQ
UNDER_BRACE
UNDER_SET
BIG_CUP
BIG_CAP
LONG_MAPS_TO
THEREFORE
BECAUSE
EMPTY_SET
SUBSET
SUPERSET
SUBSET_EQ
SUPERSET_EQ
NOT_IN
EXISTS
FOR_ALL
CUP
CAP
OVERLINE
IN
WEDGE
VEE
SMILE
FROWN
MATH_BB
STACK_REL
IM
RE
MULTI_COL
MULTI_ROW
FUNC_SQRT
LONG_DIV
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
CMD_BINOM
UNDERSCORE
CARET
COLON
DIFFERENTIAL
PARTIAL
LETTER
NUMBER
DAYS
MONTH
YEAR
DATE
EQUAL
NEQ
LT
LTE
LTE_Q
LTE_S
GT
GTE
GTE_Q
GTE_S
LL
GG
LLL
GGG
BANG
SYMBOL
TEXT

rule names:
math
relation
equality
expr
additive
mp
mp_nofunc
unary
unary_nofunc
postfix
postfix_nofunc
postfix_op
eval_at
eval_at_sub
eval_at_sup
exp
exp_nofunc
comp
comp_nofunc
group
abs_group
atom
operation
date
bra
ket
angularunit
preprime
prime
dot
ddot
determinant
array
array_elements
frac
binom
floor
ceil
func_normal
func
args
limit_sub
func_arg
func_arg_noparens
subexpr
supexpr
subeq
supeq


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 199, 652, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 135, 10, 7, 12, 7, 14, 7, 138, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 3, 9, 3, 9, 3, 9, 6, 9, 154, 10, 9, 13, 9, 14, 9, 155, 5, 9, 158, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 7, 11, 173, 10, 11, 12, 11, 14, 11, 176, 11, 11, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 17, 5, 17, 226, 10, 17, 7, 17, 228, 10, 17, 12, 17, 14, 17, 231, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 243, 10, 18, 3, 18, 5, 18, 246, 10, 18, 7, 18, 248, 10, 18, 12, 18, 14, 18, 251, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 303, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 310, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 317, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 324, 10, 21, 3, 21, 3, 21, 5, 21, 328, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 336, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 349, 10, 23, 3, 24, 3, 24, 3, 24, 6, 24, 354, 10, 24, 13, 24, 14, 24, 355, 3, 24, 3, 24, 5, 24, 360, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 367, 10, 24, 5, 24, 369, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 396, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 403, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 411, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 419, 10, 32, 3, 33, 3, 33, 5, 33, 423, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 428, 10, 33, 12, 33, 14, 33, 431, 11, 33, 3, 33, 5, 33, 434, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 442, 10, 34, 12, 34, 14, 34, 445, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 453, 10, 35, 5, 35, 455, 10, 35, 3, 35, 7, 35, 458, 10, 35, 12, 35, 14, 35, 461, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 517, 10, 40, 3, 41, 3, 41, 5, 41, 521, 10, 41, 3, 41, 5, 41, 524, 10, 41, 3, 41, 5, 41, 527, 10, 41, 3, 41, 5, 41, 530, 10, 41, 5, 41, 532, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 539, 10, 41, 3, 41, 3, 41, 5, 41, 543, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 556, 10, 41, 3, 41, 5, 41, 559, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 564, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 571, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 584, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 592, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 599, 10, 42, 3, 43, 5, 43, 602, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 613, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 622, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 632, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 640, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 429, 443, 459, 8, 4, 10, 12, 14, 32, 34, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 10, 4, 2, 183, 186, 189, 190, 3, 2, 21, 22, 5, 2, 23, 24, 167, 169, 174, 174, 4, 2, 177, 177, 198, 198, 3, 2, 177, 178, 3, 2, 35, 36, 4, 2, 35, 35, 37, 37, 3, 2, 48, 49, 2, 739, 2, 98, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 327, 3, 2, 2, 2, 42, 329, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 350, 3, 2, 2, 2, 48, 370, 3, 2, 2, 2, 50, 372, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 386, 3, 2, 2, 2, 58, 397, 3, 2, 2, 2, 60, 404, 3, 2, 2, 2, 62, 412, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 437, 3, 2, 2, 2, 68, 448, 3, 2, 2, 2, 70, 462, 3, 2, 2, 2, 72, 470, 3, 2, 2, 2, 74, 478, 3, 2, 2, 2, 76, 482, 3, 2, 2, 2, 78, 516, 3, 2, 2, 2, 80, 591, 3, 2, 2, 2, 82, 598, 3, 2, 2, 2, 84, 601, 3, 2, 2, 2, 86, 621, 3, 2, 2, 2, 88, 623, 3, 2, 2, 2, 90, 625, 3, 2, 2, 2, 92, 633, 3, 2, 2, 2, 94, 641, 3, 2, 2, 2, 96, 646, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 3, 3, 2, 2, 2, 100, 101, 8, 3, 1, 2, 101, 102, 5, 8, 5, 2, 102, 108, 3, 2, 2, 2, 103, 104, 12, 4, 2, 2, 104, 105, 9, 2, 2, 2, 105, 107, 5, 4, 3, 5, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 7, 183, 2, 2, 113, 114, 5, 8, 5, 2, 114, 7, 3, 2, 2, 2, 115, 116, 5, 10, 6, 2, 116, 9, 3, 2, 2, 2, 117, 118, 8, 6, 1, 2, 118, 119, 5, 12, 7, 2, 119, 125, 3, 2, 2, 2, 120, 121, 12, 4, 2, 2, 121, 122, 9, 3, 2, 2, 122, 124, 5, 10, 6, 5, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 8, 7, 1, 2, 129, 130, 5, 16, 9, 2, 130, 136, 3, 2, 2, 2, 131, 132, 12, 4, 2, 2, 132, 133, 9, 4, 2, 2, 133, 135, 5, 12, 7, 5, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 8, 8, 1, 2, 140, 141, 5, 18, 10, 2, 141, 147, 3, 2, 2, 2, 142, 143, 12, 4, 2, 2, 143, 144, 9, 4, 2, 2, 144, 146, 5, 14, 8, 5, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 9, 3, 2, 2, 151, 158, 5, 16, 9, 2, 152, 154, 5, 20, 11, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 160, 9, 3, 2, 2, 160, 169, 5, 18, 10, 2, 161, 165, 5, 20, 11, 2, 162, 164, 5, 22, 12, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 174, 5, 32, 17, 2, 171, 173, 5, 24, 13, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 181, 5, 34, 18, 2, 178, 180, 5, 24, 13, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 7, 197, 2, 2, 185, 187, 5, 26, 14, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 194, 7, 35, 2, 2, 189, 195, 5, 30, 16, 2, 190, 195, 5, 28, 15, 2, 191, 192, 5, 30, 16, 2, 192, 193, 5, 28, 15, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 172, 2, 2, 197, 200, 7, 29, 2, 2, 198, 201, 5, 8, 5, 2, 199, 201, 5, 6, 4, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 30, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 7, 173, 2, 2, 205, 208, 7, 29, 2, 2, 206, 209, 5, 8, 5, 2, 207, 209, 5, 6, 4, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 30, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 8, 17, 1, 2, 213, 214, 5, 36, 19, 2, 214, 229, 3, 2, 2, 2, 215, 216, 12, 4, 2, 2, 216, 222, 7, 173, 2, 2, 217, 223, 5, 44, 23, 2, 218, 219, 7, 29, 2, 2, 219, 220, 5, 8, 5, 2, 220, 221, 7, 30, 2, 2, 221, 223, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 5, 90, 46, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 215, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 8, 18, 1, 2, 233, 234, 5, 38, 20, 2, 234, 249, 3, 2, 2, 2, 235, 236, 12, 4, 2, 2, 236, 242, 7, 173, 2, 2, 237, 243, 5, 44, 23, 2, 238, 239, 7, 29, 2, 2, 239, 240, 5, 8, 5, 2, 240, 241, 7, 30, 2, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 5, 90, 46, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 35, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 261, 5, 40, 21, 2, 253, 261, 5, 42, 22, 2, 254, 261, 5, 80, 41, 2, 255, 261, 5, 44, 23, 2, 256, 261, 5, 70, 36, 2, 257, 261, 5, 72, 37, 2, 258, 261, 5, 74, 38, 2, 259, 261, 5, 76, 39, 2, 260, 252, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 270, 5, 40, 21, 2, 263, 270, 5, 42, 22, 2, 264, 270, 5, 44, 23, 2, 265, 270, 5, 70, 36, 2, 266, 270, 5, 72, 37, 2, 267, 270, 5, 74, 38, 2, 268, 270, 5, 76, 39, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 274, 7, 27, 2, 2, 272, 275, 5, 8, 5, 2, 273, 275, 5, 68, 35, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 28, 2, 2, 277, 328, 3, 2, 2, 2, 278, 281, 7, 33, 2, 2, 279, 282, 5, 8, 5, 2, 280, 282, 5, 68, 35, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 34, 2, 2, 284, 328, 3, 2, 2, 2, 285, 288, 7, 29, 2, 2, 286, 289, 5, 8, 5, 2, 287, 289, 5, 68, 35, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 30, 2, 2, 291, 328, 3, 2, 2, 2, 292, 295, 7, 31, 2, 2, 293, 296, 5, 8, 5, 2, 294, 296, 5, 68, 35, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 32, 2, 2, 298, 328, 3, 2, 2, 2, 299, 302, 7, 31, 2, 2, 300, 303, 5, 8, 5, 2, 301, 303, 5, 68, 35, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 40, 2, 2, 305, 328, 3, 2, 2, 2, 306, 309, 7, 40, 2, 2, 307, 310, 5, 8, 5, 2, 308, 310, 5, 68, 35, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 32, 2, 2, 312, 328, 3, 2, 2, 2, 313, 316, 7, 27, 2, 2, 314, 317, 5, 8, 5, 2, 315, 317, 5, 68, 35, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 40, 2, 2, 319, 328, 3, 2, 2, 2, 320, 323, 7, 40, 2, 2, 321, 324, 5, 8, 5, 2, 322, 324, 5, 68, 35, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 28, 2, 2, 326, 328, 3, 2, 2, 2, 327, 271, 3, 2, 2, 2, 327, 278, 3, 2, 2, 2, 327, 285, 3, 2, 2, 2, 327, 292, 3, 2, 2, 2, 327, 299, 3, 2, 2, 2, 327, 306, 3, 2, 2, 2, 327, 313, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 328, 41, 3, 2, 2, 2, 329, 330, 7, 35, 2, 2, 330, 331, 5, 8, 5, 2, 331, 332, 7, 35, 2, 2, 332, 43, 3, 2, 2, 2, 333, 335, 9, 5, 2, 2, 334, 336, 5, 90, 46, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 349, 3, 2, 2, 2, 337, 349, 7, 178, 2, 2, 338, 349, 7, 175, 2, 2, 339, 349, 5, 64, 33, 2, 340, 349, 5, 66, 34, 2, 341, 349, 5, 58, 30, 2, 342, 349, 5, 60, 31, 2, 343, 349, 5, 62, 32, 2, 344, 349, 5, 54, 28, 2, 345, 349, 5, 50, 26, 2, 346, 349, 5, 52, 27, 2, 347, 349, 5, 48, 25, 2, 348, 333, 3, 2, 2, 2, 348, 337, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 45, 3, 2, 2, 2, 350, 368, 7, 85, 2, 2, 351, 359, 7, 29, 2, 2, 352, 354, 9, 6, 2, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 360, 3, 2, 2, 2, 357, 360, 7, 198, 2, 2, 358, 360, 5, 78, 40, 2, 359, 353, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 369, 7, 30, 2, 2, 362, 367, 7, 178, 2, 2, 363, 367, 7, 177, 2, 2, 364, 367, 7, 198, 2, 2, 365, 367, 5, 78, 40, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 351, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 47, 3, 2, 2, 2, 370, 371, 7, 182, 2, 2, 371, 49, 3, 2, 2, 2, 372, 373, 7, 38, 2, 2, 373, 374, 5, 8, 5, 2, 374, 375, 9, 7, 2, 2, 375, 51, 3, 2, 2, 2, 376, 377, 9, 8, 2, 2, 377, 378, 5, 8, 5, 2, 378, 379, 7, 39, 2, 2, 379, 53, 3, 2, 2, 2, 380, 381, 9, 6, 2, 2, 381, 382, 7, 173, 2, 2, 382, 383, 7, 29, 2, 2, 383, 384, 7, 105, 2, 2, 384, 385, 7, 30, 2, 2, 385, 55, 3, 2, 2, 2, 386, 395, 9, 5, 2, 2, 387, 388, 7, 173, 2, 2, 388, 389, 7, 29, 2, 2, 389, 390, 7, 104, 2, 2, 390, 396, 7, 30, 2, 2, 391, 392, 7, 173, 2, 2, 392, 396, 7, 104, 2, 2, 393, 396, 7, 3, 2, 2, 394, 396, 7, 4, 2, 2, 395, 387, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 57, 3, 2, 2, 2, 397, 402, 5, 56, 29, 2, 398, 399, 7, 27, 2, 2, 399, 400, 5, 8, 5, 2, 400, 401, 7, 28, 2, 2, 401, 403, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 59, 3, 2, 2, 2, 404, 410, 7, 102, 2, 2, 405, 406, 7, 29, 2, 2, 406, 407, 5, 8, 5, 2, 407, 408, 7, 30, 2, 2, 408, 411, 3, 2, 2, 2, 409, 411, 5, 44, 23, 2, 410, 405, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 61, 3, 2, 2, 2, 412, 418, 7, 103, 2, 2, 413, 414, 7, 29, 2, 2, 414, 415, 5, 8, 5, 2, 415, 416, 7, 30, 2, 2, 416, 419, 3, 2, 2, 2, 417, 419, 5, 44, 23, 2, 418, 413, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 63, 3, 2, 2, 2, 420, 422, 7, 37, 2, 2, 421, 423, 7, 86, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 429, 5, 68, 35, 2, 425, 426, 7, 5, 2, 2, 426, 428, 5, 68, 35, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 434, 7, 87, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 36, 2, 2, 436, 65, 3, 2, 2, 2, 437, 438, 7, 86, 2, 2, 438, 443, 5, 68, 35, 2, 439, 440, 7, 5, 2, 2, 440, 442, 5, 68, 35, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 87, 2, 2, 447, 67, 3, 2, 2, 2, 448, 459, 5, 4, 3, 2, 449, 455, 7, 6, 2, 2, 450, 452, 7, 7, 2, 2, 451, 453, 7, 6, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 5, 4, 3, 2, 457, 454, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 69, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 170, 2, 2, 463, 464, 7, 29, 2, 2, 464, 465, 5, 8, 5, 2, 465, 466, 7, 30, 2, 2, 466, 467, 7, 29, 2, 2, 467, 468, 5, 8, 5, 2, 468, 469, 7, 30, 2, 2, 469, 71, 3, 2, 2, 2, 470, 471, 7, 171, 2, 2, 471, 472, 7, 29, 2, 2, 472, 473, 5, 8, 5, 2, 473, 474, 7, 30, 2, 2, 474, 475, 7, 29, 2, 2, 475, 476, 5, 8, 5, 2, 476, 477, 7, 30, 2, 2, 477, 73, 3, 2, 2, 2, 478, 479, 7, 77, 2, 2, 479, 480, 5, 8, 5, 2, 480, 481, 7, 78, 2, 2, 481, 75, 3, 2, 2, 2, 482, 483, 7, 79, 2, 2, 483, 484, 5, 8, 5, 2, 484, 485, 7, 80, 2, 2, 485, 77, 3, 2, 2, 2, 486, 517, 7, 50, 2, 2, 487, 517, 7, 51, 2, 2, 488, 517, 7, 52, 2, 2, 489, 517, 7, 53, 2, 2, 490, 517, 7, 54, 2, 2, 491, 517, 7, 55, 2, 2, 492, 517, 7, 56, 2, 2, 493, 517, 7, 57, 2, 2, 494, 517, 7, 58, 2, 2, 495, 517, 7, 59, 2, 2, 496, 517, 7, 60, 2, 2, 497, 517, 7, 61, 2, 2, 498, 517, 7, 62, 2, 2, 499, 517, 7, 63, 2, 2, 500, 517, 7, 64, 2, 2, 501, 517, 7, 65, 2, 2, 502, 517, 7, 66, 2, 2, 503, 517, 7, 67, 2, 2, 504, 517, 7, 68, 2, 2, 505, 517, 7, 69, 2, 2, 506, 517, 7, 70, 2, 2, 507, 517, 7, 71, 2, 2, 508, 517, 7, 72, 2, 2, 509, 517, 7, 73, 2, 2, 510, 517, 7, 74, 2, 2, 511, 517, 7, 75, 2, 2, 512, 517, 7, 76, 2, 2, 513, 517, 7, 97, 2, 2, 514, 517, 7, 98, 2, 2, 515, 517, 5, 46, 24, 2, 516, 486, 3, 2, 2, 2, 516, 487, 3, 2, 2, 2, 516, 488, 3, 2, 2, 2, 516, 489, 3, 2, 2, 2, 516, 490, 3, 2, 2, 2, 516, 491, 3, 2, 2, 2, 516, 492, 3, 2, 2, 2, 516, 493, 3, 2, 2, 2, 516, 494, 3, 2, 2, 2, 516, 495, 3, 2, 2, 2, 516, 496, 3, 2, 2, 2, 516, 497, 3, 2, 2, 2, 516, 498, 3, 2, 2, 2, 516, 499, 3, 2, 2, 2, 516, 500, 3, 2, 2, 2, 516, 501, 3, 2, 2, 2, 516, 502, 3, 2, 2, 2, 516, 503, 3, 2, 2, 2, 516, 504, 3, 2, 2, 2, 516, 505, 3, 2, 2, 2, 516, 506, 3, 2, 2, 2, 516, 507, 3, 2, 2, 2, 516, 508, 3, 2, 2, 2, 516, 509, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 79, 3, 2, 2, 2, 518, 531, 5, 78, 40, 2, 519, 521, 5, 90, 46, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 524, 5, 92, 47, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 532, 3, 2, 2, 2, 525, 527, 5, 92, 47, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 530, 5, 90, 46, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 520, 3, 2, 2, 2, 531, 526, 3, 2, 2, 2, 532, 538, 3, 2, 2, 2, 533, 534, 7, 27, 2, 2, 534, 535, 5, 86, 44, 2, 535, 536, 7, 28, 2, 2, 536, 539, 3, 2, 2, 2, 537, 539, 5, 88, 45, 2, 538, 533, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 592, 3, 2, 2, 2, 540, 542, 9, 5, 2, 2, 541, 543, 5, 90, 46, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 27, 2, 2, 545, 546, 5, 82, 42, 2, 546, 547, 7, 28, 2, 2, 547, 592, 3, 2, 2, 2, 548, 555, 7, 44, 2, 2, 549, 550, 5, 90, 46, 2, 550, 551, 5, 92, 47, 2, 551, 556, 3, 2, 2, 2, 552, 553, 5, 92, 47, 2, 553, 554, 5, 90, 46, 2, 554, 556, 3, 2, 2, 2, 555, 549, 3, 2, 2, 2, 555, 552, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 563, 3, 2, 2, 2, 557, 559, 5, 10, 6, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 564, 7, 175, 2, 2, 561, 564, 5, 70, 36, 2, 562, 564, 5, 10, 6, 2, 563, 558, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 592, 3, 2, 2, 2, 565, 570, 7, 165, 2, 2, 566, 567, 7, 33, 2, 2, 567, 568, 5, 8, 5, 2, 568, 569, 7, 34, 2, 2, 569, 571, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 29, 2, 2, 573, 574, 5, 8, 5, 2, 574, 575, 7, 30, 2, 2, 575, 592, 3, 2, 2, 2, 576, 583, 9, 9, 2, 2, 577, 578, 5, 94, 48, 2, 578, 579, 5, 92, 47, 2, 579, 584, 3, 2, 2, 2, 580, 581, 5, 92, 47, 2, 581, 582, 5, 94, 48, 2, 582, 584, 3, 2, 2, 2, 583, 577, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 5, 12, 7, 2, 586, 592, 3, 2, 2, 2, 587, 588, 7, 42, 2, 2, 588, 589, 5, 84, 43, 2, 589, 590, 5, 12, 7, 2, 590, 592, 3, 2, 2, 2, 591, 518, 3, 2, 2, 2, 591, 540, 3, 2, 2, 2, 591, 548, 3, 2, 2, 2, 591, 565, 3, 2, 2, 2, 591, 576, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 592, 81, 3, 2, 2, 2, 593, 594, 5, 8, 5, 2, 594, 595, 7, 7, 2, 2, 595, 596, 5, 82, 42, 2, 596, 599, 3, 2, 2, 2, 597, 599, 5, 8, 5, 2, 598, 593, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 83, 3, 2, 2, 2, 600, 602, 7, 8, 2, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 172, 2, 2, 604, 605, 7, 29, 2, 2, 605, 606, 9, 5, 2, 2, 606, 607, 7, 43, 2, 2, 607, 612, 5, 8, 5, 2, 608, 609, 7, 173, 2, 2, 609, 610, 7, 29, 2, 2, 610, 611, 9, 3, 2, 2, 611, 613, 7, 30, 2, 2, 612, 608, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 30, 2, 2, 615, 85, 3, 2, 2, 2, 616, 622, 5, 8, 5, 2, 617, 618, 5, 8, 5, 2, 618, 619, 7, 7, 2, 2, 619, 620, 5, 86, 44, 2, 620, 622, 3, 2, 2, 2, 621, 616, 3, 2, 2, 2, 621, 617, 3, 2, 2, 2, 622, 87, 3, 2, 2, 2, 623, 624, 5, 14, 8, 2, 624, 89, 3, 2, 2, 2, 625, 631, 7, 172, 2, 2, 626, 632, 5, 44, 23, 2, 627, 628, 7, 29, 2, 2, 628, 629, 5, 8, 5, 2, 629, 630, 7, 30, 2, 2, 630, 632, 3, 2, 2, 2, 631, 626, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 632, 91, 3, 2, 2, 2, 633, 639, 7, 173, 2, 2, 634, 640, 5, 44, 23, 2, 635, 636, 7, 29, 2, 2, 636, 637, 5, 8, 5, 2, 637, 638, 7, 30, 2, 2, 638, 640, 3, 2, 2, 2, 639, 634, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 640, 93, 3, 2, 2, 2, 641, 642, 7, 172, 2, 2, 642, 643, 7, 29, 2, 2, 643, 644, 5, 6, 4, 2, 644, 645, 7, 30, 2, 2, 645, 95, 3, 2, 2, 2, 646, 647, 7, 172, 2, 2, 647, 648, 7, 29, 2, 2, 648, 649, 5, 6, 4, 2, 649, 650, 7, 30, 2, 2, 650, 97, 3, 2, 2, 2, 70, 108, 125, 136, 147, 155, 157, 165, 168, 174, 181, 186, 194, 200, 208, 222, 225, 229, 242, 245, 249, 260, 269, 274, 281, 288, 295, 302, 309, 316, 323, 327, 335, 348, 355, 359, 366, 368, 395, 402, 410, 418, 422, 429, 433, 443, 452, 454, 459, 516, 520, 523, 526, 529, 531, 538, 542, 555, 558, 563, 570, 583, 591, 598, 601, 612, 621, 631, 639]
