T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
WS=7
THINSPACE=8
MEDSPACE=9
THICKSPACE=10
QUAD=11
QQUAD=12
NEGTHINSPACE=13
NEGMEDSPACE=14
NEGTHICKSPACE=15
CMD_LEFT=16
CMD_RIGHT=17
IGNORE=18
ADD=19
SUB=20
MUL=21
DIV=22
PM=23
MP=24
L_PAREN=25
R_PAREN=26
L_BRACE=27
R_BRACE=28
L_BRACE_LITERAL=29
R_BRACE_LITERAL=30
L_BRACKET=31
R_BRACKET=32
BAR=33
R_BAR=34
L_BAR=35
L_ANGLE=36
R_ANGLE=37
PERIOD=38
BAR_VAL=39
FUNC_LIM=40
LIM_APPROACH_SYM=41
FUNC_INT=42
FUNC_SUM=43
FUNC_PROD=44
FUNC_EXP=45
FUNC_LOG=46
FUNC_LN=47
FUNC_SIN=48
FUNC_COS=49
FUNC_TAN=50
FUNC_CSC=51
FUNC_SEC=52
FUNC_COT=53
FUNC_ARCSIN=54
FUNC_ARCCOS=55
FUNC_ARCTAN=56
FUNC_ARCCSC=57
FUNC_ARCSEC=58
FUNC_ARCCOT=59
FUNC_SINH=60
FUNC_COSH=61
FUNC_TANH=62
FUNC_CSCH=63
FUNC_SECH=64
FUNC_COTH=65
FUNC_ARSINH=66
FUNC_ARCOSH=67
FUNC_ARTANH=68
FUNC_ARCSCH=69
FUNC_ARSECH=70
FUNC_ARCOTH=71
L_FLOOR=72
R_FLOOR=73
L_CEIL=74
R_CEIL=75
I_MATH=76
J_MATH=77
DELTA=78
LOWER_DELTA=79
FUNC_GAMMA=80
LOWER_GAMMA=81
NABLA=82
SIGMA=83
LOWER_SIGMA=84
PI=85
ZETA=86
BEGIN_ARR=87
END_ARR=88
O_INT=89
O_TIMES=90
O_PLUS=91
O_MINUS=92
O_DOT=93
BIG_O_PLUS=94
BIG_O_TIMES=95
O_SLASH=96
TILDE=97
VEC=98
HAT=99
HBAR=100
DAGGER=101
STAR=102
DOT=103
DDOT=104
PRIME=105
CIRC=106
LDOTS=107
VDOTS=108
DOTS=109
CDOTS=110
WIDE_HAT=111
UNDERLINE=112
OVERBRACE=113
OVER_LEFTARROW=114
NOT=115
VAR_NOTHING=116
BIG_VEE=117
CO_PRODUCT=118
NEG=119
MAPS_TO=120
BIG_WEDGE=121
CURLY_VEE=122
CURLY_WEDGE=123
N_I=124
SUBSET_NEQ=125
SQ_SUBSET=126
SQ_SUBSET_EQ=127
SQ_SUPERSET=128
SQ_SUPERSET_EQ=129
COMPLEMENT=130
SUPERSET_NEQ=131
SQ_CUP=132
SQ_CAP=133
NEXISTS=134
N_SUBSET_EQ=135
N_SUPERSET_EQ=136
UNDER_BRACE=137
UNDER_SET=138
BIG_CUP=139
BIG_CAP=140
LONG_MAPS_TO=141
THEREFORE=142
BECAUSE=143
EMPTY_SET=144
SUBSET=145
SUPERSET=146
SUBSET_EQ=147
SUPERSET_EQ=148
NOT_IN=149
EXISTS=150
FOR_ALL=151
CUP=152
CAP=153
OVERLINE=154
IN=155
WEDGE=156
VEE=157
SMILE=158
FROWN=159
MATH_BB=160
STACK_REL=161
IM=162
RE=163
MULTI_COL=164
MULTI_ROW=165
FUNC_SQRT=166
LONG_DIV=167
CMD_TIMES=168
CMD_CDOT=169
CMD_DIV=170
CMD_FRAC=171
CMD_BINOM=172
CMD_MATHIT=173
UNDERSCORE=174
CARET=175
COLON=176
DIFFERENTIAL=177
PARTIAL=178
LETTER=179
NUMBER=180
EQUAL=181
NEQ=182
LT=183
LTE=184
LTE_Q=185
LTE_S=186
GT=187
GTE=188
GTE_Q=189
GTE_S=190
LL=191
GG=192
LLL=193
GGG=194
BANG=195
SYMBOL=196
TEXT=197
'\''=1
'’'=2
'\\\\'=3
'&'=4
','=5
'\\limits'=6
'\\quad'=11
'\\qquad'=12
'\\negmedspace'=14
'\\negthickspace'=15
'\\left'=16
'\\right'=17
'+'=19
'-'=20
'*'=21
'/'=22
'\\pm'=23
'\\mp'=24
'('=25
')'=26
'{'=27
'}'=28
'\\{'=29
'\\}'=30
'['=31
']'=32
'|'=33
'\\right|'=34
'\\left|'=35
'\\langle'=36
'\\rangle'=37
'.'=38
'\\|'=39
'\\lim'=40
'\\int'=42
'\\exp'=45
'\\log'=46
'\\ln'=47
'\\sin'=48
'\\cos'=49
'\\tan'=50
'\\csc'=51
'\\sec'=52
'\\cot'=53
'\\arcsin'=54
'\\arccos'=55
'\\arctan'=56
'\\arccsc'=57
'\\arcsec'=58
'\\arccot'=59
'\\sinh'=60
'\\cosh'=61
'\\tanh'=62
'\\csch'=63
'\\sech'=64
'\\coth'=65
'\\arsinh'=66
'\\arcosh'=67
'\\artanh'=68
'\\arcsch'=69
'\\arsech'=70
'\\arcoth'=71
'\\lfloor'=72
'\\rfloor'=73
'\\lceil'=74
'\\rceil'=75
'\\imath'=76
'\\jmath'=77
'\\Delta'=78
'\\delta'=79
'\\Gamma'=80
'\\gamma'=81
'\\nabla'=82
'\\Sigma'=83
'\\sigma'=84
'\\Pi'=85
'\\zeta'=86
'\\oint'=89
'\\otimes'=90
'\\oplus'=91
'\\ominus'=92
'\\odot'=93
'\\bigoplus'=94
'\\bigotimes'=95
'\\oslash'=96
'\\tilde'=97
'\\vec'=98
'\\hat'=99
'\\hbar'=100
'\\dagger'=101
'\\star'=102
'\\dot'=103
'\\ddot'=104
'\\prime'=105
'\\circ'=106
'\\ldots'=107
'\\vdots'=108
'\\dots'=109
'\\cdots'=110
'\\widehat'=111
'\\underline'=112
'\\overbrace'=113
'\\overleftarrow'=114
'\\not'=115
'\\varnothing'=116
'\\bigvee'=117
'\\coprod'=118
'\\neg'=119
'\\mapsto'=120
'\\bigwedge'=121
'\\curlyvee'=122
'\\curlywedge'=123
'\\ni'=124
'\\subsetneq'=125
'\\sqsubset'=126
'\\sqsupseteq'=127
'\\sqsupset'=128
'\\sqsubseteq'=129
'\\complement'=130
'\\supsetneq'=131
'\\sqcup'=132
'\\sqcap'=133
'\\nexists'=134
'\\nsubseteq'=135
'\\nsupseteq'=136
'\\underbrace'=137
'\\underset'=138
'\\bigcup'=139
'\\bigcap'=140
'\\longmapsto'=141
'\\therefore'=142
'\\because'=143
'\\emptyset'=144
'\\subset'=145
'\\supset'=146
'\\subseteq'=147
'\\supseteq'=148
'\\notin'=149
'\\exists'=150
'\\forall'=151
'\\cup'=152
'\\cap'=153
'\\overline'=154
'\\in'=155
'\\wedge'=156
'\\vee'=157
'\\smile'=158
'\\frown'=159
'\\mathbb'=160
'\\stackrel'=161
'\\Im'=162
'\\Re'=163
'\\multicolumn'=164
'\\multirow'=165
'\\sqrt'=166
'\\longdiv'=167
'\\times'=168
'\\cdot'=169
'\\div'=170
'\\mathit'=173
'_'=174
'^'=175
':'=176
'\\partial'=178
'\\neq'=182
'<'=183
'\\leqq'=185
'\\leqslant'=186
'>'=187
'\\geqq'=189
'\\geqslant'=190
'\\ll'=191
'\\gg'=192
'\\lll'=193
'\\ggg'=194
'!'=195
