T__0=1
WS=2
THINSPACE=3
MEDSPACE=4
THICKSPACE=5
QUAD=6
QQUAD=7
NEGTHINSPACE=8
NEGMEDSPACE=9
NEGTHICKSPACE=10
ADD=11
SUB=12
MUL=13
DIV=14
L_PAREN=15
R_PAREN=16
L_BRACE=17
R_BRACE=18
L_BRACE_LITERAL=19
R_BRACE_LITERAL=20
L_BRACKET=21
R_BRACKET=22
CMD_LEFT=23
CMD_RIGHT=24
BAR=25
FUNC_LIM=26
LIM_APPROACH_SYM=27
FUNC_INT=28
FUNC_SUM=29
FUNC_PROD=30
FUNC_EXP=31
FUNC_LOG=32
FUNC_LN=33
FUNC_SIN=34
FUNC_COS=35
FUNC_TAN=36
FUNC_CSC=37
FUNC_SEC=38
FUNC_COT=39
FUNC_ARCSIN=40
FUNC_ARCCOS=41
FUNC_ARCTAN=42
FUNC_ARCCSC=43
FUNC_ARCSEC=44
FUNC_ARCCOT=45
FUNC_SINH=46
FUNC_COSH=47
FUNC_TANH=48
FUNC_CSCH=49
FUNC_SECH=50
FUNC_COTH=51
FUNC_ARSINH=52
FUNC_ARCOSH=53
FUNC_ARTANH=54
FUNC_ARCSCH=55
FUNC_ARSECH=56
FUNC_ARCOTH=57
FUNC_GAMMA=58
L_FLOOR=59
R_FLOOR=60
L_CEIL=61
R_CEIL=62
FUNC_SQRT=63
CMD_TIMES=64
CMD_CDOT=65
CMD_DIV=66
CMD_FRAC=67
CMD_BINOM=68
CMD_DBINOM=69
CMD_TBINOM=70
CMD_MATHIT=71
UNDERSCORE=72
CARET=73
COLON=74
DIFFERENTIAL=75
LETTER=76
NUMBER=77
EQUAL=78
LT=79
LTE=80
GT=81
GTE=82
BANG=83
SYMBOL=84
','=1
'\\quad'=6
'\\qquad'=7
'\\negmedspace'=9
'\\negthickspace'=10
'+'=11
'-'=12
'*'=13
'/'=14
'('=15
')'=16
'{'=17
'}'=18
'\\{'=19
'\\}'=20
'['=21
']'=22
'\\left'=23
'\\right'=24
'|'=25
'\\lim'=26
'\\int'=28
'\\sum'=29
'\\prod'=30
'\\exp'=31
'\\log'=32
'\\ln'=33
'\\sin'=34
'\\cos'=35
'\\tan'=36
'\\csc'=37
'\\sec'=38
'\\cot'=39
'\\arcsin'=40
'\\arccos'=41
'\\arctan'=42
'\\arccsc'=43
'\\arcsec'=44
'\\arccot'=45
'\\sinh'=46
'\\cosh'=47
'\\tanh'=48
'\\csch'=49
'\\sech'=50
'\\coth'=51
'\\arsinh'=52
'\\arcosh'=53
'\\artanh'=54
'\\arcsch'=55
'\\arsech'=56
'\\arcoth'=57
'\\Gamma'=58
'\\lfloor'=59
'\\rfloor'=60
'\\lceil'=61
'\\rceil'=62
'\\sqrt'=63
'\\times'=64
'\\cdot'=65
'\\div'=66
'\\frac'=67
'\\binom'=68
'\\dbinom'=69
'\\tbinom'=70
'\\mathit'=71
'_'=72
'^'=73
':'=74
'='=78
'<'=79
'\\leq'=80
'>'=81
'\\geq'=82
'!'=83
