T__0=1
WS=2
THINSPACE=3
MEDSPACE=4
THICKSPACE=5
QUAD=6
QQUAD=7
NEGTHINSPACE=8
NEGMEDSPACE=9
NEGTHICKSPACE=10
ADD=11
SUB=12
MUL=13
DIV=14
L_PAREN=15
R_PAREN=16
L_BRACE=17
R_BRACE=18
L_BRACE_LITERAL=19
R_BRACE_LITERAL=20
L_BRACKET=21
R_BRACKET=22
CMD_LEFT=23
CMD_RIGHT=24
BAR=25
FUNC_LIM=26
LIM_APPROACH_SYM=27
FUNC_INT=28
FUNC_SUM=29
FUNC_PROD=30
FUNC_EXP=31
FUNC_LOG=32
FUNC_LN=33
FUNC_SIN=34
FUNC_COS=35
FUNC_TAN=36
FUNC_CSC=37
FUNC_SEC=38
FUNC_COT=39
FUNC_GAMMA=40
L_FLOOR=41
R_FLOOR=42
L_CEIL=43
R_CEIL=44
FUNC_ARCSIN=45
FUNC_ARCCOS=46
FUNC_ARCTAN=47
FUNC_ARCCSC=48
FUNC_ARCSEC=49
FUNC_ARCCOT=50
FUNC_SINH=51
FUNC_COSH=52
FUNC_TANH=53
FUNC_ARSINH=54
FUNC_ARCOSH=55
FUNC_ARTANH=56
FUNC_SQRT=57
CMD_TIMES=58
CMD_CDOT=59
CMD_DIV=60
CMD_FRAC=61
CMD_BINOM=62
CMD_DBINOM=63
CMD_TBINOM=64
CMD_MATHIT=65
UNDERSCORE=66
CARET=67
COLON=68
DIFFERENTIAL=69
LETTER=70
NUMBER=71
EQUAL=72
LT=73
LTE=74
GT=75
GTE=76
BANG=77
SYMBOL=78
','=1
'\\quad'=6
'\\qquad'=7
'\\negmedspace'=9
'\\negthickspace'=10
'+'=11
'-'=12
'*'=13
'/'=14
'('=15
')'=16
'{'=17
'}'=18
'\\{'=19
'\\}'=20
'['=21
']'=22
'\\left'=23
'\\right'=24
'|'=25
'\\lim'=26
'\\int'=28
'\\sum'=29
'\\prod'=30
'\\exp'=31
'\\log'=32
'\\ln'=33
'\\sin'=34
'\\cos'=35
'\\tan'=36
'\\csc'=37
'\\sec'=38
'\\cot'=39
'\\Gamma'=40
'\\lfloor'=41
'\\rfloor'=42
'\\lceil'=43
'\\rceil'=44
'\\arcsin'=45
'\\arccos'=46
'\\arctan'=47
'\\arccsc'=48
'\\arcsec'=49
'\\arccot'=50
'\\sinh'=51
'\\cosh'=52
'\\tanh'=53
'\\arsinh'=54
'\\arcosh'=55
'\\artanh'=56
'\\sqrt'=57
'\\times'=58
'\\cdot'=59
'\\div'=60
'\\frac'=61
'\\binom'=62
'\\dbinom'=63
'\\tbinom'=64
'\\mathit'=65
'_'=66
'^'=67
':'=68
'='=72
'<'=73
'\\leq'=74
'>'=75
'\\geq'=76
'!'=77
