T__0=1
T__1=2
T__2=3
WS=4
THINSPACE=5
MEDSPACE=6
THICKSPACE=7
QUAD=8
QQUAD=9
NEGTHINSPACE=10
NEGMEDSPACE=11
NEGTHICKSPACE=12
ADD=13
SUB=14
MUL=15
DIV=16
PM=17
MP=18
L_PAREN=19
R_PAREN=20
L_BRACE=21
R_BRACE=22
L_BRACE_LITERAL=23
R_BRACE_LITERAL=24
L_BRACKET=25
R_BRACKET=26
CMD_LEFT=27
CMD_RIGHT=28
BAR=29
R_BAR=30
L_BAR=31
LEFT_BRACKET=32
RIGHT_BRACKET=33
BAR_VAL=34
FUNC_LIM=35
LIM_APPROACH_SYM=36
FUNC_INT=37
FUNC_SUM=38
FUNC_PROD=39
FUNC_EXP=40
FUNC_LOG=41
FUNC_LN=42
FUNC_SIN=43
FUNC_COS=44
FUNC_TAN=45
FUNC_CSC=46
FUNC_SEC=47
FUNC_COT=48
FUNC_ARCSIN=49
FUNC_ARCCOS=50
FUNC_ARCTAN=51
FUNC_ARCCSC=52
FUNC_ARCSEC=53
FUNC_ARCCOT=54
FUNC_SINH=55
FUNC_COSH=56
FUNC_TANH=57
FUNC_CSCH=58
FUNC_SECH=59
FUNC_COTH=60
FUNC_ARSINH=61
FUNC_ARCOSH=62
FUNC_ARTANH=63
FUNC_ARCSCH=64
FUNC_ARSECH=65
FUNC_ARCOTH=66
L_FLOOR=67
R_FLOOR=68
L_CEIL=69
R_CEIL=70
I_MATH=71
J_MATH=72
DELTA=73
LOWER_DELTA=74
FUNC_GAMMA=75
LOWER_GAMMA=76
NABLA=77
SIGMA=78
PI=79
LOWER_SIGMA=80
ZETA=81
BEGIN_ARR=82
END_ARR=83
CIRC=84
RADIAN=85
O_INT=86
O_TIMES=87
O_PLUS=88
O_MINUS=89
O_DOT=90
BIG_O_PLUS=91
BIG_O_TIMES=92
O_SLASH=93
TILDE=94
VEC=95
HAT=96
HBAR=97
DAGGER=98
STAR=99
DOT=100
DDOT=101
PRIME=102
LDOTS=103
VDOTS=104
DOTS=105
CDOTS=106
WIDE_HAT=107
UNDERLINE=108
OVERBRACE=109
OVER_LEFTARROW=110
NOT=111
VAR_NOTHING=112
BIG_VEE=113
CO_PRODUCT=114
NEG=115
MAPS_TO=116
BIG_WEDGE=117
CURLY_VEE=118
CURLY_WEDGE=119
N_I=120
SUBSET_NEQ=121
SQ_SUBSET=122
SQ_SUBSET_EQ=123
SQ_SUPERSET=124
SQ_SUPERSET_EQ=125
COMPLEMENT=126
SUPERSET_NEQ=127
SQ_CUP=128
SQ_CAP=129
NEXISTS=130
N_SUBSET_EQ=131
N_SUPERSET_EQ=132
UNDER_BRACE=133
UNDER_SET=134
BIG_CUP=135
BIG_CAP=136
LONG_MAPS_TO=137
THEREFORE=138
BECAUSE=139
EMPTY_SET=140
SUBSET=141
SUPERSET=142
SUBSET_EQ=143
SUPERSET_EQ=144
NOT_IN=145
EXISTS=146
FOR_ALL=147
CUP=148
CAP=149
OVERLINE=150
IN=151
WEDGE=152
VEE=153
SMILE=154
FROWN=155
MATH_BB=156
STACK_REL=157
IM=158
RE=159
MULTI_COL=160
MULTI_ROW=161
FUNC_SQRT=162
LONG_DIV=163
CMD_TIMES=164
CMD_CDOT=165
CMD_DIV=166
CMD_FRAC=167
CMD_BINOM=168
CMD_MATHIT=169
UNDERSCORE=170
CARET=171
COLON=172
DIFFERENTIAL=173
PARTIAL=174
LETTER=175
NUMBER=176
EQUAL=177
LT=178
LTE=179
GT=180
GTE=181
GTE_Q=182
LTE_Q=183
LTE_S=184
GTE_S=185
LL=186
GG=187
LLL=188
GGG=189
NEQ=190
BANG=191
SYMBOL=192
'\\\\'=1
'&'=2
','=3
'\\quad'=8
'\\qquad'=9
'\\negmedspace'=11
'\\negthickspace'=12
'+'=13
'-'=14
'*'=15
'/'=16
'\\pm'=17
'\\mp'=18
'('=19
')'=20
'{'=21
'}'=22
'\\{'=23
'\\}'=24
'['=25
']'=26
'\\left'=27
'\\right'=28
'|'=29
'\\right|'=30
'\\left|'=31
'\\left['=32
'\\right]'=33
'\\|'=34
'\\lim'=35
'\\int'=37
'\\exp'=40
'\\log'=41
'\\ln'=42
'\\sin'=43
'\\cos'=44
'\\tan'=45
'\\csc'=46
'\\sec'=47
'\\cot'=48
'\\arcsin'=49
'\\arccos'=50
'\\arctan'=51
'\\arccsc'=52
'\\arcsec'=53
'\\arccot'=54
'\\sinh'=55
'\\cosh'=56
'\\tanh'=57
'\\csch'=58
'\\sech'=59
'\\coth'=60
'\\arsinh'=61
'\\arcosh'=62
'\\artanh'=63
'\\arcsch'=64
'\\arsech'=65
'\\arcoth'=66
'\\lfloor'=67
'\\rfloor'=68
'\\lceil'=69
'\\rceil'=70
'\\imath'=71
'\\jmath'=72
'\\Delta'=73
'\\delta'=74
'\\Gamma'=75
'\\gamma'=76
'\\nabla'=77
'\\Sigma'=78
'\\Pi'=79
'\\sigma'=80
'\\zeta'=81
'\\circ'=84
'\\radian'=85
'\\oint'=86
'\\otimes'=87
'\\oplus'=88
'\\ominus'=89
'\\odot'=90
'\\bigoplus'=91
'\\bigotimes'=92
'\\oslash'=93
'\\tilde'=94
'\\vec'=95
'\\hat'=96
'\\hbar'=97
'\\dagger'=98
'\\star'=99
'\\dot'=100
'\\ddot'=101
'\\ldots'=103
'\\vdots'=104
'\\dots'=105
'\\cdots'=106
'\\widehat'=107
'\\underline'=108
'\\overbrace'=109
'\\overleftarrow'=110
'\\not'=111
'\\varnothing'=112
'\\bigvee'=113
'\\coprod'=114
'\\neg'=115
'\\mapsto'=116
'\\bigwedge'=117
'\\curlyvee'=118
'\\curlywedge'=119
'\\ni'=120
'\\subsetneq'=121
'\\sqsubset'=122
'\\sqsupseteq'=123
'\\sqsupset'=124
'\\sqsubseteq'=125
'\\complement'=126
'\\supsetneq'=127
'\\sqcup'=128
'\\sqcap'=129
'\\nexists'=130
'\\nsubseteq'=131
'\\nsupseteq'=132
'\\underbrace'=133
'\\underset'=134
'\\bigcup'=135
'\\bigcap'=136
'\\longmapsto'=137
'\\therefore'=138
'\\because'=139
'\\emptyset'=140
'\\subset'=141
'\\supset'=142
'\\subseteq'=143
'\\supseteq'=144
'\\notin'=145
'\\exists'=146
'\\forall'=147
'\\cup'=148
'\\cap'=149
'\\overline'=150
'\\in'=151
'\\wedge'=152
'\\vee'=153
'\\smile'=154
'\\frown'=155
'\\mathbb'=156
'\\stackrel'=157
'\\Im'=158
'\\Re'=159
'\\multicolumn'=160
'\\multirow'=161
'\\sqrt'=162
'\\longdiv'=163
'\\times'=164
'\\cdot'=165
'\\div'=166
'\\mathit'=169
'_'=170
'^'=171
':'=172
'\\partial'=174
'<'=178
'>'=180
'\\geqq'=182
'\\leqq'=183
'\\leqslant'=184
'\\geqslant'=185
'\\ll'=186
'\\gg'=187
'\\lll'=188
'\\ggg'=189
'\\neq'=190
'!'=191
