T__0=1
WS=2
THINSPACE=3
MEDSPACE=4
THICKSPACE=5
QUAD=6
QQUAD=7
NEGTHINSPACE=8
NEGMEDSPACE=9
NEGTHICKSPACE=10
ADD=11
SUB=12
MUL=13
DIV=14
L_PAREN=15
R_PAREN=16
L_BRACE=17
R_BRACE=18
L_BRACE_LITERAL=19
R_BRACE_LITERAL=20
L_BRACKET=21
R_BRACKET=22
CMD_LEFT=23
CMD_RIGHT=24
BAR=25
FUNC_LIM=26
LIM_APPROACH_SYM=27
FUNC_INT=28
FUNC_SUM=29
FUNC_PROD=30
FUNC_EXP=31
FUNC_LOG=32
FUNC_LN=33
FUNC_SIN=34
FUNC_COS=35
FUNC_TAN=36
FUNC_CSC=37
FUNC_SEC=38
FUNC_COT=39
FUNC_GAMMA=40
FUNC_ARCSIN=41
FUNC_ARCCOS=42
FUNC_ARCTAN=43
FUNC_ARCCSC=44
FUNC_ARCSEC=45
FUNC_ARCCOT=46
FUNC_SINH=47
FUNC_COSH=48
FUNC_TANH=49
FUNC_ARSINH=50
FUNC_ARCOSH=51
FUNC_ARTANH=52
FUNC_SQRT=53
CMD_TIMES=54
CMD_CDOT=55
CMD_DIV=56
CMD_FRAC=57
CMD_BINOM=58
CMD_DBINOM=59
CMD_TBINOM=60
CMD_MATHIT=61
UNDERSCORE=62
CARET=63
COLON=64
DIFFERENTIAL=65
LETTER=66
NUMBER=67
EQUAL=68
LT=69
LTE=70
GT=71
GTE=72
BANG=73
SYMBOL=74
','=1
'\\quad'=6
'\\qquad'=7
'\\negmedspace'=9
'\\negthickspace'=10
'+'=11
'-'=12
'*'=13
'/'=14
'('=15
')'=16
'{'=17
'}'=18
'\\{'=19
'\\}'=20
'['=21
']'=22
'\\left'=23
'\\right'=24
'|'=25
'\\lim'=26
'\\int'=28
'\\sum'=29
'\\prod'=30
'\\exp'=31
'\\log'=32
'\\ln'=33
'\\sin'=34
'\\cos'=35
'\\tan'=36
'\\csc'=37
'\\sec'=38
'\\cot'=39
'\\Gamma'=40
'\\arcsin'=41
'\\arccos'=42
'\\arctan'=43
'\\arccsc'=44
'\\arcsec'=45
'\\arccot'=46
'\\sinh'=47
'\\cosh'=48
'\\tanh'=49
'\\arsinh'=50
'\\arcosh'=51
'\\artanh'=52
'\\sqrt'=53
'\\times'=54
'\\cdot'=55
'\\div'=56
'\\frac'=57
'\\binom'=58
'\\dbinom'=59
'\\tbinom'=60
'\\mathit'=61
'_'=62
'^'=63
':'=64
'='=68
'<'=69
'\\leq'=70
'>'=71
'\\geq'=72
'!'=73
