token literal names:
null
'\''
'’'
'\\\\'
'&'
','
null
null
null
null
'\\quad'
'\\qquad'
null
'\\negmedspace'
'\\negthickspace'
'\\left'
'\\right'
null
'+'
'-'
'*'
'/'
'\\pm'
'\\mp'
'('
')'
'{'
'}'
'\\{'
'\\}'
'['
']'
'|'
'\\right|'
'\\left|'
'\\left['
'\\right]'
'\\langle'
'\\rangle'
'\\left\\angle'
'\\right\\angle'
'.'
'\\|'
'\\lim'
null
'\\int'
null
null
'\\exp'
'\\log'
'\\ln'
'\\sin'
'\\cos'
'\\tan'
'\\csc'
'\\sec'
'\\cot'
'\\arcsin'
'\\arccos'
'\\arctan'
'\\arccsc'
'\\arcsec'
'\\arccot'
'\\sinh'
'\\cosh'
'\\tanh'
'\\csch'
'\\sech'
'\\coth'
'\\arsinh'
'\\arcosh'
'\\artanh'
'\\arcsch'
'\\arsech'
'\\arcoth'
'\\lfloor'
'\\rfloor'
'\\lceil'
'\\rceil'
'\\imath'
'\\jmath'
'\\Delta'
'\\delta'
'\\Gamma'
'\\gamma'
'\\nabla'
'\\Sigma'
'\\sigma'
'\\Pi'
'\\zeta'
null
null
'\\oint'
'\\otimes'
'\\oplus'
'\\ominus'
'\\odot'
'\\bigoplus'
'\\bigotimes'
'\\oslash'
'\\tilde'
'\\vec'
'\\hat'
'\\hbar'
'\\dagger'
'\\star'
'\\dot'
'\\ddot'
'\\prime'
'\\circ'
'\\ldots'
'\\vdots'
'\\dots'
'\\cdots'
'\\widehat'
'\\underline'
'\\overbrace'
'\\overleftarrow'
'\\not'
'\\varnothing'
'\\bigvee'
'\\coprod'
'\\neg'
'\\mapsto'
'\\bigwedge'
'\\curlyvee'
'\\curlywedge'
'\\ni'
'\\subsetneq'
'\\sqsubset'
'\\sqsupseteq'
'\\sqsupset'
'\\sqsubseteq'
'\\complement'
'\\supsetneq'
'\\sqcup'
'\\sqcap'
'\\nexists'
'\\nsubseteq'
'\\nsupseteq'
'\\underbrace'
'\\underset'
'\\bigcup'
'\\bigcap'
'\\longmapsto'
'\\therefore'
'\\because'
'\\emptyset'
'\\subset'
'\\supset'
'\\subseteq'
'\\supseteq'
'\\notin'
'\\exists'
'\\forall'
'\\cup'
'\\cap'
'\\overline'
'\\in'
'\\wedge'
'\\vee'
'\\smile'
'\\frown'
'\\mathbb'
'\\stackrel'
'\\Im'
'\\Re'
'\\multicolumn'
'\\multirow'
'\\sqrt'
'\\longdiv'
'\\times'
'\\cdot'
'\\div'
null
null
'\\mathit'
'_'
'^'
':'
null
'\\partial'
null
null
null
'\\neq'
'<'
null
'\\leqq'
'\\leqslant'
'>'
null
'\\geqq'
'\\geqslant'
'\\ll'
'\\gg'
'\\lll'
'\\ggg'
'!'
null
null

token symbolic names:
null
null
null
null
null
null
WS
THINSPACE
MEDSPACE
THICKSPACE
QUAD
QQUAD
NEGTHINSPACE
NEGMEDSPACE
NEGTHICKSPACE
CMD_LEFT
CMD_RIGHT
IGNORE
ADD
SUB
MUL
DIV
PM
MP
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACE_LITERAL
R_BRACE_LITERAL
L_BRACKET
R_BRACKET
BAR
R_BAR
L_BAR
LEFT_BRACKET
RIGHT_BRACKET
L_ANGLE
R_ANGLE
L_L_ANGLE
R_R_ANGLE
PERIOD
BAR_VAL
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_EXP
FUNC_LOG
FUNC_LN
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_CSCH
FUNC_SECH
FUNC_COTH
FUNC_ARSINH
FUNC_ARCOSH
FUNC_ARTANH
FUNC_ARCSCH
FUNC_ARSECH
FUNC_ARCOTH
L_FLOOR
R_FLOOR
L_CEIL
R_CEIL
I_MATH
J_MATH
DELTA
LOWER_DELTA
FUNC_GAMMA
LOWER_GAMMA
NABLA
SIGMA
LOWER_SIGMA
PI
ZETA
BEGIN_ARR
END_ARR
O_INT
O_TIMES
O_PLUS
O_MINUS
O_DOT
BIG_O_PLUS
BIG_O_TIMES
O_SLASH
TILDE
VEC
HAT
HBAR
DAGGER
STAR
DOT
DDOT
PRIME
CIRC
LDOTS
VDOTS
DOTS
CDOTS
WIDE_HAT
UNDERLINE
OVERBRACE
OVER_LEFTARROW
NOT
VAR_NOTHING
BIG_VEE
CO_PRODUCT
NEG
MAPS_TO
BIG_WEDGE
CURLY_VEE
CURLY_WEDGE
N_I
SUBSET_NEQ
SQ_SUBSET
SQ_SUBSET_EQ
SQ_SUPERSET
SQ_SUPERSET_EQ
COMPLEMENT
SUPERSET_NEQ
SQ_CUP
SQ_CAP
NEXISTS
N_SUBSET_EQ
N_SUPERSET_EQ
UNDER_BRACE
UNDER_SET
BIG_CUP
BIG_CAP
LONG_MAPS_TO
THEREFORE
BECAUSE
EMPTY_SET
SUBSET
SUPERSET
SUBSET_EQ
SUPERSET_EQ
NOT_IN
EXISTS
FOR_ALL
CUP
CAP
OVERLINE
IN
WEDGE
VEE
SMILE
FROWN
MATH_BB
STACK_REL
IM
RE
MULTI_COL
MULTI_ROW
FUNC_SQRT
LONG_DIV
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
CMD_BINOM
CMD_MATHIT
UNDERSCORE
CARET
COLON
DIFFERENTIAL
PARTIAL
LETTER
NUMBER
EQUAL
NEQ
LT
LTE
LTE_Q
LTE_S
GT
GTE
GTE_Q
GTE_S
LL
GG
LLL
GGG
BANG
SYMBOL
TEXT

rule names:
math
relation
equality
expr
additive
mp
mp_nofunc
unary
unary_nofunc
postfix
postfix_nofunc
postfix_op
eval_at
eval_at_sub
eval_at_sup
exp
exp_nofunc
comp
comp_nofunc
group
abs_group
atom
bra
ket
angularunit
prime
dot
ddot
matrix
determinant
mathit
mathit_text
array
array_elements
frac
binom
floor
ceil
delta
func_normal
func
args
limit_sub
func_arg
func_arg_noparens
subexpr
supexpr
subeq
supeq


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 202, 618, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 137, 10, 7, 12, 7, 14, 7, 140, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 148, 10, 8, 12, 8, 14, 8, 151, 11, 8, 3, 9, 3, 9, 3, 9, 6, 9, 156, 10, 9, 13, 9, 14, 9, 157, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 166, 10, 10, 12, 10, 14, 10, 169, 11, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 7, 11, 175, 10, 11, 12, 11, 14, 11, 178, 11, 11, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 17, 5, 17, 228, 10, 17, 7, 17, 230, 10, 17, 12, 17, 14, 17, 233, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 18, 5, 18, 248, 10, 18, 7, 18, 250, 10, 18, 12, 18, 14, 18, 253, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 308, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 316, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 330, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 350, 10, 27, 12, 27, 14, 27, 353, 11, 27, 3, 27, 3, 27, 7, 27, 357, 10, 27, 12, 27, 14, 27, 360, 11, 27, 3, 27, 7, 27, 363, 10, 27, 12, 27, 14, 27, 366, 11, 27, 5, 27, 368, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 380, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 388, 10, 29, 3, 30, 3, 30, 5, 30, 392, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 397, 10, 30, 12, 30, 14, 30, 400, 11, 30, 3, 30, 5, 30, 403, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 409, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 414, 10, 31, 12, 31, 14, 31, 417, 11, 31, 3, 31, 5, 31, 420, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 430, 10, 33, 13, 33, 14, 33, 431, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 438, 10, 34, 12, 34, 14, 34, 441, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 447, 10, 35, 3, 35, 7, 35, 450, 10, 35, 12, 35, 14, 35, 453, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 490, 10, 42, 3, 42, 5, 42, 493, 10, 42, 3, 42, 5, 42, 496, 10, 42, 3, 42, 5, 42, 499, 10, 42, 5, 42, 501, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 508, 10, 42, 3, 42, 3, 42, 5, 42, 512, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 525, 10, 42, 3, 42, 5, 42, 528, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 533, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 540, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 553, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 561, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 568, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 579, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 588, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 598, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 606, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 6, 398, 415, 439, 451, 8, 4, 10, 12, 14, 32, 34, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 12, 4, 2, 186, 189, 192, 193, 3, 2, 20, 21, 5, 2, 22, 23, 173, 175, 181, 181, 4, 2, 184, 184, 201, 201, 3, 2, 34, 35, 4, 2, 34, 34, 36, 36, 3, 2, 184, 185, 3, 2, 6, 7, 7, 2, 50, 76, 83, 83, 85, 87, 89, 89, 91, 91, 3, 2, 48, 49, 2, 665, 2, 100, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 331, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 373, 3, 2, 2, 2, 56, 381, 3, 2, 2, 2, 58, 389, 3, 2, 2, 2, 60, 406, 3, 2, 2, 2, 62, 423, 3, 2, 2, 2, 64, 429, 3, 2, 2, 2, 66, 433, 3, 2, 2, 2, 68, 444, 3, 2, 2, 2, 70, 454, 3, 2, 2, 2, 72, 462, 3, 2, 2, 2, 74, 470, 3, 2, 2, 2, 76, 474, 3, 2, 2, 2, 78, 478, 3, 2, 2, 2, 80, 485, 3, 2, 2, 2, 82, 560, 3, 2, 2, 2, 84, 567, 3, 2, 2, 2, 86, 569, 3, 2, 2, 2, 88, 587, 3, 2, 2, 2, 90, 589, 3, 2, 2, 2, 92, 591, 3, 2, 2, 2, 94, 599, 3, 2, 2, 2, 96, 607, 3, 2, 2, 2, 98, 612, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 3, 3, 2, 2, 2, 102, 103, 8, 3, 1, 2, 103, 104, 5, 8, 5, 2, 104, 110, 3, 2, 2, 2, 105, 106, 12, 4, 2, 2, 106, 107, 9, 2, 2, 2, 107, 109, 5, 4, 3, 5, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 5, 8, 5, 2, 114, 115, 7, 186, 2, 2, 115, 116, 5, 8, 5, 2, 116, 7, 3, 2, 2, 2, 117, 118, 5, 10, 6, 2, 118, 9, 3, 2, 2, 2, 119, 120, 8, 6, 1, 2, 120, 121, 5, 12, 7, 2, 121, 127, 3, 2, 2, 2, 122, 123, 12, 4, 2, 2, 123, 124, 9, 3, 2, 2, 124, 126, 5, 10, 6, 5, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 8, 7, 1, 2, 131, 132, 5, 16, 9, 2, 132, 138, 3, 2, 2, 2, 133, 134, 12, 4, 2, 2, 134, 135, 9, 4, 2, 2, 135, 137, 5, 12, 7, 5, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 8, 8, 1, 2, 142, 143, 5, 18, 10, 2, 143, 149, 3, 2, 2, 2, 144, 145, 12, 4, 2, 2, 145, 146, 9, 4, 2, 2, 146, 148, 5, 14, 8, 5, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 9, 3, 2, 2, 153, 160, 5, 16, 9, 2, 154, 156, 5, 20, 11, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 9, 3, 2, 2, 162, 171, 5, 18, 10, 2, 163, 167, 5, 20, 11, 2, 164, 166, 5, 22, 12, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 176, 5, 32, 17, 2, 173, 175, 5, 24, 13, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 183, 5, 34, 18, 2, 180, 182, 5, 24, 13, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 7, 200, 2, 2, 187, 189, 5, 26, 14, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 196, 7, 34, 2, 2, 191, 197, 5, 30, 16, 2, 192, 197, 5, 28, 15, 2, 193, 194, 5, 30, 16, 2, 194, 195, 5, 28, 15, 2, 195, 197, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 179, 2, 2, 199, 202, 7, 28, 2, 2, 200, 203, 5, 8, 5, 2, 201, 203, 5, 6, 4, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 29, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 180, 2, 2, 207, 210, 7, 28, 2, 2, 208, 211, 5, 8, 5, 2, 209, 211, 5, 6, 4, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 29, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 8, 17, 1, 2, 215, 216, 5, 36, 19, 2, 216, 231, 3, 2, 2, 2, 217, 218, 12, 4, 2, 2, 218, 224, 7, 180, 2, 2, 219, 225, 5, 44, 23, 2, 220, 221, 7, 28, 2, 2, 221, 222, 5, 8, 5, 2, 222, 223, 7, 29, 2, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 5, 92, 47, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 18, 1, 2, 235, 236, 5, 38, 20, 2, 236, 251, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 244, 7, 180, 2, 2, 239, 245, 5, 44, 23, 2, 240, 241, 7, 28, 2, 2, 241, 242, 5, 8, 5, 2, 242, 243, 7, 29, 2, 2, 243, 245, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 5, 92, 47, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 237, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 264, 5, 40, 21, 2, 255, 264, 5, 42, 22, 2, 256, 264, 5, 82, 42, 2, 257, 264, 5, 44, 23, 2, 258, 264, 5, 70, 36, 2, 259, 264, 5, 72, 37, 2, 260, 264, 5, 74, 38, 2, 261, 264, 5, 76, 39, 2, 262, 264, 5, 78, 40, 2, 263, 254, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 37, 3, 2, 2, 2, 265, 274, 5, 40, 21, 2, 266, 274, 5, 42, 22, 2, 267, 274, 5, 44, 23, 2, 268, 274, 5, 70, 36, 2, 269, 274, 5, 72, 37, 2, 270, 274, 5, 74, 38, 2, 271, 274, 5, 76, 39, 2, 272, 274, 5, 78, 40, 2, 273, 265, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 276, 7, 26, 2, 2, 276, 277, 5, 8, 5, 2, 277, 278, 7, 27, 2, 2, 278, 308, 3, 2, 2, 2, 279, 280, 7, 32, 2, 2, 280, 281, 5, 8, 5, 2, 281, 282, 7, 33, 2, 2, 282, 308, 3, 2, 2, 2, 283, 284, 7, 28, 2, 2, 284, 285, 5, 8, 5, 2, 285, 286, 7, 29, 2, 2, 286, 308, 3, 2, 2, 2, 287, 288, 7, 30, 2, 2, 288, 289, 5, 8, 5, 2, 289, 290, 7, 31, 2, 2, 290, 308, 3, 2, 2, 2, 291, 292, 7, 30, 2, 2, 292, 293, 5, 8, 5, 2, 293, 294, 7, 43, 2, 2, 294, 308, 3, 2, 2, 2, 295, 296, 7, 43, 2, 2, 296, 297, 5, 8, 5, 2, 297, 298, 7, 31, 2, 2, 298, 308, 3, 2, 2, 2, 299, 300, 7, 26, 2, 2, 300, 301, 5, 8, 5, 2, 301, 302, 7, 43, 2, 2, 302, 308, 3, 2, 2, 2, 303, 304, 7, 43, 2, 2, 304, 305, 5, 8, 5, 2, 305, 306, 7, 27, 2, 2, 306, 308, 3, 2, 2, 2, 307, 275, 3, 2, 2, 2, 307, 279, 3, 2, 2, 2, 307, 283, 3, 2, 2, 2, 307, 287, 3, 2, 2, 2, 307, 291, 3, 2, 2, 2, 307, 295, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 41, 3, 2, 2, 2, 309, 310, 7, 34, 2, 2, 310, 311, 5, 8, 5, 2, 311, 312, 7, 34, 2, 2, 312, 43, 3, 2, 2, 2, 313, 315, 9, 5, 2, 2, 314, 316, 5, 92, 47, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 330, 3, 2, 2, 2, 317, 330, 7, 185, 2, 2, 318, 330, 7, 182, 2, 2, 319, 330, 5, 58, 30, 2, 320, 330, 5, 60, 31, 2, 321, 330, 5, 66, 34, 2, 322, 330, 5, 62, 32, 2, 323, 330, 5, 52, 27, 2, 324, 330, 5, 54, 28, 2, 325, 330, 5, 56, 29, 2, 326, 330, 5, 50, 26, 2, 327, 330, 5, 46, 24, 2, 328, 330, 5, 48, 25, 2, 329, 313, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 45, 3, 2, 2, 2, 331, 332, 7, 39, 2, 2, 332, 333, 5, 8, 5, 2, 333, 334, 9, 6, 2, 2, 334, 47, 3, 2, 2, 2, 335, 336, 9, 7, 2, 2, 336, 337, 5, 8, 5, 2, 337, 338, 7, 40, 2, 2, 338, 49, 3, 2, 2, 2, 339, 340, 9, 8, 2, 2, 340, 341, 7, 180, 2, 2, 341, 342, 7, 28, 2, 2, 342, 343, 7, 111, 2, 2, 343, 344, 7, 29, 2, 2, 344, 51, 3, 2, 2, 2, 345, 367, 9, 5, 2, 2, 346, 347, 7, 180, 2, 2, 347, 351, 7, 28, 2, 2, 348, 350, 7, 110, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 368, 7, 29, 2, 2, 355, 357, 7, 3, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 368, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 363, 7, 4, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 346, 3, 2, 2, 2, 367, 358, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 26, 2, 2, 370, 371, 5, 8, 5, 2, 371, 372, 7, 27, 2, 2, 372, 53, 3, 2, 2, 2, 373, 379, 7, 108, 2, 2, 374, 375, 7, 28, 2, 2, 375, 376, 5, 8, 5, 2, 376, 377, 7, 29, 2, 2, 377, 380, 3, 2, 2, 2, 378, 380, 5, 44, 23, 2, 379, 374, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 55, 3, 2, 2, 2, 381, 387, 7, 109, 2, 2, 382, 383, 7, 28, 2, 2, 383, 384, 5, 8, 5, 2, 384, 385, 7, 29, 2, 2, 385, 388, 3, 2, 2, 2, 386, 388, 5, 44, 23, 2, 387, 382, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 57, 3, 2, 2, 2, 389, 391, 7, 37, 2, 2, 390, 392, 7, 92, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 398, 5, 68, 35, 2, 394, 395, 7, 5, 2, 2, 395, 397, 5, 68, 35, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 7, 93, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 38, 2, 2, 405, 59, 3, 2, 2, 2, 406, 408, 7, 36, 2, 2, 407, 409, 7, 92, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 415, 5, 68, 35, 2, 411, 412, 7, 5, 2, 2, 412, 414, 5, 68, 35, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 7, 93, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 35, 2, 2, 422, 61, 3, 2, 2, 2, 423, 424, 7, 178, 2, 2, 424, 425, 7, 28, 2, 2, 425, 426, 5, 64, 33, 2, 426, 427, 7, 29, 2, 2, 427, 63, 3, 2, 2, 2, 428, 430, 9, 8, 2, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 65, 3, 2, 2, 2, 433, 434, 7, 92, 2, 2, 434, 439, 5, 68, 35, 2, 435, 436, 7, 5, 2, 2, 436, 438, 5, 68, 35, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 93, 2, 2, 443, 67, 3, 2, 2, 2, 444, 451, 5, 4, 3, 2, 445, 447, 9, 9, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 5, 4, 3, 2, 449, 446, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 69, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 176, 2, 2, 455, 456, 7, 28, 2, 2, 456, 457, 5, 8, 5, 2, 457, 458, 7, 29, 2, 2, 458, 459, 7, 28, 2, 2, 459, 460, 5, 8, 5, 2, 460, 461, 7, 29, 2, 2, 461, 71, 3, 2, 2, 2, 462, 463, 7, 177, 2, 2, 463, 464, 7, 28, 2, 2, 464, 465, 5, 8, 5, 2, 465, 466, 7, 29, 2, 2, 466, 467, 7, 28, 2, 2, 467, 468, 5, 8, 5, 2, 468, 469, 7, 29, 2, 2, 469, 73, 3, 2, 2, 2, 470, 471, 7, 77, 2, 2, 471, 472, 5, 8, 5, 2, 472, 473, 7, 78, 2, 2, 473, 75, 3, 2, 2, 2, 474, 475, 7, 79, 2, 2, 475, 476, 5, 8, 5, 2, 476, 477, 7, 80, 2, 2, 477, 77, 3, 2, 2, 2, 478, 479, 7, 84, 2, 2, 479, 480, 7, 179, 2, 2, 480, 481, 7, 28, 2, 2, 481, 482, 5, 8, 5, 2, 482, 483, 5, 8, 5, 2, 483, 484, 7, 29, 2, 2, 484, 79, 3, 2, 2, 2, 485, 486, 9, 10, 2, 2, 486, 81, 3, 2, 2, 2, 487, 500, 5, 80, 41, 2, 488, 490, 5, 92, 47, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 5, 94, 48, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 501, 3, 2, 2, 2, 494, 496, 5, 94, 48, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 499, 5, 92, 47, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 489, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 501, 507, 3, 2, 2, 2, 502, 503, 7, 26, 2, 2, 503, 504, 5, 88, 45, 2, 504, 505, 7, 27, 2, 2, 505, 508, 3, 2, 2, 2, 506, 508, 5, 90, 46, 2, 507, 502, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 561, 3, 2, 2, 2, 509, 511, 9, 5, 2, 2, 510, 512, 5, 92, 47, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 26, 2, 2, 514, 515, 5, 84, 43, 2, 515, 516, 7, 27, 2, 2, 516, 561, 3, 2, 2, 2, 517, 524, 7, 47, 2, 2, 518, 519, 5, 92, 47, 2, 519, 520, 5, 94, 48, 2, 520, 525, 3, 2, 2, 2, 521, 522, 5, 94, 48, 2, 522, 523, 5, 92, 47, 2, 523, 525, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 532, 3, 2, 2, 2, 526, 528, 5, 10, 6, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 533, 7, 182, 2, 2, 530, 533, 5, 70, 36, 2, 531, 533, 5, 10, 6, 2, 532, 527, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 561, 3, 2, 2, 2, 534, 539, 7, 171, 2, 2, 535, 536, 7, 32, 2, 2, 536, 537, 5, 8, 5, 2, 537, 538, 7, 33, 2, 2, 538, 540, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 28, 2, 2, 542, 543, 5, 8, 5, 2, 543, 544, 7, 29, 2, 2, 544, 561, 3, 2, 2, 2, 545, 552, 9, 11, 2, 2, 546, 547, 5, 96, 49, 2, 547, 548, 5, 94, 48, 2, 548, 553, 3, 2, 2, 2, 549, 550, 5, 94, 48, 2, 550, 551, 5, 96, 49, 2, 551, 553, 3, 2, 2, 2, 552, 546, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 5, 12, 7, 2, 555, 561, 3, 2, 2, 2, 556, 557, 7, 45, 2, 2, 557, 558, 5, 86, 44, 2, 558, 559, 5, 12, 7, 2, 559, 561, 3, 2, 2, 2, 560, 487, 3, 2, 2, 2, 560, 509, 3, 2, 2, 2, 560, 517, 3, 2, 2, 2, 560, 534, 3, 2, 2, 2, 560, 545, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 561, 83, 3, 2, 2, 2, 562, 563, 5, 8, 5, 2, 563, 564, 7, 7, 2, 2, 564, 565, 5, 84, 43, 2, 565, 568, 3, 2, 2, 2, 566, 568, 5, 8, 5, 2, 567, 562, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 85, 3, 2, 2, 2, 569, 570, 7, 179, 2, 2, 570, 571, 7, 28, 2, 2, 571, 572, 9, 5, 2, 2, 572, 573, 7, 46, 2, 2, 573, 578, 5, 8, 5, 2, 574, 575, 7, 180, 2, 2, 575, 576, 7, 28, 2, 2, 576, 577, 9, 3, 2, 2, 577, 579, 7, 29, 2, 2, 578, 574, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 7, 29, 2, 2, 581, 87, 3, 2, 2, 2, 582, 588, 5, 8, 5, 2, 583, 584, 5, 8, 5, 2, 584, 585, 7, 7, 2, 2, 585, 586, 5, 88, 45, 2, 586, 588, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 588, 89, 3, 2, 2, 2, 589, 590, 5, 14, 8, 2, 590, 91, 3, 2, 2, 2, 591, 597, 7, 179, 2, 2, 592, 598, 5, 44, 23, 2, 593, 594, 7, 28, 2, 2, 594, 595, 5, 8, 5, 2, 595, 596, 7, 29, 2, 2, 596, 598, 3, 2, 2, 2, 597, 592, 3, 2, 2, 2, 597, 593, 3, 2, 2, 2, 598, 93, 3, 2, 2, 2, 599, 605, 7, 180, 2, 2, 600, 606, 5, 44, 23, 2, 601, 602, 7, 28, 2, 2, 602, 603, 5, 8, 5, 2, 603, 604, 7, 29, 2, 2, 604, 606, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 606, 95, 3, 2, 2, 2, 607, 608, 7, 179, 2, 2, 608, 609, 7, 28, 2, 2, 609, 610, 5, 6, 4, 2, 610, 611, 7, 29, 2, 2, 611, 97, 3, 2, 2, 2, 612, 613, 7, 179, 2, 2, 613, 614, 7, 28, 2, 2, 614, 615, 5, 6, 4, 2, 615, 616, 7, 29, 2, 2, 616, 99, 3, 2, 2, 2, 61, 110, 127, 138, 149, 157, 159, 167, 170, 176, 183, 188, 196, 202, 210, 224, 227, 231, 244, 247, 251, 263, 273, 307, 315, 329, 351, 358, 364, 367, 379, 387, 391, 398, 402, 408, 415, 419, 431, 439, 446, 451, 489, 492, 495, 498, 500, 507, 511, 524, 527, 532, 539, 552, 560, 567, 578, 587, 597, 605]
