token literal names:
null
'\''
'’'
'\\\\'
'&'
','
'\\limits'
null
null
null
null
'\\quad'
'\\qquad'
null
'\\negmedspace'
'\\negthickspace'
'\\left'
'\\right'
null
'+'
'-'
'*'
'/'
'\\pm'
'\\mp'
'('
')'
'{'
'}'
'\\{'
'\\}'
'['
']'
'|'
'\\right|'
'\\left|'
'\\left['
'\\right]'
'\\langle'
'\\rangle'
'\\left\\angle'
'\\right\\angle'
'.'
'\\|'
'\\lim'
null
'\\int'
null
null
'\\exp'
'\\log'
'\\ln'
'\\sin'
'\\cos'
'\\tan'
'\\csc'
'\\sec'
'\\cot'
'\\arcsin'
'\\arccos'
'\\arctan'
'\\arccsc'
'\\arcsec'
'\\arccot'
'\\sinh'
'\\cosh'
'\\tanh'
'\\csch'
'\\sech'
'\\coth'
'\\arsinh'
'\\arcosh'
'\\artanh'
'\\arcsch'
'\\arsech'
'\\arcoth'
'\\lfloor'
'\\rfloor'
'\\lceil'
'\\rceil'
'\\imath'
'\\jmath'
'\\Delta'
'\\delta'
'\\Gamma'
'\\gamma'
'\\nabla'
'\\Sigma'
'\\sigma'
'\\Pi'
'\\zeta'
null
null
'\\oint'
'\\otimes'
'\\oplus'
'\\ominus'
'\\odot'
'\\bigoplus'
'\\bigotimes'
'\\oslash'
'\\tilde'
'\\vec'
'\\hat'
'\\hbar'
'\\dagger'
'\\star'
'\\dot'
'\\ddot'
'\\prime'
'\\circ'
'\\ldots'
'\\vdots'
'\\dots'
'\\cdots'
'\\widehat'
'\\underline'
'\\overbrace'
'\\overleftarrow'
'\\not'
'\\varnothing'
'\\bigvee'
'\\coprod'
'\\neg'
'\\mapsto'
'\\bigwedge'
'\\curlyvee'
'\\curlywedge'
'\\ni'
'\\subsetneq'
'\\sqsubset'
'\\sqsupseteq'
'\\sqsupset'
'\\sqsubseteq'
'\\complement'
'\\supsetneq'
'\\sqcup'
'\\sqcap'
'\\nexists'
'\\nsubseteq'
'\\nsupseteq'
'\\underbrace'
'\\underset'
'\\bigcup'
'\\bigcap'
'\\longmapsto'
'\\therefore'
'\\because'
'\\emptyset'
'\\subset'
'\\supset'
'\\subseteq'
'\\supseteq'
'\\notin'
'\\exists'
'\\forall'
'\\cup'
'\\cap'
'\\overline'
'\\in'
'\\wedge'
'\\vee'
'\\smile'
'\\frown'
'\\mathbb'
'\\stackrel'
'\\Im'
'\\Re'
'\\multicolumn'
'\\multirow'
'\\sqrt'
'\\longdiv'
'\\times'
'\\cdot'
'\\div'
null
null
'\\mathit'
'_'
'^'
':'
null
'\\partial'
null
null
null
'\\neq'
'<'
null
'\\leqq'
'\\leqslant'
'>'
null
'\\geqq'
'\\geqslant'
'\\ll'
'\\gg'
'\\lll'
'\\ggg'
'!'
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
THINSPACE
MEDSPACE
THICKSPACE
QUAD
QQUAD
NEGTHINSPACE
NEGMEDSPACE
NEGTHICKSPACE
CMD_LEFT
CMD_RIGHT
IGNORE
ADD
SUB
MUL
DIV
PM
MP
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACE_LITERAL
R_BRACE_LITERAL
L_BRACKET
R_BRACKET
BAR
R_BAR
L_BAR
LEFT_BRACKET
RIGHT_BRACKET
L_ANGLE
R_ANGLE
L_L_ANGLE
R_R_ANGLE
PERIOD
BAR_VAL
FUNC_LIM
LIM_APPROACH_SYM
FUNC_INT
FUNC_SUM
FUNC_PROD
FUNC_EXP
FUNC_LOG
FUNC_LN
FUNC_SIN
FUNC_COS
FUNC_TAN
FUNC_CSC
FUNC_SEC
FUNC_COT
FUNC_ARCSIN
FUNC_ARCCOS
FUNC_ARCTAN
FUNC_ARCCSC
FUNC_ARCSEC
FUNC_ARCCOT
FUNC_SINH
FUNC_COSH
FUNC_TANH
FUNC_CSCH
FUNC_SECH
FUNC_COTH
FUNC_ARSINH
FUNC_ARCOSH
FUNC_ARTANH
FUNC_ARCSCH
FUNC_ARSECH
FUNC_ARCOTH
L_FLOOR
R_FLOOR
L_CEIL
R_CEIL
I_MATH
J_MATH
DELTA
LOWER_DELTA
FUNC_GAMMA
LOWER_GAMMA
NABLA
SIGMA
LOWER_SIGMA
PI
ZETA
BEGIN_ARR
END_ARR
O_INT
O_TIMES
O_PLUS
O_MINUS
O_DOT
BIG_O_PLUS
BIG_O_TIMES
O_SLASH
TILDE
VEC
HAT
HBAR
DAGGER
STAR
DOT
DDOT
PRIME
CIRC
LDOTS
VDOTS
DOTS
CDOTS
WIDE_HAT
UNDERLINE
OVERBRACE
OVER_LEFTARROW
NOT
VAR_NOTHING
BIG_VEE
CO_PRODUCT
NEG
MAPS_TO
BIG_WEDGE
CURLY_VEE
CURLY_WEDGE
N_I
SUBSET_NEQ
SQ_SUBSET
SQ_SUBSET_EQ
SQ_SUPERSET
SQ_SUPERSET_EQ
COMPLEMENT
SUPERSET_NEQ
SQ_CUP
SQ_CAP
NEXISTS
N_SUBSET_EQ
N_SUPERSET_EQ
UNDER_BRACE
UNDER_SET
BIG_CUP
BIG_CAP
LONG_MAPS_TO
THEREFORE
BECAUSE
EMPTY_SET
SUBSET
SUPERSET
SUBSET_EQ
SUPERSET_EQ
NOT_IN
EXISTS
FOR_ALL
CUP
CAP
OVERLINE
IN
WEDGE
VEE
SMILE
FROWN
MATH_BB
STACK_REL
IM
RE
MULTI_COL
MULTI_ROW
FUNC_SQRT
LONG_DIV
CMD_TIMES
CMD_CDOT
CMD_DIV
CMD_FRAC
CMD_BINOM
CMD_MATHIT
UNDERSCORE
CARET
COLON
DIFFERENTIAL
PARTIAL
LETTER
NUMBER
EQUAL
NEQ
LT
LTE
LTE_Q
LTE_S
GT
GTE
GTE_Q
GTE_S
LL
GG
LLL
GGG
BANG
SYMBOL
TEXT

rule names:
math
relation
equality
expr
additive
mp
mp_nofunc
unary
unary_nofunc
postfix
postfix_nofunc
postfix_op
eval_at
eval_at_sub
eval_at_sup
exp
exp_nofunc
comp
comp_nofunc
group
abs_group
atom
bra
ket
angularunit
preprime
prime
dot
ddot
matrix
determinant
mathit
mathit_text
array
array_elements
frac
binom
floor
ceil
delta
func_normal
func
args
limit_sub
func_arg
func_arg_noparens
subexpr
supexpr
subeq
supeq


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 203, 624, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 139, 10, 7, 12, 7, 14, 7, 142, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 150, 10, 8, 12, 8, 14, 8, 153, 11, 8, 3, 9, 3, 9, 3, 9, 6, 9, 158, 10, 9, 13, 9, 14, 9, 159, 5, 9, 162, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 168, 10, 10, 12, 10, 14, 10, 171, 11, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 7, 11, 177, 10, 11, 12, 11, 14, 11, 180, 11, 11, 3, 12, 3, 12, 7, 12, 184, 10, 12, 12, 12, 14, 12, 187, 11, 12, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 17, 5, 17, 230, 10, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 18, 5, 18, 250, 10, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 310, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 318, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 332, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 352, 10, 27, 12, 27, 14, 27, 355, 11, 27, 3, 27, 3, 27, 7, 27, 359, 10, 27, 12, 27, 14, 27, 362, 11, 27, 3, 27, 7, 27, 365, 10, 27, 12, 27, 14, 27, 368, 11, 27, 5, 27, 370, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 383, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 391, 10, 30, 3, 31, 3, 31, 5, 31, 395, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 400, 10, 31, 12, 31, 14, 31, 403, 11, 31, 3, 31, 5, 31, 406, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 412, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 417, 10, 32, 12, 32, 14, 32, 420, 11, 32, 3, 32, 5, 32, 423, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 6, 34, 433, 10, 34, 13, 34, 14, 34, 434, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 441, 10, 35, 12, 35, 14, 35, 444, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 450, 10, 36, 3, 36, 7, 36, 453, 10, 36, 12, 36, 14, 36, 456, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 493, 10, 43, 3, 43, 5, 43, 496, 10, 43, 3, 43, 5, 43, 499, 10, 43, 3, 43, 5, 43, 502, 10, 43, 5, 43, 504, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 511, 10, 43, 3, 43, 3, 43, 5, 43, 515, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 528, 10, 43, 3, 43, 5, 43, 531, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 536, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 543, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 556, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 564, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 571, 10, 44, 3, 45, 5, 45, 574, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 585, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 594, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 604, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 612, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 401, 418, 442, 454, 8, 4, 10, 12, 14, 32, 34, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 12, 4, 2, 187, 190, 193, 194, 3, 2, 21, 22, 5, 2, 23, 24, 174, 176, 182, 182, 4, 2, 185, 185, 202, 202, 3, 2, 35, 36, 4, 2, 35, 35, 37, 37, 3, 2, 185, 186, 3, 2, 6, 7, 8, 2, 51, 77, 84, 84, 86, 88, 90, 90, 92, 92, 104, 105, 3, 2, 49, 50, 2, 671, 2, 102, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 337, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 384, 3, 2, 2, 2, 60, 392, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 426, 3, 2, 2, 2, 66, 432, 3, 2, 2, 2, 68, 436, 3, 2, 2, 2, 70, 447, 3, 2, 2, 2, 72, 457, 3, 2, 2, 2, 74, 465, 3, 2, 2, 2, 76, 473, 3, 2, 2, 2, 78, 477, 3, 2, 2, 2, 80, 481, 3, 2, 2, 2, 82, 488, 3, 2, 2, 2, 84, 563, 3, 2, 2, 2, 86, 570, 3, 2, 2, 2, 88, 573, 3, 2, 2, 2, 90, 593, 3, 2, 2, 2, 92, 595, 3, 2, 2, 2, 94, 597, 3, 2, 2, 2, 96, 605, 3, 2, 2, 2, 98, 613, 3, 2, 2, 2, 100, 618, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 3, 3, 2, 2, 2, 104, 105, 8, 3, 1, 2, 105, 106, 5, 8, 5, 2, 106, 112, 3, 2, 2, 2, 107, 108, 12, 4, 2, 2, 108, 109, 9, 2, 2, 2, 109, 111, 5, 4, 3, 5, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 7, 187, 2, 2, 117, 118, 5, 8, 5, 2, 118, 7, 3, 2, 2, 2, 119, 120, 5, 10, 6, 2, 120, 9, 3, 2, 2, 2, 121, 122, 8, 6, 1, 2, 122, 123, 5, 12, 7, 2, 123, 129, 3, 2, 2, 2, 124, 125, 12, 4, 2, 2, 125, 126, 9, 3, 2, 2, 126, 128, 5, 10, 6, 5, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 8, 7, 1, 2, 133, 134, 5, 16, 9, 2, 134, 140, 3, 2, 2, 2, 135, 136, 12, 4, 2, 2, 136, 137, 9, 4, 2, 2, 137, 139, 5, 12, 7, 5, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 8, 8, 1, 2, 144, 145, 5, 18, 10, 2, 145, 151, 3, 2, 2, 2, 146, 147, 12, 4, 2, 2, 147, 148, 9, 4, 2, 2, 148, 150, 5, 14, 8, 5, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 9, 3, 2, 2, 155, 162, 5, 16, 9, 2, 156, 158, 5, 20, 11, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 164, 9, 3, 2, 2, 164, 173, 5, 18, 10, 2, 165, 169, 5, 20, 11, 2, 166, 168, 5, 22, 12, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 178, 5, 32, 17, 2, 175, 177, 5, 24, 13, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 185, 5, 34, 18, 2, 182, 184, 5, 24, 13, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 7, 201, 2, 2, 189, 191, 5, 26, 14, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 198, 7, 35, 2, 2, 193, 199, 5, 30, 16, 2, 194, 199, 5, 28, 15, 2, 195, 196, 5, 30, 16, 2, 196, 197, 5, 28, 15, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 7, 180, 2, 2, 201, 204, 7, 29, 2, 2, 202, 205, 5, 8, 5, 2, 203, 205, 5, 6, 4, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 30, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 181, 2, 2, 209, 212, 7, 29, 2, 2, 210, 213, 5, 8, 5, 2, 211, 213, 5, 6, 4, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 30, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 8, 17, 1, 2, 217, 218, 5, 36, 19, 2, 218, 233, 3, 2, 2, 2, 219, 220, 12, 4, 2, 2, 220, 226, 7, 181, 2, 2, 221, 227, 5, 44, 23, 2, 222, 223, 7, 29, 2, 2, 223, 224, 5, 8, 5, 2, 224, 225, 7, 30, 2, 2, 225, 227, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 5, 94, 48, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 33, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 18, 1, 2, 237, 238, 5, 38, 20, 2, 238, 253, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 246, 7, 181, 2, 2, 241, 247, 5, 44, 23, 2, 242, 243, 7, 29, 2, 2, 243, 244, 5, 8, 5, 2, 244, 245, 7, 30, 2, 2, 245, 247, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 5, 94, 48, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 266, 5, 40, 21, 2, 257, 266, 5, 42, 22, 2, 258, 266, 5, 84, 43, 2, 259, 266, 5, 44, 23, 2, 260, 266, 5, 72, 37, 2, 261, 266, 5, 74, 38, 2, 262, 266, 5, 76, 39, 2, 263, 266, 5, 78, 40, 2, 264, 266, 5, 80, 41, 2, 265, 256, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 276, 5, 40, 21, 2, 268, 276, 5, 42, 22, 2, 269, 276, 5, 44, 23, 2, 270, 276, 5, 72, 37, 2, 271, 276, 5, 74, 38, 2, 272, 276, 5, 76, 39, 2, 273, 276, 5, 78, 40, 2, 274, 276, 5, 80, 41, 2, 275, 267, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 278, 7, 27, 2, 2, 278, 279, 5, 8, 5, 2, 279, 280, 7, 28, 2, 2, 280, 310, 3, 2, 2, 2, 281, 282, 7, 33, 2, 2, 282, 283, 5, 8, 5, 2, 283, 284, 7, 34, 2, 2, 284, 310, 3, 2, 2, 2, 285, 286, 7, 29, 2, 2, 286, 287, 5, 8, 5, 2, 287, 288, 7, 30, 2, 2, 288, 310, 3, 2, 2, 2, 289, 290, 7, 31, 2, 2, 290, 291, 5, 8, 5, 2, 291, 292, 7, 32, 2, 2, 292, 310, 3, 2, 2, 2, 293, 294, 7, 31, 2, 2, 294, 295, 5, 8, 5, 2, 295, 296, 7, 44, 2, 2, 296, 310, 3, 2, 2, 2, 297, 298, 7, 44, 2, 2, 298, 299, 5, 8, 5, 2, 299, 300, 7, 32, 2, 2, 300, 310, 3, 2, 2, 2, 301, 302, 7, 27, 2, 2, 302, 303, 5, 8, 5, 2, 303, 304, 7, 44, 2, 2, 304, 310, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 5, 8, 5, 2, 307, 308, 7, 28, 2, 2, 308, 310, 3, 2, 2, 2, 309, 277, 3, 2, 2, 2, 309, 281, 3, 2, 2, 2, 309, 285, 3, 2, 2, 2, 309, 289, 3, 2, 2, 2, 309, 293, 3, 2, 2, 2, 309, 297, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 41, 3, 2, 2, 2, 311, 312, 7, 35, 2, 2, 312, 313, 5, 8, 5, 2, 313, 314, 7, 35, 2, 2, 314, 43, 3, 2, 2, 2, 315, 317, 9, 5, 2, 2, 316, 318, 5, 94, 48, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 332, 3, 2, 2, 2, 319, 332, 7, 186, 2, 2, 320, 332, 7, 183, 2, 2, 321, 332, 5, 60, 31, 2, 322, 332, 5, 62, 32, 2, 323, 332, 5, 68, 35, 2, 324, 332, 5, 64, 33, 2, 325, 332, 5, 54, 28, 2, 326, 332, 5, 56, 29, 2, 327, 332, 5, 58, 30, 2, 328, 332, 5, 50, 26, 2, 329, 332, 5, 46, 24, 2, 330, 332, 5, 48, 25, 2, 331, 315, 3, 2, 2, 2, 331, 319, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 45, 3, 2, 2, 2, 333, 334, 7, 40, 2, 2, 334, 335, 5, 8, 5, 2, 335, 336, 9, 6, 2, 2, 336, 47, 3, 2, 2, 2, 337, 338, 9, 7, 2, 2, 338, 339, 5, 8, 5, 2, 339, 340, 7, 41, 2, 2, 340, 49, 3, 2, 2, 2, 341, 342, 9, 8, 2, 2, 342, 343, 7, 181, 2, 2, 343, 344, 7, 29, 2, 2, 344, 345, 7, 112, 2, 2, 345, 346, 7, 30, 2, 2, 346, 51, 3, 2, 2, 2, 347, 369, 9, 5, 2, 2, 348, 349, 7, 181, 2, 2, 349, 353, 7, 29, 2, 2, 350, 352, 7, 111, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 370, 7, 30, 2, 2, 357, 359, 7, 3, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 370, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 365, 7, 4, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 348, 3, 2, 2, 2, 369, 360, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 53, 3, 2, 2, 2, 371, 372, 5, 52, 27, 2, 372, 373, 7, 27, 2, 2, 373, 374, 5, 8, 5, 2, 374, 375, 7, 28, 2, 2, 375, 55, 3, 2, 2, 2, 376, 382, 7, 109, 2, 2, 377, 378, 7, 29, 2, 2, 378, 379, 5, 8, 5, 2, 379, 380, 7, 30, 2, 2, 380, 383, 3, 2, 2, 2, 381, 383, 5, 44, 23, 2, 382, 377, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 57, 3, 2, 2, 2, 384, 390, 7, 110, 2, 2, 385, 386, 7, 29, 2, 2, 386, 387, 5, 8, 5, 2, 387, 388, 7, 30, 2, 2, 388, 391, 3, 2, 2, 2, 389, 391, 5, 44, 23, 2, 390, 385, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 59, 3, 2, 2, 2, 392, 394, 7, 38, 2, 2, 393, 395, 7, 93, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 401, 5, 70, 36, 2, 397, 398, 7, 5, 2, 2, 398, 400, 5, 70, 36, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 406, 7, 94, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 39, 2, 2, 408, 61, 3, 2, 2, 2, 409, 411, 7, 37, 2, 2, 410, 412, 7, 93, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 418, 5, 70, 36, 2, 414, 415, 7, 5, 2, 2, 415, 417, 5, 70, 36, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 7, 94, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 36, 2, 2, 425, 63, 3, 2, 2, 2, 426, 427, 7, 179, 2, 2, 427, 428, 7, 29, 2, 2, 428, 429, 5, 66, 34, 2, 429, 430, 7, 30, 2, 2, 430, 65, 3, 2, 2, 2, 431, 433, 9, 8, 2, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 67, 3, 2, 2, 2, 436, 437, 7, 93, 2, 2, 437, 442, 5, 70, 36, 2, 438, 439, 7, 5, 2, 2, 439, 441, 5, 70, 36, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 94, 2, 2, 446, 69, 3, 2, 2, 2, 447, 454, 5, 4, 3, 2, 448, 450, 9, 9, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 5, 4, 3, 2, 452, 449, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 71, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 177, 2, 2, 458, 459, 7, 29, 2, 2, 459, 460, 5, 8, 5, 2, 460, 461, 7, 30, 2, 2, 461, 462, 7, 29, 2, 2, 462, 463, 5, 8, 5, 2, 463, 464, 7, 30, 2, 2, 464, 73, 3, 2, 2, 2, 465, 466, 7, 178, 2, 2, 466, 467, 7, 29, 2, 2, 467, 468, 5, 8, 5, 2, 468, 469, 7, 30, 2, 2, 469, 470, 7, 29, 2, 2, 470, 471, 5, 8, 5, 2, 471, 472, 7, 30, 2, 2, 472, 75, 3, 2, 2, 2, 473, 474, 7, 78, 2, 2, 474, 475, 5, 8, 5, 2, 475, 476, 7, 79, 2, 2, 476, 77, 3, 2, 2, 2, 477, 478, 7, 80, 2, 2, 478, 479, 5, 8, 5, 2, 479, 480, 7, 81, 2, 2, 480, 79, 3, 2, 2, 2, 481, 482, 7, 85, 2, 2, 482, 483, 7, 180, 2, 2, 483, 484, 7, 29, 2, 2, 484, 485, 5, 8, 5, 2, 485, 486, 5, 8, 5, 2, 486, 487, 7, 30, 2, 2, 487, 81, 3, 2, 2, 2, 488, 489, 9, 10, 2, 2, 489, 83, 3, 2, 2, 2, 490, 503, 5, 82, 42, 2, 491, 493, 5, 94, 48, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 496, 5, 96, 49, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 504, 3, 2, 2, 2, 497, 499, 5, 96, 49, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 502, 5, 94, 48, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 492, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 504, 510, 3, 2, 2, 2, 505, 506, 7, 27, 2, 2, 506, 507, 5, 90, 46, 2, 507, 508, 7, 28, 2, 2, 508, 511, 3, 2, 2, 2, 509, 511, 5, 92, 47, 2, 510, 505, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 564, 3, 2, 2, 2, 512, 514, 9, 5, 2, 2, 513, 515, 5, 94, 48, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 27, 2, 2, 517, 518, 5, 86, 44, 2, 518, 519, 7, 28, 2, 2, 519, 564, 3, 2, 2, 2, 520, 527, 7, 48, 2, 2, 521, 522, 5, 94, 48, 2, 522, 523, 5, 96, 49, 2, 523, 528, 3, 2, 2, 2, 524, 525, 5, 96, 49, 2, 525, 526, 5, 94, 48, 2, 526, 528, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 535, 3, 2, 2, 2, 529, 531, 5, 10, 6, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 536, 7, 183, 2, 2, 533, 536, 5, 72, 37, 2, 534, 536, 5, 10, 6, 2, 535, 530, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 564, 3, 2, 2, 2, 537, 542, 7, 172, 2, 2, 538, 539, 7, 33, 2, 2, 539, 540, 5, 8, 5, 2, 540, 541, 7, 34, 2, 2, 541, 543, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 29, 2, 2, 545, 546, 5, 8, 5, 2, 546, 547, 7, 30, 2, 2, 547, 564, 3, 2, 2, 2, 548, 555, 9, 11, 2, 2, 549, 550, 5, 98, 50, 2, 550, 551, 5, 96, 49, 2, 551, 556, 3, 2, 2, 2, 552, 553, 5, 96, 49, 2, 553, 554, 5, 98, 50, 2, 554, 556, 3, 2, 2, 2, 555, 549, 3, 2, 2, 2, 555, 552, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 5, 12, 7, 2, 558, 564, 3, 2, 2, 2, 559, 560, 7, 46, 2, 2, 560, 561, 5, 88, 45, 2, 561, 562, 5, 12, 7, 2, 562, 564, 3, 2, 2, 2, 563, 490, 3, 2, 2, 2, 563, 512, 3, 2, 2, 2, 563, 520, 3, 2, 2, 2, 563, 537, 3, 2, 2, 2, 563, 548, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 564, 85, 3, 2, 2, 2, 565, 566, 5, 8, 5, 2, 566, 567, 7, 7, 2, 2, 567, 568, 5, 86, 44, 2, 568, 571, 3, 2, 2, 2, 569, 571, 5, 8, 5, 2, 570, 565, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 87, 3, 2, 2, 2, 572, 574, 7, 8, 2, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 180, 2, 2, 576, 577, 7, 29, 2, 2, 577, 578, 9, 5, 2, 2, 578, 579, 7, 47, 2, 2, 579, 584, 5, 8, 5, 2, 580, 581, 7, 181, 2, 2, 581, 582, 7, 29, 2, 2, 582, 583, 9, 3, 2, 2, 583, 585, 7, 30, 2, 2, 584, 580, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 7, 30, 2, 2, 587, 89, 3, 2, 2, 2, 588, 594, 5, 8, 5, 2, 589, 590, 5, 8, 5, 2, 590, 591, 7, 7, 2, 2, 591, 592, 5, 90, 46, 2, 592, 594, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 594, 91, 3, 2, 2, 2, 595, 596, 5, 14, 8, 2, 596, 93, 3, 2, 2, 2, 597, 603, 7, 180, 2, 2, 598, 604, 5, 44, 23, 2, 599, 600, 7, 29, 2, 2, 600, 601, 5, 8, 5, 2, 601, 602, 7, 30, 2, 2, 602, 604, 3, 2, 2, 2, 603, 598, 3, 2, 2, 2, 603, 599, 3, 2, 2, 2, 604, 95, 3, 2, 2, 2, 605, 611, 7, 181, 2, 2, 606, 612, 5, 44, 23, 2, 607, 608, 7, 29, 2, 2, 608, 609, 5, 8, 5, 2, 609, 610, 7, 30, 2, 2, 610, 612, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 611, 607, 3, 2, 2, 2, 612, 97, 3, 2, 2, 2, 613, 614, 7, 180, 2, 2, 614, 615, 7, 29, 2, 2, 615, 616, 5, 6, 4, 2, 616, 617, 7, 30, 2, 2, 617, 99, 3, 2, 2, 2, 618, 619, 7, 180, 2, 2, 619, 620, 7, 29, 2, 2, 620, 621, 5, 6, 4, 2, 621, 622, 7, 30, 2, 2, 622, 101, 3, 2, 2, 2, 62, 112, 129, 140, 151, 159, 161, 169, 172, 178, 185, 190, 198, 204, 212, 226, 229, 233, 246, 249, 253, 265, 275, 309, 317, 331, 353, 360, 366, 369, 382, 390, 394, 401, 405, 411, 418, 422, 434, 442, 449, 454, 492, 495, 498, 501, 503, 510, 514, 527, 530, 535, 542, 555, 563, 570, 573, 584, 593, 603, 611]
